﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default shape">
        <div id="u3959_div" class=""></div>
        <div id="u3959_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default box_11">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default box_11">
        <div id="u3961_div" class=""></div>
        <div id="u3961_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default box_2">
        <div id="u3962_div" class=""></div>
        <div id="u3962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3963" class="ax_default image1">
        <img id="u3963_img" class="img " src="images/首页/u1561.png"/>
        <div id="u3963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3964" class="ax_default image1">
        <img id="u3964_img" class="img " src="images/首页/u1562.png"/>
        <div id="u3964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3965" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3966" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3967" class="ax_default shape">
            <div id="u3967_div" class=""></div>
            <div id="u3967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3968" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u3969" class="ax_default paragraph1" data-label="目录">
              <div id="u3969_div" class=""></div>
              <div id="u3969_text" class="text ">
                <p><span style="color:#000000;">首页/学习管理/课程管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3970" class="ax_default image1">
        <img id="u3970_img" class="img " src="images/首页/u1568.png"/>
        <div id="u3970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3971" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u3972" class="ax_default image1">
          <img id="u3972_img" class="img " src="images/首页/u1570.png"/>
          <div id="u3972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3973" class="ax_default box_2">
          <div id="u3973_div" class=""></div>
          <div id="u3973_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3974" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3975" class="ax_default box_2">
          <div id="u3975_div" class=""></div>
          <div id="u3975_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3976" class="ax_default image1">
          <img id="u3976_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3977" class="ax_default image1">
          <img id="u3977_img" class="img " src="images/首页/u1575.png"/>
          <div id="u3977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default box_2">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3979" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default box_2">
          <div id="u3980_div" class=""></div>
          <div id="u3980_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3981" class="ax_default image1">
          <img id="u3981_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3982" class="ax_default image1">
          <img id="u3982_img" class="img " src="images/首页/u1580.png"/>
          <div id="u3982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default box_2">
        <div id="u3983_div" class=""></div>
        <div id="u3983_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3984" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3985" class="ax_default box_2" data-label="数据字典">
          <div id="u3985_div" class=""></div>
          <div id="u3985_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3986" class="ax_default image1">
          <img id="u3986_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3987" class="ax_default image1">
          <img id="u3987_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default box_2">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u3990" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3991" class="ax_default image1">
          <img id="u3991_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u3991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3992" class="ax_default label">
          <div id="u3992_div" class=""></div>
          <div id="u3992_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u3993" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u3994" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u3995" class="ax_default shape">
            <div id="u3995_div" class=""></div>
            <div id="u3995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3996" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3997" class="ax_default shape">
              <img id="u3997_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u3997_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3998" class="ax_default iconfont">
              <img id="u3998_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3998_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3999" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4000" class="ax_default shape">
              <div id="u4000_div" class=""></div>
              <div id="u4000_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4001" class="ax_default image1">
              <img id="u4001_img" class="img " src="images/首页/u1599.png"/>
              <div id="u4001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4002" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4003" class="ax_default shape">
              <img id="u4003_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u4003_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4004" class="ax_default iconfont">
              <img id="u4004_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u4004_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3989" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default box_2">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4006" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u4007" class="ax_default box_2" data-label="数据字典">
          <div id="u4007_div" class=""></div>
          <div id="u4007_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4008" class="ax_default image1">
          <img id="u4008_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4009" class="ax_default image1">
          <img id="u4009_img" class="img " src="images/首页/u1585.png"/>
          <div id="u4009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u4010" class="ax_default box_2" data-label="院校管理">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u4011" class="ax_default box_2" data-label="学习行为管理">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u4012" class="ax_default box_2" data-label="学习行为管理">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">课程管理</span></p>
        </div>
      </div>
      <div id="u3958" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4013" class="ax_default" data-left="278" data-top="161" data-width="1136" data-height="565">

        <!-- Unnamed (矩形) -->
        <div id="u4014" class="ax_default shape">
          <div id="u4014_div" class=""></div>
          <div id="u4014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4015" class="ax_default label">
          <div id="u4015_div" class=""></div>
          <div id="u4015_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4016" class="ax_default" data-left="278" data-top="167" data-width="525" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4017" class="ax_default" data-left="665" data-top="191" data-width="138" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4018" class="ax_default shape">
              <div id="u4018_div" class=""></div>
              <div id="u4018_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4019" class="ax_default shape">
              <div id="u4019_div" class=""></div>
              <div id="u4019_text" class="text ">
                <p><span>重 置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4020" class="ax_default" data-left="278" data-top="167" data-width="367" data-height="80">

            <!-- Unnamed (组合) -->
            <div id="u4021" class="ax_default" data-left="327" data-top="191" data-width="318" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4022" class="ax_default heading_1">
                <div id="u4022_div" class=""></div>
                <div id="u4022_text" class="text ">
                  <p><span>课程名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4023" class="ax_default shape">
                <div id="u4023_div" class=""></div>
                <div id="u4023_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4024" class="ax_default box_2">
                <div id="u4024_div" class=""></div>
                <div id="u4024_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4025" class="ax_default box_2">
              <div id="u4025_div" class=""></div>
              <div id="u4025_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4026" class="ax_default" data-left="320" data-top="250" data-width="175" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u4027" class="ax_default" data-left="320" data-top="250" data-width="78" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4028" class="ax_default shape">
              <div id="u4028_div" class=""></div>
              <div id="u4028_text" class="text ">
                <p><span>+&nbsp; 新建</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4029" class="ax_default shape">
            <div id="u4029_div" class=""></div>
            <div id="u4029_text" class="text ">
              <p><span>批量删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4030" class="ax_default" data-left="726" data-top="661" data-width="658" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default shape">
            <div id="u4031_div" class=""></div>
            <div id="u4031_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4032" class="ax_default shape">
            <div id="u4032_div" class=""></div>
            <div id="u4032_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4033" class="ax_default shape">
            <div id="u4033_div" class=""></div>
            <div id="u4033_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default shape">
            <div id="u4034_div" class=""></div>
            <div id="u4034_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4035" class="ax_default shape">
            <div id="u4035_div" class=""></div>
            <div id="u4035_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4036" class="ax_default shape">
            <div id="u4036_div" class=""></div>
            <div id="u4036_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4037" class="ax_default paragraph1">
            <div id="u4037_div" class=""></div>
            <div id="u4037_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4038" class="ax_default shape">
            <div id="u4038_div" class=""></div>
            <div id="u4038_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4039" class="ax_default paragraph1">
            <div id="u4039_div" class=""></div>
            <div id="u4039_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4040" class="ax_default shape">
            <div id="u4040_div" class=""></div>
            <div id="u4040_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4041" class="ax_default shape">
            <div id="u4041_div" class=""></div>
            <div id="u4041_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4042" class="ax_default shape">
            <div id="u4042_div" class=""></div>
            <div id="u4042_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4043" class="ax_default" data-left="1174" data-top="661" data-width="88" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4044" class="ax_default shape">
              <div id="u4044_div" class=""></div>
              <div id="u4044_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4045" class="ax_default image1">
              <img id="u4045_img" class="img " src="images/课程管理/u4045.svg"/>
              <div id="u4045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4046" class="ax_default" data-left="726" data-top="661" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4047" class="ax_default shape">
              <div id="u4047_div" class=""></div>
              <div id="u4047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4048" class="ax_default image1">
              <img id="u4048_img" class="img " src="images/用户列表/u2145.png"/>
              <div id="u4048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4049" class="ax_default" data-left="1126" data-top="661" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4050" class="ax_default shape">
              <div id="u4050_div" class=""></div>
              <div id="u4050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4051" class="ax_default image1">
              <img id="u4051_img" class="img " src="images/课程管理/u4045.svg"/>
              <div id="u4051_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4052" class="ax_default" data-left="303" data-top="303" data-width="1079" data-height="319">

          <!-- Unnamed (组合) -->
          <div id="u4053" class="ax_default" data-left="310" data-top="303" data-width="1072" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4054" class="ax_default shape">
              <div id="u4054_div" class=""></div>
              <div id="u4054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4055" class="ax_default shape">
              <div id="u4055_div" class=""></div>
              <div id="u4055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4056" class="ax_default shape">
              <div id="u4056_div" class=""></div>
              <div id="u4056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4057" class="ax_default shape">
              <div id="u4057_div" class=""></div>
              <div id="u4057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4058" class="ax_default shape">
              <div id="u4058_div" class=""></div>
              <div id="u4058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4059" class="ax_default shape">
              <div id="u4059_div" class=""></div>
              <div id="u4059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4060" class="ax_default" data-left="360" data-top="303" data-width="210" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4061" class="ax_default shape">
              <div id="u4061_div" class=""></div>
              <div id="u4061_text" class="text ">
                <p><span>课程名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4062" class="ax_default shape">
              <div id="u4062_div" class=""></div>
              <div id="u4062_text" class="text ">
                <p><span>课程1</span></p><p><span>课程2</span></p><p><span>课程3</span></p><p><span>课程4</span></p><p><span>课程5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4063" class="ax_default" data-left="1219" data-top="303" data-width="101" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4064" class="ax_default shape">
              <div id="u4064_div" class=""></div>
              <div id="u4064_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4065" class="ax_default shape">
              <div id="u4065_div" class=""></div>
              <div id="u4065_text" class="text ">
                <p><span style="color:#1890FF;">删</span><span style="color:#0066FF;">除</span><span style="color:#1890FF;">&nbsp;&nbsp; 修改 </span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4066" class="ax_default" data-left="672" data-top="303" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4067" class="ax_default shape">
              <div id="u4067_div" class=""></div>
              <div id="u4067_text" class="text ">
                <p><span>所属学校</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4068" class="ax_default shape">
              <div id="u4068_div" class=""></div>
              <div id="u4068_text" class="text ">
                <p><span>到云</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4069" class="ax_default" data-left="958" data-top="303" data-width="88" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4070" class="ax_default shape">
              <div id="u4070_div" class=""></div>
              <div id="u4070_text" class="text ">
                <p><span>所属院系</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4071" class="ax_default shape">
              <div id="u4071_div" class=""></div>
              <div id="u4071_text" class="text ">
                <p><span>研发部</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4072" class="ax_default" data-left="303" data-top="303" data-width="57" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4073" class="ax_default shape">
              <div id="u4073_div" class=""></div>
              <div id="u4073_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4074" class="ax_default shape">
              <div id="u4074_div" class=""></div>
              <div id="u4074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4075" class="ax_default shape">
              <div id="u4075_div" class=""></div>
              <div id="u4075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4076" class="ax_default shape">
              <div id="u4076_div" class=""></div>
              <div id="u4076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4077" class="ax_default shape">
              <div id="u4077_div" class=""></div>
              <div id="u4077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4078" class="ax_default image1">
              <img id="u4078_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u4078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4079" class="ax_default shape">
              <div id="u4079_div" class=""></div>
              <div id="u4079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default shape">
              <div id="u4080_div" class=""></div>
              <div id="u4080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4081" class="ax_default shape">
              <div id="u4081_div" class=""></div>
              <div id="u4081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4082" class="ax_default image1">
              <img id="u4082_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u4082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4083" class="ax_default shape">
              <div id="u4083_div" class=""></div>
              <div id="u4083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4084" class="ax_default shape">
              <div id="u4084_div" class=""></div>
              <div id="u4084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4085" class="ax_default shape">
              <div id="u4085_div" class=""></div>
              <div id="u4085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4086" class="ax_default box_3">
              <div id="u4086_div" class=""></div>
              <div id="u4086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4087" class="ax_default box_3">
              <div id="u4087_div" class=""></div>
              <div id="u4087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
