﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/密码登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_default box_2">
        <img id="u114_img" class="img " src="images/密码登录/u114.svg"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u115" class="ax_default" data-left="440" data-top="0" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u116" class="ax_default" data-left="440" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default box_2">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u118" class="ax_default image1">
          <img id="u118_img" class="img " src="images/登录/u4.png"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u120" class="ax_default" data-left="486" data-top="91" data-width="279" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default shape">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default shape">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>密码登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default primary_button">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default link_button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>注册新账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default link_button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u128" class="ax_default marker">
        <img id="u128_img" class="img " src="images/登录/u17.svg"/>
        <div id="u128_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u129" class="ax_default marker">
        <img id="u129_img" class="img " src="images/登录/u17.svg"/>
        <div id="u129_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u130" class="ax_default marker">
        <img id="u130_img" class="img " src="images/登录/u17.svg"/>
        <div id="u130_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u131" class="ax_default" data-left="831" data-top="113" data-width="472" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default _二级标题">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>登录按钮在表单通过时，触发成有效按钮，否则时无效按钮。在登录失败后，提醒用户失败原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u133" class="ax_default marker">
          <img id="u133_img" class="img " src="images/密码登录/u133.svg"/>
          <div id="u133_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _二级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>账号不可为空。检查手机号（邮箱）格式，有误则在下方提醒错误信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _二级标题">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>密码不可为空。密码为空时，则在下方提醒错误信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u136" class="ax_default" data-left="869" data-top="168" data-width="262" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u137" class="ax_default" data-left="869" data-top="168" data-width="262" data-height="69">

          <!-- Unnamed (组合) -->
          <div id="u138" class="ax_default" data-left="869" data-top="168" data-width="262" data-height="69">

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default shape">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default paragraph1">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>您的账号密码错误！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u141" class="ax_default image1">
          <img id="u141_img" class="img " src="images/登录/u33.png"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u142" class="ax_default image1">
        <img id="u142_img" class="img " src="images/忘记密码/u60.png"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u143" class="ax_default line">
        <img id="u143_img" class="img " src="images/登录/u38.svg"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u144" class="ax_default text_field">
        <div id="u144_div" class=""></div>
        <input id="u144_input" type="text" value="账号" class="u144_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u145" class="ax_default image1">
        <img id="u145_img" class="img " src="images/密码登录/u145.png"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u146" class="ax_default line">
        <img id="u146_img" class="img " src="images/登录/u38.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u147" class="ax_default text_field">
        <div id="u147_div" class=""></div>
        <input id="u147_input" type="text" value="密码" class="u147_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u148" class="ax_default text_field">
        <div id="u148_div" class=""></div>
        <input id="u148_input" type="text" value="请输入手机号或者邮箱" class="u148_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u149" class="ax_default text_field">
        <div id="u149_div" class=""></div>
        <input id="u149_input" type="text" value="版权所有 © 2021到云 工程实践15组" class="u149_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u150" class="ax_default marker">
        <img id="u150_img" class="img " src="images/登录/u17.svg"/>
        <div id="u150_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u151" class="ax_default marker">
        <img id="u151_img" class="img " src="images/登录/u17.svg"/>
        <div id="u151_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u152" class="ax_default marker">
        <img id="u152_img" class="img " src="images/登录/u17.svg"/>
        <div id="u152_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
