﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default shape">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default box_11">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default box_11">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default box_2">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2303" class="ax_default image1">
        <img id="u2303_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2304" class="ax_default image1">
        <img id="u2304_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2305" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2306" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2307" class="ax_default shape">
            <div id="u2307_div" class=""></div>
            <div id="u2307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2308" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2309" class="ax_default paragraph1" data-label="目录">
              <div id="u2309_div" class=""></div>
              <div id="u2309_text" class="text ">
                <p><span style="color:#000000;">首页 / 用户管理 / 管理员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2310" class="ax_default image1">
        <img id="u2310_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2311" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2312" class="ax_default image1">
          <img id="u2312_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default box_2">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2314" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2315" class="ax_default box_2">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2316" class="ax_default image1">
          <img id="u2316_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2317" class="ax_default image1">
          <img id="u2317_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default box_2">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2319" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2320" class="ax_default box_2">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2321" class="ax_default image1">
          <img id="u2321_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2322" class="ax_default image1">
          <img id="u2322_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default box_2">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2324" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2325" class="ax_default box_2" data-label="数据字典">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2326" class="ax_default image1">
          <img id="u2326_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2327" class="ax_default image1">
          <img id="u2327_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default box_2">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2330" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2331" class="ax_default image1">
          <img id="u2331_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default label">
          <div id="u2332_div" class=""></div>
          <div id="u2332_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2333" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2334" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2335" class="ax_default shape">
            <div id="u2335_div" class=""></div>
            <div id="u2335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2336" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2337" class="ax_default shape">
              <img id="u2337_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2337_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default iconfont">
              <img id="u2338_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2338_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2339" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default shape">
              <div id="u2340_div" class=""></div>
              <div id="u2340_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2341" class="ax_default image1">
              <img id="u2341_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2342" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2343" class="ax_default shape">
              <img id="u2343_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2343_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2344" class="ax_default iconfont">
              <img id="u2344_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2344_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2329" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default box_2">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2346" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2347" class="ax_default box_2" data-label="数据字典">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2348" class="ax_default image1">
          <img id="u2348_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2349" class="ax_default image1">
          <img id="u2349_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2350" class="ax_default box_2" data-label="院校管理">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2351" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2352" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2298" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_2">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2354" class="ax_default" data-left="281" data-top="149" data-width="1062" data-height="678">

        <!-- Unnamed (组合) -->
        <div id="u2355" class="ax_default" data-left="281" data-top="149" data-width="1062" data-height="678">

          <!-- Unnamed (矩形) -->
          <div id="u2356" class="ax_default shape">
            <div id="u2356_div" class=""></div>
            <div id="u2356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2357" class="ax_default" data-left="500" data-top="526" data-width="664" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u2358" class="ax_default shape">
              <div id="u2358_div" class=""></div>
              <div id="u2358_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2359" class="ax_default heading_1">
              <div id="u2359_div" class=""></div>
              <div id="u2359_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 所属学校：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2360" class="ax_default paragraph1">
              <div id="u2360_div" class=""></div>
              <div id="u2360_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2361" class="ax_default" data-left="515" data-top="243" data-width="587" data-height="144">

            <!-- Unnamed (矩形) -->
            <div id="u2362" class="ax_default heading_1">
              <div id="u2362_div" class=""></div>
              <div id="u2362_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2363" class="ax_default box_2">
              <div id="u2363_div" class=""></div>
              <div id="u2363_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2364" class="ax_default heading_1">
              <div id="u2364_div" class=""></div>
              <div id="u2364_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 昵称：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2365" class="ax_default" data-left="281" data-top="734" data-width="1062" data-height="93">

            <!-- Unnamed (矩形) -->
            <div id="u2366" class="ax_default shape">
              <div id="u2366_div" class=""></div>
              <div id="u2366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2367" class="ax_default" data-left="1081" data-top="757" data-width="224" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u2368" class="ax_default shape">
                <div id="u2368_div" class=""></div>
                <div id="u2368_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2369" class="ax_default shape">
                <div id="u2369_div" class=""></div>
                <div id="u2369_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default box_2">
              <div id="u2370_div" class=""></div>
              <div id="u2370_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2371" class="ax_default box_2">
              <div id="u2371_div" class=""></div>
              <div id="u2371_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2372" class="ax_default" data-left="631" data-top="345" data-width="533" data-height="153">

            <!-- Unnamed (组合) -->
            <div id="u2373" class="ax_default" data-left="631" data-top="399" data-width="533" data-height="99">

              <!-- Unnamed (矩形) -->
              <div id="u2374" class="ax_default shape">
                <div id="u2374_div" class=""></div>
                <div id="u2374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2375" class="ax_default shape">
                <img id="u2375_img" class="img " src="images/创建用户/u2375.svg"/>
                <div id="u2375_text" class="text ">
                  <p><span>超级管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2376" class="ax_default shape">
                <img id="u2376_img" class="img " src="images/创建用户/u2375.svg"/>
                <div id="u2376_text" class="text ">
                  <p><span>管理员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2377" class="ax_default shape">
              <div id="u2377_div" class=""></div>
              <div id="u2377_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2378" class="ax_default" data-left="1124" data-top="358" data-width="40" data-height="21">

              <!-- Unnamed (图片 ) -->
              <div id="u2379" class="ax_default image1">
                <img id="u2379_img" class="img " src="images/用户信息修改/u2285.png"/>
                <div id="u2379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2380" class="ax_default box_2">
                <div id="u2380_div" class=""></div>
                <div id="u2380_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2381" class="ax_default shape">
            <div id="u2381_div" class=""></div>
            <div id="u2381_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2382" class="ax_default heading_1">
            <div id="u2382_div" class=""></div>
            <div id="u2382_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 所属院系：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2383" class="ax_default shape">
            <div id="u2383_div" class=""></div>
            <div id="u2383_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2384" class="ax_default heading_1">
            <div id="u2384_div" class=""></div>
            <div id="u2384_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 联系方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2385" class="ax_default shape">
            <div id="u2385_div" class=""></div>
            <div id="u2385_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2386" class="ax_default shape">
            <div id="u2386_div" class=""></div>
            <div id="u2386_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2387" class="ax_default" data-left="281" data-top="149" data-width="1062" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u2388" class="ax_default shape">
            <div id="u2388_div" class=""></div>
            <div id="u2388_text" class="text ">
              <p><span>新增用户</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2389" class="ax_default" data-left="1277" data-top="179" data-width="20" data-height="17">

            <!-- Unnamed (图片 ) -->
            <div id="u2390" class="ax_default image1">
              <img id="u2390_img" class="img " src="images/更新成功/u1804.png"/>
              <div id="u2390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2391" class="ax_default heading_1">
          <div id="u2391_div" class=""></div>
          <div id="u2391_text" class="text ">
            <p><span>*角色：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
