﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建班课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建班课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建班课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u311" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="38">

        <!-- Unnamed (组合) -->
        <div id="u312" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="38">

          <!-- Unnamed (组合) -->
          <div id="u313" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default box_1">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>&nbsp; 课程名称</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u315" class="ax_default refs-design-apple" data-label="Title">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>请输入课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default primary_button">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>创建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u317" class="ax_default" data-left="2" data-top="217" data-width="370" data-height="92">

        <!-- Unnamed (组合) -->
        <div id="u318" class="ax_default" data-left="2" data-top="217" data-width="370" data-height="92">

          <!-- Unnamed (组合) -->
          <div id="u319" class="ax_default" data-left="2" data-top="217" data-width="370" data-height="92">

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>&nbsp; 班课学期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default box_1">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>&nbsp; 学校及院系</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u322" class="ax_default" data-left="2" data-top="327" data-width="370" data-height="38">

        <!-- Unnamed (组合) -->
        <div id="u323" class="ax_default" data-left="2" data-top="327" data-width="370" data-height="38">

          <!-- Unnamed (组合) -->
          <div id="u324" class="ax_default" data-left="2" data-top="327" data-width="370" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default box_1">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text ">
                <p><span>&nbsp;&nbsp; 班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u326" class="ax_default refs-design-apple" data-label="Title">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u327" class="ax_default refs-design-apple" data-label="Title">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u328" class="ax_default refs-design-apple" data-label="Title">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u329" class="ax_default marker">
        <img id="u329_img" class="img " src="images/登录/u17.svg"/>
        <div id="u329_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u330" class="ax_default marker">
        <img id="u330_img" class="img " src="images/登录/u17.svg"/>
        <div id="u330_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u331" class="ax_default marker">
        <img id="u331_img" class="img " src="images/登录/u17.svg"/>
        <div id="u331_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u332" class="ax_default marker">
        <img id="u332_img" class="img " src="images/登录/u17.svg"/>
        <div id="u332_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u333" class="ax_default refs-design-material" data-label="Title">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u334" class="ax_default marker">
        <img id="u334_img" class="img " src="images/登录/u17.svg"/>
        <div id="u334_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u335" class="ax_default refs-design-material" data-label="Title">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _二级标题">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>选择学期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u337" class="ax_default" data-left="440" data-top="130" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default shape">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default shape">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default paragraph">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default paragraph">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default paragraph">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>2019-2020-02</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u343" class="ax_default horizontal_line">
          <img id="u343_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u344" class="ax_default horizontal_line">
          <img id="u344_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default paragraph">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>2020-2021-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default paragraph">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>2019-2020-01</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u347" class="ax_default line">
          <img id="u347_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u348" class="ax_default marker">
        <img id="u348_img" class="img " src="images/登录/u17.svg"/>
        <div id="u348_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u349" class="ax_default refs-design-material" data-label="Title">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _二级标题">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>选择学校及院系</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u351" class="ax_default" data-left="432" data-top="290" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default shape">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default shape">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default paragraph">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default paragraph">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default paragraph">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>福州大学</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u357" class="ax_default horizontal_line">
          <img id="u357_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u358" class="ax_default horizontal_line">
          <img id="u358_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default paragraph">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>福建农林大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default paragraph">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>福建医科大学</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u361" class="ax_default line">
          <img id="u361_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u362" class="ax_default refs-design-material" data-label="Title">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u363" class="ax_default refs-design-material" data-label="Title">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _二级标题">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>接着</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _二级标题">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>创建成功，则弹框提示课程创建成功并显示出课程二维码；若创建失败，则弹框提示课程创建失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u366" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default shape">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default paragraph1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u369" class="ax_default image1">
        <img id="u369_img" class="img " src="images/重置密码/u109.png"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default paragraph1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default" data-left="999" data-top="350" data-width="165" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u373" class="ax_default" data-left="999" data-top="350" data-width="165" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u374" class="ax_default shape">
            <div id="u374_div" class=""></div>
            <div id="u374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u375" class="ax_default paragraph1">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text ">
              <p><span>创建失败！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u376" class="ax_default image1">
          <img id="u376_img" class="img " src="images/重置密码/u113.png"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u377" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default shape">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u379" class="ax_default horizontal_line">
          <img id="u379_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u380" class="ax_default" data-left="39" data-top="625" data-width="45" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default paragraph">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>班课</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u382" class="ax_default icon">
            <img id="u382_img" class="img " src="images/创建班课/u382.svg"/>
            <div id="u382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u383" class="ax_default" data-left="308" data-top="622" data-width="26" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default paragraph">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u385" class="ax_default icon">
            <img id="u385_img" class="img " src="images/班课（教师端）/u265.svg"/>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default" data-left="176" data-top="625" data-width="50" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u387" class="ax_default shape">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default paragraph">
            <div id="u388_div" class=""></div>
            <div id="u388_text" class="text ">
              <p><span>创建班课</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default shape">
        <img id="u389_img" class="img " src="images/重置密码/u108.svg"/>
        <div id="u389_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u390" class="ax_default refs-design-material" data-label="Title">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _二级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u392" class="ax_default refs-design-material" data-label="Title">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _二级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u394" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u395" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u396" class="ax_default box_2">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u397" class="ax_default image1">
          <img id="u397_img" class="img " src="images/登录/u4.png"/>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>创建班课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u400" class="ax_default image1">
          <img id="u400_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u401" class="ax_default refs-design-apple" data-label="Title">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>请输入班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default" data-left="432" data-top="478" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default shape">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default shape">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default paragraph">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default paragraph">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default paragraph">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>数计学院</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u408" class="ax_default horizontal_line">
          <img id="u408_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u409" class="ax_default horizontal_line">
          <img id="u409_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default paragraph">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>美术学院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default paragraph">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>经管学院</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u412" class="ax_default line">
          <img id="u412_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u413" class="ax_default image1">
        <img id="u413_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u414" class="ax_default image1">
        <img id="u414_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
