﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置学习行为</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置学习行为/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/配置学习行为/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default shape">
        <div id="u3662_div" class=""></div>
        <div id="u3662_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default box_11">
        <div id="u3663_div" class=""></div>
        <div id="u3663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default box_11">
        <div id="u3664_div" class=""></div>
        <div id="u3664_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default box_2">
        <div id="u3665_div" class=""></div>
        <div id="u3665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3666" class="ax_default image1">
        <img id="u3666_img" class="img " src="images/首页/u1561.png"/>
        <div id="u3666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3667" class="ax_default image1">
        <img id="u3667_img" class="img " src="images/首页/u1562.png"/>
        <div id="u3667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3668" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3669" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3670" class="ax_default shape">
            <div id="u3670_div" class=""></div>
            <div id="u3670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3671" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u3672" class="ax_default paragraph1" data-label="目录">
              <div id="u3672_div" class=""></div>
              <div id="u3672_text" class="text ">
                <p><span style="color:#000000;">首页 / 学校管理 / 学习行为管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3673" class="ax_default image1">
        <img id="u3673_img" class="img " src="images/首页/u1568.png"/>
        <div id="u3673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3674" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u3675" class="ax_default image1">
          <img id="u3675_img" class="img " src="images/首页/u1570.png"/>
          <div id="u3675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3676" class="ax_default box_2">
          <div id="u3676_div" class=""></div>
          <div id="u3676_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3677" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3678" class="ax_default box_2">
          <div id="u3678_div" class=""></div>
          <div id="u3678_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3679" class="ax_default image1">
          <img id="u3679_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3680" class="ax_default image1">
          <img id="u3680_img" class="img " src="images/首页/u1575.png"/>
          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default box_2">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3682" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3683" class="ax_default box_2">
          <div id="u3683_div" class=""></div>
          <div id="u3683_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3684" class="ax_default image1">
          <img id="u3684_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3685" class="ax_default image1">
          <img id="u3685_img" class="img " src="images/首页/u1580.png"/>
          <div id="u3685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default box_2">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3687" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3688" class="ax_default box_2" data-label="数据字典">
          <div id="u3688_div" class=""></div>
          <div id="u3688_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3689" class="ax_default image1">
          <img id="u3689_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3690" class="ax_default image1">
          <img id="u3690_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default box_2">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u3693" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3694" class="ax_default image1">
          <img id="u3694_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u3694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default label">
          <div id="u3695_div" class=""></div>
          <div id="u3695_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u3696" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u3697" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u3698" class="ax_default shape">
            <div id="u3698_div" class=""></div>
            <div id="u3698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3699" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3700" class="ax_default shape">
              <img id="u3700_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u3700_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3701" class="ax_default iconfont">
              <img id="u3701_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3701_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3702" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3703" class="ax_default shape">
              <div id="u3703_div" class=""></div>
              <div id="u3703_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3704" class="ax_default image1">
              <img id="u3704_img" class="img " src="images/首页/u1599.png"/>
              <div id="u3704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3705" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3706" class="ax_default shape">
              <img id="u3706_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u3706_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3707" class="ax_default iconfont">
              <img id="u3707_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3707_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3692" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default box_2">
        <div id="u3708_div" class=""></div>
        <div id="u3708_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3709" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3710" class="ax_default box_2" data-label="数据字典">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3711" class="ax_default image1">
          <img id="u3711_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3712" class="ax_default image1">
          <img id="u3712_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u3713" class="ax_default box_2" data-label="院校管理">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3714" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3714_div" class=""></div>
        <div id="u3714_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3715" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u3661" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3716" class="ax_default" data-left="299" data-top="160" data-width="1067" data-height="501">

        <!-- Unnamed (矩形) -->
        <div id="u3717" class="ax_default shape">
          <div id="u3717_div" class=""></div>
          <div id="u3717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3718" class="ax_default" data-left="890" data-top="334" data-width="460" data-height="266">

          <!-- Unnamed (组合) -->
          <div id="u3719" class="ax_default" data-left="890" data-top="334" data-width="460" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default shape">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3721" class="ax_default shape">
              <div id="u3721_div" class=""></div>
              <div id="u3721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3722" class="ax_default shape">
              <div id="u3722_div" class=""></div>
              <div id="u3722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3723" class="ax_default shape">
              <div id="u3723_div" class=""></div>
              <div id="u3723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3724" class="ax_default shape">
              <div id="u3724_div" class=""></div>
              <div id="u3724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3725" class="ax_default" data-left="894" data-top="334" data-width="418" data-height="266">

            <!-- Unnamed (组合) -->
            <div id="u3726" class="ax_default" data-left="894" data-top="334" data-width="102" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3727" class="ax_default shape">
                <div id="u3727_div" class=""></div>
                <div id="u3727_text" class="text ">
                  <p><span>出勤率</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3728" class="ax_default shape">
                <div id="u3728_div" class=""></div>
                <div id="u3728_text" class="text ">
                  <p><span>70%-100%</span></p><p><span>50%-70%</span></p><p><span>30%-50%</span></p><p><span>0%-30%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3729" class="ax_default" data-left="1038" data-top="334" data-width="137" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3730" class="ax_default shape">
                <div id="u3730_div" class=""></div>
                <div id="u3730_text" class="text ">
                  <p><span>出勤等级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3731" class="ax_default shape">
                <div id="u3731_div" class=""></div>
                <div id="u3731_text" class="text ">
                  <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3732" class="ax_default" data-left="1206" data-top="334" data-width="106" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3733" class="ax_default shape">
                <div id="u3733_div" class=""></div>
                <div id="u3733_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3734" class="ax_default shape">
                <div id="u3734_div" class=""></div>
                <div id="u3734_text" class="text ">
                  <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3735" class="ax_default label">
          <div id="u3735_div" class=""></div>
          <div id="u3735_text" class="text ">
            <p><span>出勤设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3736" class="ax_default shape">
          <div id="u3736_div" class=""></div>
          <div id="u3736_text" class="text ">
            <p><span>+&nbsp; 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3737" class="ax_default" data-left="896" data-top="615" data-width="441" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3738" class="ax_default label">
            <div id="u3738_div" class=""></div>
            <div id="u3738_text" class="text ">
              <p><span>共 4 条记录 第 1 / 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3739" class="ax_default" data-left="1128" data-top="615" data-width="209" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3740" class="ax_default shape">
              <div id="u3740_div" class=""></div>
              <div id="u3740_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3741" class="ax_default shape">
              <div id="u3741_div" class=""></div>
              <div id="u3741_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3742" class="ax_default image1">
              <img id="u3742_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3743" class="ax_default shape">
              <div id="u3743_div" class=""></div>
              <div id="u3743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3744" class="ax_default image1">
              <img id="u3744_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3745" class="ax_default shape">
              <div id="u3745_div" class=""></div>
              <div id="u3745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3746" class="ax_default image1">
              <img id="u3746_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3747" class="ax_default shape">
          <div id="u3747_div" class=""></div>
          <div id="u3747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3748" class="ax_default" data-left="340" data-top="334" data-width="462" data-height="319">

          <!-- Unnamed (组合) -->
          <div id="u3749" class="ax_default" data-left="340" data-top="334" data-width="462" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3750" class="ax_default shape">
              <div id="u3750_div" class=""></div>
              <div id="u3750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3751" class="ax_default shape">
              <div id="u3751_div" class=""></div>
              <div id="u3751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3752" class="ax_default shape">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3753" class="ax_default shape">
              <div id="u3753_div" class=""></div>
              <div id="u3753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3754" class="ax_default shape">
              <div id="u3754_div" class=""></div>
              <div id="u3754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3755" class="ax_default" data-left="347" data-top="334" data-width="390" data-height="319">

            <!-- Unnamed (组合) -->
            <div id="u3756" class="ax_default" data-left="347" data-top="334" data-width="88" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3757" class="ax_default shape">
                <div id="u3757_div" class=""></div>
                <div id="u3757_text" class="text ">
                  <p><span>学习行为</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3758" class="ax_default shape">
                <div id="u3758_div" class=""></div>
                <div id="u3758_text" class="text ">
                  <p><span>考勤签到</span></p><p><span>提问</span></p><p><span>回答</span></p><p><span>报告</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3759" class="ax_default" data-left="458" data-top="334" data-width="133" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u3760" class="ax_default shape">
                <div id="u3760_div" class=""></div>
                <div id="u3760_text" class="text ">
                  <p><span>默认经验值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3761" class="ax_default shape">
                <div id="u3761_div" class=""></div>
                <div id="u3761_text" class="text ">
                  <p><span>2</span></p><p><span>2</span></p><p><span>2</span></p><p><span>2</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3762" class="ax_default" data-left="631" data-top="334" data-width="106" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3763" class="ax_default shape">
                <div id="u3763_div" class=""></div>
                <div id="u3763_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3764" class="ax_default shape">
                <div id="u3764_div" class=""></div>
                <div id="u3764_text" class="text ">
                  <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3765" class="ax_default label">
          <div id="u3765_div" class=""></div>
          <div id="u3765_text" class="text ">
            <p><span>学习行为</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3766" class="ax_default shape">
          <div id="u3766_div" class=""></div>
          <div id="u3766_text" class="text ">
            <p><span>+&nbsp; 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3767" class="ax_default" data-left="340" data-top="615" data-width="443" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3768" class="ax_default label">
            <div id="u3768_div" class=""></div>
            <div id="u3768_text" class="text ">
              <p><span>共 4 条记录 第 1 / 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3769" class="ax_default" data-left="571" data-top="615" data-width="212" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3770" class="ax_default shape">
              <div id="u3770_div" class=""></div>
              <div id="u3770_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3771" class="ax_default shape">
              <div id="u3771_div" class=""></div>
              <div id="u3771_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3772" class="ax_default image1">
              <img id="u3772_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3773" class="ax_default shape">
              <div id="u3773_div" class=""></div>
              <div id="u3773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3774" class="ax_default image1">
              <img id="u3774_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3775" class="ax_default shape">
              <div id="u3775_div" class=""></div>
              <div id="u3775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3776" class="ax_default image1">
              <img id="u3776_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3777" class="ax_default" data-left="337" data-top="240" data-width="345" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u3778" class="ax_default" data-left="617" data-top="240" data-width="65" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3779" class="ax_default shape">
              <div id="u3779_div" class=""></div>
              <div id="u3779_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3780" class="ax_default" data-left="337" data-top="240" data-width="264" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u3781" class="ax_default" data-left="337" data-top="240" data-width="264" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3782" class="ax_default heading_1">
                <div id="u3782_div" class=""></div>
                <div id="u3782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3783" class="ax_default shape">
                <div id="u3783_div" class=""></div>
                <div id="u3783_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3784" class="ax_default" data-left="890" data-top="240" data-width="345" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u3785" class="ax_default" data-left="1170" data-top="240" data-width="65" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3786" class="ax_default shape">
              <div id="u3786_div" class=""></div>
              <div id="u3786_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3787" class="ax_default" data-left="890" data-top="240" data-width="264" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u3788" class="ax_default" data-left="890" data-top="240" data-width="264" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3789" class="ax_default heading_1">
                <div id="u3789_div" class=""></div>
                <div id="u3789_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3790" class="ax_default shape">
                <div id="u3790_div" class=""></div>
                <div id="u3790_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default box_2">
        <div id="u3791_div" class=""></div>
        <div id="u3791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3792" class="ax_default" data-left="506" data-top="256" data-width="657" data-height="253">

        <!-- Unnamed (组合) -->
        <div id="u3793" class="ax_default" data-left="506" data-top="263" data-width="657" data-height="246">

          <!-- Unnamed (矩形) -->
          <div id="u3794" class="ax_default shape">
            <div id="u3794_div" class=""></div>
            <div id="u3794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3795" class="ax_default" data-left="610" data-top="330" data-width="404" data-height="99">

            <!-- Unnamed (矩形) -->
            <div id="u3796" class="ax_default heading_1">
              <div id="u3796_div" class=""></div>
              <div id="u3796_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 默认经验值：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3797" class="ax_default box_2">
              <div id="u3797_div" class=""></div>
              <div id="u3797_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3798" class="ax_default heading_1">
              <div id="u3798_div" class=""></div>
              <div id="u3798_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 学习行为：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3799" class="ax_default" data-left="506" data-top="445" data-width="657" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default shape">
              <div id="u3800_div" class=""></div>
              <div id="u3800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3801" class="ax_default" data-left="939" data-top="461" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3802" class="ax_default shape">
                <div id="u3802_div" class=""></div>
                <div id="u3802_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3803" class="ax_default shape">
                <div id="u3803_div" class=""></div>
                <div id="u3803_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3804" class="ax_default box_2">
              <div id="u3804_div" class=""></div>
              <div id="u3804_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default box_2">
              <div id="u3805_div" class=""></div>
              <div id="u3805_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3806" class="ax_default shape">
            <div id="u3806_div" class=""></div>
            <div id="u3806_text" class="text ">
              <p><span>考勤签到</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3807" class="ax_default shape">
            <div id="u3807_div" class=""></div>
            <div id="u3807_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3808" class="ax_default" data-left="506" data-top="256" data-width="657" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3809" class="ax_default shape">
            <div id="u3809_div" class=""></div>
            <div id="u3809_text" class="text ">
              <p><span>配置学习行为</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3810" class="ax_default" data-left="1122" data-top="277" data-width="12" data-height="12">

            <!-- Unnamed (图片 ) -->
            <div id="u3811" class="ax_default image1">
              <img id="u3811_img" class="img " src="images/更新成功/u1804.png"/>
              <div id="u3811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
