﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u49" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_2">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u51" class="ax_default" data-left="44" data-top="141" data-width="287" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default refs-webm-wechat">
            <img id="u52_img" class="img " src="images/忘记密码/u52.svg"/>
            <div id="u52_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Value (文本框) -->
          <div id="u53" class="ax_default refs-webm-wechat" data-label="Value">
            <div id="u53_div" class=""></div>
            <input id="u53_input" type="text" value="请输入手机号码" class="u53_input"/>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u54" class="ax_default horizontal_line">
            <img id="u54_img" class="img " src="images/忘记密码/u54.svg"/>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u55" class="ax_default" data-left="44" data-top="196" data-width="290" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default refs-webm-wechat">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Value (文本框) -->
          <div id="u57" class="ax_default refs-webm-wechat" data-label="Value">
            <div id="u57_div" class=""></div>
            <input id="u57_input" type="text" value="请输入验证码" class="u57_input"/>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u58" class="ax_default horizontal_line">
            <img id="u58_img" class="img " src="images/忘记密码/u54.svg"/>
            <div id="u58_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u59" class="ax_default primary_button">
          <img id="u59_img" class="img " src="images/忘记密码/u59.svg"/>
          <div id="u59_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u60" class="ax_default image1">
          <img id="u60_img" class="img " src="images/忘记密码/u60.png"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u61" class="ax_default image1">
          <img id="u61_img" class="img " src="images/忘记密码/u61.png"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u62" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (组合) -->
          <div id="u63" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_2">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u65" class="ax_default image1">
            <img id="u65_img" class="img " src="images/登录/u4.png"/>
            <div id="u65_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>忘记密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u68" class="ax_default image1">
            <img id="u68_img" class="img " src="images/忘记密码/u68.png"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u69" class="ax_default marker">
          <img id="u69_img" class="img " src="images/登录/u17.svg"/>
          <div id="u69_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u70" class="ax_default marker">
          <img id="u70_img" class="img " src="images/登录/u17.svg"/>
          <div id="u70_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default primary_button">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u72" class="ax_default text_field">
          <div id="u72_div" class=""></div>
          <input id="u72_input" type="text" value="如需帮助，请联系客服400-008-1078" class="u72_input"/>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u73" class="ax_default marker">
        <img id="u73_img" class="img " src="images/登录/u17.svg"/>
        <div id="u73_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _二级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>手机号不可为空。手机号格式正确时，验证码按钮触发，否则在输入框下方给出红字提醒且验证码按钮无效。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u75" class="ax_default marker">
        <img id="u75_img" class="img " src="images/登录/u17.svg"/>
        <div id="u75_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u76" class="ax_default marker">
        <img id="u76_img" class="img " src="images/登录/u17.svg"/>
        <div id="u76_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _二级标题">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>表单通过时，该按钮有效。点击按钮，跳转到重置密码页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _二级标题">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>验证码不可为空或。验证码触发时，在未来60秒内向填入的手机发送验证码的同时进行倒计时，在这60秒内，验证码按钮无效，60秒后，按钮重新有效，可重新发送验证码。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u79" class="ax_default marker">
        <img id="u79_img" class="img " src="images/登录/u17.svg"/>
        <div id="u79_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
