﻿<!DOCTYPE html>
<html>
  <head>
    <title>重置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重置密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/重置密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u80" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default box_2">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u82" class="ax_default" data-left="44" data-top="141" data-width="300" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default refs-webm-wechat">
            <img id="u83_img" class="img " src="images/忘记密码/u52.svg"/>
            <div id="u83_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u84" class="ax_default horizontal_line">
            <img id="u84_img" class="img " src="images/忘记密码/u54.svg"/>
            <div id="u84_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u85" class="ax_default text_field">
            <div id="u85_div" class=""></div>
            <input id="u85_input" type="text" value="请设置密码" class="u85_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default primary_button">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u87" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (组合) -->
          <div id="u88" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_2">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u90" class="ax_default image1">
            <img id="u90_img" class="img " src="images/登录/u4.png"/>
            <div id="u90_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>设置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u93" class="ax_default image1">
            <img id="u93_img" class="img " src="images/忘记密码/u68.png"/>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u94" class="ax_default radio_button">
        <label id="u94_input_label" for="u94_input" style="position: absolute; left: 0px;">
          <img id="u94_img" class="img " src="images/重置密码/u94.svg"/>
          <div id="u94_text" class="text ">
            <p><span>8-16位</span></p>
          </div>
        </label>
        <input id="u94_input" type="radio" value="radio" name="u94"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u95" class="ax_default radio_button">
        <label id="u95_input_label" for="u95_input" style="position: absolute; left: 0px;">
          <img id="u95_img" class="img " src="images/重置密码/u95.svg"/>
          <div id="u95_text" class="text ">
            <p><span>包含字母</span></p>
          </div>
        </label>
        <input id="u95_input" type="radio" value="radio" name="u95"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u96" class="ax_default radio_button">
        <label id="u96_input_label" for="u96_input" style="position: absolute; left: 0px;">
          <img id="u96_img" class="img " src="images/重置密码/u96.svg"/>
          <div id="u96_text" class="text ">
            <p><span>包含数字</span></p>
          </div>
        </label>
        <input id="u96_input" type="radio" value="radio" name="u96"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u97" class="ax_default radio_button">
        <label id="u97_input_label" for="u97_input" style="position: absolute; left: 0px;">
          <img id="u97_img" class="img " src="images/重置密码/u97.svg"/>
          <div id="u97_text" class="text ">
            <p><span>包含特殊字符</span></p>
          </div>
        </label>
        <input id="u97_input" type="radio" value="radio" name="u97"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u98" class="ax_default marker">
        <img id="u98_img" class="img " src="images/登录/u17.svg"/>
        <div id="u98_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _二级标题">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>密码不可为空且密码必须是包含数字，字母和特殊字符的8-16位。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u100" class="ax_default marker">
        <img id="u100_img" class="img " src="images/登录/u17.svg"/>
        <div id="u100_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _二级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _二级标题">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>密码格式正确时，该按钮触发成有效按钮，点击后，修改成功，则重新跳转登录页面进行登录，否则返回错误信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u103" class="ax_default marker">
        <img id="u103_img" class="img " src="images/重置密码/u103.svg"/>
        <div id="u103_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u104" class="ax_default marker">
        <img id="u104_img" class="img " src="images/登录/u17.svg"/>
        <div id="u104_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u105" class="ax_default" data-left="456" data-top="269" data-width="373" data-height="106">

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default shape">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default paragraph1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>密码修改成功！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default shape">
          <img id="u108_img" class="img " src="images/重置密码/u108.svg"/>
          <div id="u108_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u109" class="ax_default image1">
          <img id="u109_img" class="img " src="images/重置密码/u109.png"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default shape">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default paragraph1">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>密码修改失败！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default shape">
          <img id="u112_img" class="img " src="images/重置密码/u108.svg"/>
          <div id="u112_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u113" class="ax_default image1">
          <img id="u113_img" class="img " src="images/重置密码/u113.png"/>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
