﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default shape">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_11">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default box_11">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_2">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1618" class="ax_default image1">
        <img id="u1618_img" class="img " src="images/首页/u1561.png"/>
        <div id="u1618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1619" class="ax_default image1">
        <img id="u1619_img" class="img " src="images/首页/u1562.png"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1620" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u1621" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1622" class="ax_default shape">
            <div id="u1622_div" class=""></div>
            <div id="u1622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1623" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u1624" class="ax_default paragraph1" data-label="目录">
              <div id="u1624_div" class=""></div>
              <div id="u1624_text" class="text ">
                <p><span style="color:#000000;">首页 / 个人中心 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1625" class="ax_default image1">
        <img id="u1625_img" class="img " src="images/首页/u1568.png"/>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1626" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u1627" class="ax_default image1">
          <img id="u1627_img" class="img " src="images/首页/u1570.png"/>
          <div id="u1627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default box_2">
          <div id="u1628_div" class=""></div>
          <div id="u1628_text" class="text ">
            <p><span style="color:#1890FF;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1629" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default box_2">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1631" class="ax_default image1">
          <img id="u1631_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1632" class="ax_default image1">
          <img id="u1632_img" class="img " src="images/首页/u1575.png"/>
          <div id="u1632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_2">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1634" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default box_2">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1636" class="ax_default image1">
          <img id="u1636_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1637" class="ax_default image1">
          <img id="u1637_img" class="img " src="images/首页/u1580.png"/>
          <div id="u1637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_2">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1639" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1640" class="ax_default box_2" data-label="数据字典">
          <div id="u1640_div" class=""></div>
          <div id="u1640_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1641" class="ax_default image1">
          <img id="u1641_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1642" class="ax_default image1">
          <img id="u1642_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_2">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u1645" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1646" class="ax_default image1">
          <img id="u1646_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u1646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default label">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u1648" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u1649" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u1650" class="ax_default shape">
            <div id="u1650_div" class=""></div>
            <div id="u1650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1651" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1652" class="ax_default shape">
              <img id="u1652_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u1652_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1653" class="ax_default iconfont">
              <img id="u1653_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1653_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1654" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u1655" class="ax_default shape">
              <div id="u1655_div" class=""></div>
              <div id="u1655_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1656" class="ax_default image1">
              <img id="u1656_img" class="img " src="images/首页/u1599.png"/>
              <div id="u1656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1657" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1658" class="ax_default shape">
              <img id="u1658_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u1658_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1659" class="ax_default iconfont">
              <img id="u1659_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1659_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1644" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default box_2">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1661" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1662" class="ax_default box_2" data-label="数据字典">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1663" class="ax_default image1">
          <img id="u1663_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1664" class="ax_default image1">
          <img id="u1664_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u1665" class="ax_default box_2" data-label="院校管理">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1666" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1667" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u1613" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default shape">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default heading_1">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1670" class="ax_default" data-left="282" data-top="195" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default heading_1">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1672" class="ax_default" data-left="282" data-top="225" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1673" class="ax_default shape">
            <div id="u1673_div" class=""></div>
            <div id="u1673_text" class="text ">
              <p><span>antdesign@alipay.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1674" class="ax_default paragraph1">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1675" class="ax_default" data-left="282" data-top="289" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default heading_1">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1677" class="ax_default" data-left="282" data-top="319" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1678" class="ax_default shape">
            <div id="u1678_div" class=""></div>
            <div id="u1678_text" class="text ">
              <p><span>momoChou</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1679" class="ax_default paragraph1">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1680" class="ax_default" data-left="282" data-top="376" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default heading_1">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1682" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default paragraph1">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1684" class="ax_default" data-left="282" data-top="470" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1685" class="ax_default heading_1">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default paragraph1">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1687" class="ax_default" data-left="282" data-top="500" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1688" class="ax_default shape">
            <div id="u1688_div" class=""></div>
            <div id="u1688_text" class="text ">
              <p><span>88888888</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default shape">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>更新信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default shape">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1691" class="ax_default" data-left="282" data-top="410" data-width="538" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default shape">
          <div id="u1692_div" class=""></div>
          <div id="u1692_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default paragraph1">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default shape">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>修改邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1695" class="ax_default" data-left="282" data-top="557" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default heading_1">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default paragraph1">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1698" class="ax_default" data-left="282" data-top="587" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1699" class="ax_default shape">
            <div id="u1699_div" class=""></div>
            <div id="u1699_text" class="text ">
              <p><span>123@123.com</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1700" class="ax_default" data-left="282" data-top="645" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default heading_1">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default paragraph1">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1703" class="ax_default" data-left="282" data-top="675" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1704" class="ax_default shape">
            <div id="u1704_div" class=""></div>
            <div id="u1704_text" class="text ">
              <p><span>男</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
