﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/更新成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default shape">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_11">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_11">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_2">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1710" class="ax_default image1">
        <img id="u1710_img" class="img " src="images/首页/u1561.png"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1711" class="ax_default image1">
        <img id="u1711_img" class="img " src="images/首页/u1562.png"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1712" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u1713" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1714" class="ax_default shape">
            <div id="u1714_div" class=""></div>
            <div id="u1714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1715" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u1716" class="ax_default paragraph1" data-label="目录">
              <div id="u1716_div" class=""></div>
              <div id="u1716_text" class="text ">
                <p><span style="color:#000000;">首页 / 个人中心 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1717" class="ax_default image1">
        <img id="u1717_img" class="img " src="images/首页/u1568.png"/>
        <div id="u1717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1718" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u1719" class="ax_default image1">
          <img id="u1719_img" class="img " src="images/首页/u1570.png"/>
          <div id="u1719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default box_2">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span style="color:#1890FF;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1721" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default box_2">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1723" class="ax_default image1">
          <img id="u1723_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1724" class="ax_default image1">
          <img id="u1724_img" class="img " src="images/首页/u1575.png"/>
          <div id="u1724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_2">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1726" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default box_2">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1728" class="ax_default image1">
          <img id="u1728_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1729" class="ax_default image1">
          <img id="u1729_img" class="img " src="images/首页/u1580.png"/>
          <div id="u1729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default box_2">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1731" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1732" class="ax_default box_2" data-label="数据字典">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1733" class="ax_default image1">
          <img id="u1733_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1734" class="ax_default image1">
          <img id="u1734_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u1737" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1738" class="ax_default image1">
          <img id="u1738_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u1738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default label">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u1740" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u1741" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u1742" class="ax_default shape">
            <div id="u1742_div" class=""></div>
            <div id="u1742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1743" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default shape">
              <img id="u1744_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u1744_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default iconfont">
              <img id="u1745_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1745_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1746" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u1747" class="ax_default shape">
              <div id="u1747_div" class=""></div>
              <div id="u1747_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1748" class="ax_default image1">
              <img id="u1748_img" class="img " src="images/首页/u1599.png"/>
              <div id="u1748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1749" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1750" class="ax_default shape">
              <img id="u1750_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u1750_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1751" class="ax_default iconfont">
              <img id="u1751_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1751_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1736" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default box_2">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1753" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1754" class="ax_default box_2" data-label="数据字典">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1755" class="ax_default image1">
          <img id="u1755_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1756" class="ax_default image1">
          <img id="u1756_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u1757" class="ax_default box_2" data-label="院校管理">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1758" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1759" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u1705" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default shape">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default heading_1">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1762" class="ax_default" data-left="282" data-top="195" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default heading_1">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1764" class="ax_default" data-left="282" data-top="225" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1765" class="ax_default shape">
            <div id="u1765_div" class=""></div>
            <div id="u1765_text" class="text ">
              <p><span>antdesign@alipay.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1766" class="ax_default paragraph1">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1767" class="ax_default" data-left="282" data-top="289" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default heading_1">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1769" class="ax_default" data-left="282" data-top="319" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1770" class="ax_default shape">
            <div id="u1770_div" class=""></div>
            <div id="u1770_text" class="text ">
              <p><span>momoChou</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default paragraph1">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default" data-left="282" data-top="376" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default heading_1">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1774" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default paragraph1">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1776" class="ax_default" data-left="282" data-top="470" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default heading_1">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default paragraph1">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1779" class="ax_default" data-left="282" data-top="500" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1780" class="ax_default shape">
            <div id="u1780_div" class=""></div>
            <div id="u1780_text" class="text ">
              <p><span>88888888</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default shape">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>更新信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default shape">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1783" class="ax_default" data-left="282" data-top="410" data-width="538" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default shape">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default paragraph1">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default shape">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>修改邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default" data-left="282" data-top="557" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default heading_1">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default paragraph1">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1790" class="ax_default" data-left="282" data-top="587" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1791" class="ax_default shape">
            <div id="u1791_div" class=""></div>
            <div id="u1791_text" class="text ">
              <p><span>123@123.com</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1792" class="ax_default" data-left="282" data-top="645" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default heading_1">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default paragraph1">
          <div id="u1794_div" class=""></div>
          <div id="u1794_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1795" class="ax_default" data-left="282" data-top="675" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default shape">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span>男</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_2">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1798" class="ax_default" data-left="443" data-top="160" data-width="554" data-height="351">

        <!-- Unnamed (组合) -->
        <div id="u1799" class="ax_default" data-left="443" data-top="160" data-width="554" data-height="351">

          <!-- Unnamed (组合) -->
          <div id="u1800" class="ax_default" data-left="443" data-top="160" data-width="554" data-height="351">

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default shape">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1802" class="ax_default" data-left="963" data-top="175" data-width="10" data-height="10">

              <!-- Unnamed (组合) -->
              <div id="u1803" class="ax_default" data-left="963" data-top="175" data-width="10" data-height="10">

                <!-- Unnamed (图片 ) -->
                <div id="u1804" class="ax_default image1">
                  <img id="u1804_img" class="img " src="images/更新成功/u1804.png"/>
                  <div id="u1804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1805" class="ax_default" data-left="443" data-top="230" data-width="554" data-height="133">

            <!-- Unnamed (组合) -->
            <div id="u1806" class="ax_default" data-left="443" data-top="230" data-width="554" data-height="133">

              <!-- Unnamed (矩形) -->
              <div id="u1807" class="ax_default heading_1">
                <div id="u1807_div" class=""></div>
                <div id="u1807_text" class="text ">
                  <p><span>操作成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1808" class="ax_default image1">
                <img id="u1808_img" class="img " src="images/更新成功/u1808.png"/>
                <div id="u1808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
