﻿<!DOCTYPE html>
<html>
  <head>
    <title>院校管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/院校管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/院校管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default shape">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default box_11">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default box_11">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default box_2">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3108" class="ax_default image1">
        <img id="u3108_img" class="img " src="images/首页/u1561.png"/>
        <div id="u3108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3109" class="ax_default image1">
        <img id="u3109_img" class="img " src="images/首页/u1562.png"/>
        <div id="u3109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3110" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3111" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3112" class="ax_default shape">
            <div id="u3112_div" class=""></div>
            <div id="u3112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3113" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u3114" class="ax_default paragraph1" data-label="目录">
              <div id="u3114_div" class=""></div>
              <div id="u3114_text" class="text ">
                <p><span style="color:#000000;">首页 / 学习管理 / 院校管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3115" class="ax_default image1">
        <img id="u3115_img" class="img " src="images/首页/u1568.png"/>
        <div id="u3115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3116" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u3117" class="ax_default image1">
          <img id="u3117_img" class="img " src="images/首页/u1570.png"/>
          <div id="u3117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default box_2">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3119" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3120" class="ax_default box_2">
          <div id="u3120_div" class=""></div>
          <div id="u3120_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3121" class="ax_default image1">
          <img id="u3121_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3122" class="ax_default image1">
          <img id="u3122_img" class="img " src="images/首页/u1575.png"/>
          <div id="u3122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default box_2">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3124" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default box_2">
          <div id="u3125_div" class=""></div>
          <div id="u3125_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3126" class="ax_default image1">
          <img id="u3126_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3127" class="ax_default image1">
          <img id="u3127_img" class="img " src="images/首页/u1580.png"/>
          <div id="u3127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default box_2">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3129" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3130" class="ax_default box_2" data-label="数据字典">
          <div id="u3130_div" class=""></div>
          <div id="u3130_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3131" class="ax_default image1">
          <img id="u3131_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3132" class="ax_default image1">
          <img id="u3132_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_2">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u3135" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3136" class="ax_default image1">
          <img id="u3136_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u3136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default label">
          <div id="u3137_div" class=""></div>
          <div id="u3137_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u3138" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u3139" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u3140" class="ax_default shape">
            <div id="u3140_div" class=""></div>
            <div id="u3140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3141" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default shape">
              <img id="u3142_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u3142_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default iconfont">
              <img id="u3143_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3143_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3144" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default shape">
              <div id="u3145_div" class=""></div>
              <div id="u3145_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3146" class="ax_default image1">
              <img id="u3146_img" class="img " src="images/首页/u1599.png"/>
              <div id="u3146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3147" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default shape">
              <img id="u3148_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u3148_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default iconfont">
              <img id="u3149_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3149_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3134" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default box_2">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3151" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3152" class="ax_default box_2" data-label="数据字典">
          <div id="u3152_div" class=""></div>
          <div id="u3152_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3153" class="ax_default image1">
          <img id="u3153_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3154" class="ax_default image1">
          <img id="u3154_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u3155" class="ax_default box_2" data-label="院校管理">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3156" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3157" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u3103" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3158" class="ax_default" data-left="268" data-top="168" data-width="1134" data-height="607">

        <!-- Unnamed (矩形) -->
        <div id="u3159" class="ax_default shape">
          <div id="u3159_div" class=""></div>
          <div id="u3159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3160" class="ax_default" data-left="277" data-top="314" data-width="1076" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3161" class="ax_default shape">
            <div id="u3161_div" class=""></div>
            <div id="u3161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3162" class="ax_default shape">
            <div id="u3162_div" class=""></div>
            <div id="u3162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3163" class="ax_default shape">
            <div id="u3163_div" class=""></div>
            <div id="u3163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3164" class="ax_default shape">
            <div id="u3164_div" class=""></div>
            <div id="u3164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3165" class="ax_default shape">
            <div id="u3165_div" class=""></div>
            <div id="u3165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3166" class="ax_default shape">
            <div id="u3166_div" class=""></div>
            <div id="u3166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3167" class="ax_default shape">
            <div id="u3167_div" class=""></div>
            <div id="u3167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3168" class="ax_default shape">
            <div id="u3168_div" class=""></div>
            <div id="u3168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3169" class="ax_default" data-left="300" data-top="187" data-width="659" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3170" class="ax_default box_2">
            <div id="u3170_div" class=""></div>
            <div id="u3170_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3171" class="ax_default shape">
            <div id="u3171_div" class=""></div>
            <div id="u3171_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3172" class="ax_default shape">
            <div id="u3172_div" class=""></div>
            <div id="u3172_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3173" class="ax_default heading_1">
            <div id="u3173_div" class=""></div>
            <div id="u3173_text" class="text ">
              <p><span>名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3174" class="ax_default shape">
            <div id="u3174_div" class=""></div>
            <div id="u3174_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3175" class="ax_default box_2">
            <div id="u3175_div" class=""></div>
            <div id="u3175_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3176" class="ax_default" data-left="301" data-top="250" data-width="230" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3177" class="ax_default shape">
            <div id="u3177_div" class=""></div>
            <div id="u3177_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3178" class="ax_default shape">
            <div id="u3178_div" class=""></div>
            <div id="u3178_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3179" class="ax_default shape">
            <div id="u3179_div" class=""></div>
            <div id="u3179_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3180" class="ax_default" data-left="268" data-top="314" data-width="57" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3181" class="ax_default shape">
            <div id="u3181_div" class=""></div>
            <div id="u3181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3182" class="ax_default shape">
            <div id="u3182_div" class=""></div>
            <div id="u3182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3183" class="ax_default shape">
            <div id="u3183_div" class=""></div>
            <div id="u3183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3184" class="ax_default shape">
            <div id="u3184_div" class=""></div>
            <div id="u3184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3185" class="ax_default shape">
            <div id="u3185_div" class=""></div>
            <div id="u3185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3186" class="ax_default image1">
            <img id="u3186_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3187" class="ax_default shape">
            <div id="u3187_div" class=""></div>
            <div id="u3187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3188" class="ax_default shape">
            <div id="u3188_div" class=""></div>
            <div id="u3188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3189" class="ax_default shape">
            <div id="u3189_div" class=""></div>
            <div id="u3189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3190" class="ax_default image1">
            <img id="u3190_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3191" class="ax_default shape">
            <div id="u3191_div" class=""></div>
            <div id="u3191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3192" class="ax_default shape">
            <div id="u3192_div" class=""></div>
            <div id="u3192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3193" class="ax_default shape">
            <div id="u3193_div" class=""></div>
            <div id="u3193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3194" class="ax_default box_3">
            <div id="u3194_div" class=""></div>
            <div id="u3194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3195" class="ax_default box_3">
            <div id="u3195_div" class=""></div>
            <div id="u3195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3196" class="ax_default shape">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3197" class="ax_default shape">
            <div id="u3197_div" class=""></div>
            <div id="u3197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3198" class="ax_default image1">
            <img id="u3198_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3199" class="ax_default shape">
            <div id="u3199_div" class=""></div>
            <div id="u3199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3200" class="ax_default shape">
            <div id="u3200_div" class=""></div>
            <div id="u3200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3201" class="ax_default" data-left="974" data-top="314" data-width="163" data-height="425">

          <!-- Unnamed (组合) -->
          <div id="u3202" class="ax_default" data-left="974" data-top="314" data-width="163" data-height="425">

            <!-- Unnamed (矩形) -->
            <div id="u3203" class="ax_default shape">
              <div id="u3203_div" class=""></div>
              <div id="u3203_text" class="text ">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3204" class="ax_default shape">
              <div id="u3204_div" class=""></div>
              <div id="u3204_text" class="text ">
                <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3205" class="ax_default image1">
            <img id="u3205_img" class="img " src="images/角色管理/u2474.png"/>
            <div id="u3205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3206" class="ax_default" data-left="312" data-top="313" data-width="182" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3207" class="ax_default shape">
            <div id="u3207_div" class=""></div>
            <div id="u3207_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3208" class="ax_default shape">
            <div id="u3208_div" class=""></div>
            <div id="u3208_text" class="text ">
              <p><span>福州大学</span></p><p><span>&nbsp;&nbsp;&nbsp; 数计学院</span></p><p><span>&nbsp;&nbsp;&nbsp; 电气学院</span></p><p><span>&nbsp;&nbsp;&nbsp; 机械学院</span></p><p><span>福建师范大学</span></p><p><span>福建工程大学</span></p><p><span>福建医科大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3209" class="ax_default" data-left="1234" data-top="314" data-width="101" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3210" class="ax_default shape">
            <div id="u3210_div" class=""></div>
            <div id="u3210_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3211" class="ax_default shape">
            <div id="u3211_div" class=""></div>
            <div id="u3211_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3212" class="ax_default image1">
          <img id="u3212_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3213" class="ax_default image1">
          <img id="u3213_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3214" class="ax_default image1">
          <img id="u3214_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3215" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3216" class="ax_default image1">
          <img id="u3216_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3217" class="ax_default" data-left="642" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3218" class="ax_default shape">
            <div id="u3218_div" class=""></div>
            <div id="u3218_text" class="text ">
              <p><span>级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3219" class="ax_default shape">
            <div id="u3219_div" class=""></div>
            <div id="u3219_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>2</span></p><p><span>2</span></p><p><span>1</span></p><p><span>1</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
