﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息（学生端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息（学生端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户信息（学生端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default box_2">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1473" class="ax_default refs-design-material" data-label="Title">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1474" class="ax_default" data-left="8" data-top="207" data-width="360" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1476" class="ax_default refs-design-material" data-label="Title">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1477" class="ax_default refs-design-material" data-label="Title">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text ">
            <p><span>156050900003</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1478" class="ax_default" data-left="8" data-top="250" data-width="360" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1479" class="ax_default" data-left="8" data-top="250" data-width="360" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1480" class="ax_default">
            <div id="u1480_div" class=""></div>
            <div id="u1480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Title (矩形) -->
          <div id="u1481" class="ax_default refs-design-material" data-label="Title">
            <div id="u1481_div" class=""></div>
            <div id="u1481_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1482" class="ax_default" data-left="8" data-top="398" data-width="360" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1484" class="ax_default refs-design-material" data-label="Title">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span>选择身份</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1485" class="ax_default radio_button selected">
        <label id="u1485_input_label" for="u1485_input" style="position: absolute; left: 0px;">
          <img id="u1485_img" class="img " src="images/用户信息（学生端）/u1485_selected.svg"/>
          <div id="u1485_text" class="text ">
            <p><span>我是学生</span></p>
          </div>
        </label>
        <input id="u1485_input" type="radio" value="radio" name="u1485"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1486" class="ax_default radio_button">
        <label id="u1486_input_label" for="u1486_input" style="position: absolute; left: 0px;">
          <img id="u1486_img" class="img " src="images/用户信息（教师端）/u944.svg"/>
          <div id="u1486_text" class="text ">
            <p><span>我是老师</span></p>
          </div>
        </label>
        <input id="u1486_input" type="radio" value="radio" name="u1486"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1487" class="ax_default" data-left="8" data-top="440" data-width="360" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1489" class="ax_default refs-design-material" data-label="Title">
          <div id="u1489_div" class=""></div>
          <div id="u1489_text" class="text ">
            <p><span>ID号</span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1490" class="ax_default refs-design-material" data-label="Title">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text ">
            <p><span>200327116</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default primary_button">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1492" class="ax_default" data-left="8" data-top="331" data-width="360" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u1493" class="ax_default">
          <div id="u1493_div" class=""></div>
          <div id="u1493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1494" class="ax_default refs-design-material" data-label="Title">
          <img id="u1494_img" class="img " src="images/用户信息（教师端）/title_u952.svg"/>
          <div id="u1494_text" class="text ">
            <p><span>所在学校</span></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1495" class="ax_default refs-design-material" data-label="Title">
        <img id="u1495_img" class="img " src="images/用户信息（教师端）/title_u953.svg"/>
        <div id="u1495_text" class="text ">
          <p><span>点击选择</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1496" class="ax_default marker">
        <img id="u1496_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1496_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1497" class="ax_default marker">
        <img id="u1497_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1497_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1498" class="ax_default marker">
        <img id="u1498_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1498_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1499" class="ax_default marker">
        <img id="u1499_img" class="img " src="images/用户信息（学生端）/u1499.svg"/>
        <div id="u1499_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _二级标题">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>点击此项，弹出选择器选择学校。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1501" class="ax_default" data-left="444" data-top="122" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u1502" class="ax_default shape">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default shape">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1504" class="ax_default paragraph">
          <div id="u1504_div" class=""></div>
          <div id="u1504_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default paragraph">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default paragraph">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>福州大学</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1507" class="ax_default horizontal_line">
          <img id="u1507_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u1507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1508" class="ax_default horizontal_line">
          <img id="u1508_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default paragraph">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span>福州医科大学大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default paragraph">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>福建农林大学</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1511" class="ax_default line">
          <img id="u1511_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u1511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _二级标题">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default _二级标题">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>点击保存按钮，若保存成功，则弹框提示信息保存成功；若保存失败，则弹框提示信息保存失败。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1514" class="ax_default" data-left="444" data-top="549" data-width="363" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u1515" class="ax_default" data-left="444" data-top="549" data-width="165" data-height="69">

          <!-- Unnamed (组合) -->
          <div id="u1516" class="ax_default" data-left="444" data-top="549" data-width="165" data-height="69">

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default shape">
              <div id="u1517_div" class=""></div>
              <div id="u1517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default paragraph1">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text ">
                <p><span>信息保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1519" class="ax_default image1">
              <img id="u1519_img" class="img " src="images/重置密码/u109.png"/>
              <div id="u1519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1520" class="ax_default" data-left="642" data-top="549" data-width="165" data-height="69">

          <!-- Unnamed (组合) -->
          <div id="u1521" class="ax_default" data-left="642" data-top="549" data-width="165" data-height="69">

            <!-- Unnamed (矩形) -->
            <div id="u1522" class="ax_default shape">
              <div id="u1522_div" class=""></div>
              <div id="u1522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default paragraph1">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text ">
                <p><span>信息保存失败！</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1524" class="ax_default image1">
            <img id="u1524_img" class="img " src="images/重置密码/u113.png"/>
            <div id="u1524_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1525" class="ax_default" data-left="8" data-top="293" data-width="360" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1526" class="ax_default" data-left="8" data-top="293" data-width="360" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u1527" class="ax_default">
            <div id="u1527_div" class=""></div>
            <div id="u1527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Title (矩形) -->
          <div id="u1528" class="ax_default refs-design-material" data-label="Title">
            <div id="u1528_div" class=""></div>
            <div id="u1528_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1529" class="ax_default text_field">
        <div id="u1529_div" class=""></div>
        <input id="u1529_input" type="text" value="福州大学数学与计算机科学学院" class="u1529_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1530" class="ax_default image1">
        <img id="u1530_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1531" class="ax_default" data-left="8" data-top="164" data-width="360" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1532" class="ax_default">
          <div id="u1532_div" class=""></div>
          <div id="u1532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1533" class="ax_default refs-design-material" data-label="Title">
          <div id="u1533_div" class=""></div>
          <div id="u1533_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u1534" class="ax_default refs-design-material" data-label="Title">
          <div id="u1534_div" class=""></div>
          <div id="u1534_text" class="text ">
            <p><span>张丽媛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1535" class="ax_default radio_button">
        <label id="u1535_input_label" for="u1535_input" style="position: absolute; left: 0px;">
          <img id="u1535_img" class="img " src="images/用户信息（学生端）/u1535.svg"/>
          <div id="u1535_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u1535_input" type="radio" value="radio" name="u1535"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1536" class="ax_default radio_button selected">
        <label id="u1536_input_label" for="u1536_input" style="position: absolute; left: 0px;">
          <img id="u1536_img" class="img " src="images/用户信息（学生端）/u1536_selected.svg"/>
          <div id="u1536_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u1536_input" type="radio" value="radio" name="u1536"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default shape">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1538" class="ax_default" data-left="440" data-top="300" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u1539" class="ax_default shape">
          <div id="u1539_div" class=""></div>
          <div id="u1539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default shape">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1541" class="ax_default paragraph">
          <div id="u1541_div" class=""></div>
          <div id="u1541_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1542" class="ax_default paragraph">
          <div id="u1542_div" class=""></div>
          <div id="u1542_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1543" class="ax_default paragraph">
          <div id="u1543_div" class=""></div>
          <div id="u1543_text" class="text ">
            <p><span>数学与计算机科学学院</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1544" class="ax_default horizontal_line">
          <img id="u1544_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u1544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1545" class="ax_default horizontal_line">
          <img id="u1545_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u1545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default paragraph">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text ">
            <p><span>法学院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default paragraph">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text ">
            <p><span>管理学院</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1548" class="ax_default line">
          <img id="u1548_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u1548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1549" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1550" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1551" class="ax_default box_2">
            <div id="u1551_div" class=""></div>
            <div id="u1551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1552" class="ax_default image1">
          <img id="u1552_img" class="img " src="images/登录/u4.png"/>
          <div id="u1552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1555" class="ax_default image1">
          <img id="u1555_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u1555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
