﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息（教师端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息（教师端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户信息（教师端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_2">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u931" class="ax_default refs-design-material" data-label="Title">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u932" class="ax_default" data-left="8" data-top="120" data-width="360" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u934" class="ax_default refs-design-material" data-label="Title">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u935" class="ax_default refs-design-material" data-label="Title">
          <div id="u935_div" class=""></div>
          <div id="u935_text" class="text ">
            <p><span>池芝标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u936" class="ax_default" data-left="8" data-top="206" data-width="360" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u937" class="ax_default" data-left="8" data-top="206" data-width="360" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u938" class="ax_default">
            <div id="u938_div" class=""></div>
            <div id="u938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Title (矩形) -->
          <div id="u939" class="ax_default refs-design-material" data-label="Title">
            <div id="u939_div" class=""></div>
            <div id="u939_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u940" class="ax_default" data-left="8" data-top="398" data-width="360" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default">
          <div id="u941_div" class=""></div>
          <div id="u941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u942" class="ax_default refs-design-material" data-label="Title">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span>选择身份</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u943" class="ax_default radio_button">
        <label id="u943_input_label" for="u943_input" style="position: absolute; left: 0px;">
          <img id="u943_img" class="img " src="images/用户信息（教师端）/u943.svg"/>
          <div id="u943_text" class="text ">
            <p><span>我是学生</span></p>
          </div>
        </label>
        <input id="u943_input" type="radio" value="radio" name="u943"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u944" class="ax_default radio_button selected">
        <label id="u944_input_label" for="u944_input" style="position: absolute; left: 0px;">
          <img id="u944_img" class="img " src="images/用户信息（教师端）/u944_selected.svg"/>
          <div id="u944_text" class="text ">
            <p><span>我是老师</span></p>
          </div>
        </label>
        <input id="u944_input" type="radio" value="radio" name="u944"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u945" class="ax_default" data-left="8" data-top="247" data-width="360" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u947" class="ax_default refs-design-material" data-label="Title">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>ID号</span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u948" class="ax_default refs-design-material" data-label="Title">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>0000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default primary_button">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u950" class="ax_default" data-left="8" data-top="329" data-width="360" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u952" class="ax_default refs-design-material" data-label="Title">
          <img id="u952_img" class="img " src="images/用户信息（教师端）/title_u952.svg"/>
          <div id="u952_text" class="text ">
            <p><span>所在学校</span></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u953" class="ax_default refs-design-material" data-label="Title">
        <img id="u953_img" class="img " src="images/用户信息（教师端）/title_u953.svg"/>
        <div id="u953_text" class="text ">
          <p><span>点击选择</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u954" class="ax_default marker">
        <img id="u954_img" class="img " src="images/登录/u17.svg"/>
        <div id="u954_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u955" class="ax_default marker">
        <img id="u955_img" class="img " src="images/登录/u17.svg"/>
        <div id="u955_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _二级标题">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>点击此项，弹出选择器选择学校。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u957" class="ax_default" data-left="444" data-top="122" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default shape">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default shape">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default paragraph">
          <div id="u960_div" class=""></div>
          <div id="u960_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default paragraph">
          <div id="u961_div" class=""></div>
          <div id="u961_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default paragraph">
          <div id="u962_div" class=""></div>
          <div id="u962_text" class="text ">
            <p><span>福州大学</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u963" class="ax_default horizontal_line">
          <img id="u963_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u964" class="ax_default horizontal_line">
          <img id="u964_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default paragraph">
          <div id="u965_div" class=""></div>
          <div id="u965_text" class="text ">
            <p><span>福州医科大学大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default paragraph">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>福建农林大学</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u967" class="ax_default line">
          <img id="u967_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u968" class="ax_default marker">
        <img id="u968_img" class="img " src="images/登录/u17.svg"/>
        <div id="u968_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u969" class="ax_default marker">
        <img id="u969_img" class="img " src="images/登录/u17.svg"/>
        <div id="u969_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _二级标题">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _二级标题">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>点击保存按钮，若保存成功，则弹框提示信息保存成功；若保存失败，则弹框提示信息保存失败。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u972" class="ax_default" data-left="444" data-top="549" data-width="363" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u973" class="ax_default" data-left="444" data-top="549" data-width="165" data-height="69">

          <!-- Unnamed (组合) -->
          <div id="u974" class="ax_default" data-left="444" data-top="549" data-width="165" data-height="69">

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default shape">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u976" class="ax_default paragraph1">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>信息保存成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u977" class="ax_default image1">
              <img id="u977_img" class="img " src="images/重置密码/u109.png"/>
              <div id="u977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u978" class="ax_default" data-left="642" data-top="549" data-width="165" data-height="69">

          <!-- Unnamed (组合) -->
          <div id="u979" class="ax_default" data-left="642" data-top="549" data-width="165" data-height="69">

            <!-- Unnamed (矩形) -->
            <div id="u980" class="ax_default shape">
              <div id="u980_div" class=""></div>
              <div id="u980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u981" class="ax_default paragraph1">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <p><span>信息保存失败！</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u982" class="ax_default image1">
            <img id="u982_img" class="img " src="images/重置密码/u113.png"/>
            <div id="u982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u983" class="ax_default" data-left="8" data-top="287" data-width="360" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u984" class="ax_default" data-left="8" data-top="287" data-width="360" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u985" class="ax_default">
            <div id="u985_div" class=""></div>
            <div id="u985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Title (矩形) -->
          <div id="u986" class="ax_default refs-design-material" data-label="Title">
            <div id="u986_div" class=""></div>
            <div id="u986_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u987" class="ax_default text_field">
        <div id="u987_div" class=""></div>
        <input id="u987_input" type="text" value="福州大学数学与计算机科学学院" class="u987_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u988" class="ax_default image1">
        <img id="u988_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u989" class="ax_default" data-left="8" data-top="122" data-width="360" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u991" class="ax_default refs-design-material" data-label="Title">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Title (矩形) -->
        <div id="u992" class="ax_default refs-design-material" data-label="Title">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text ">
            <p><span>18359005803</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u993" class="ax_default _形状">
          <img id="u993_img" class="img " src="images/用户信息（教师端）/u993.svg"/>
          <div id="u993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u994" class="ax_default radio_button selected">
        <label id="u994_input_label" for="u994_input" style="position: absolute; left: 0px;">
          <img id="u994_img" class="img " src="images/用户信息（教师端）/u994_selected.svg"/>
          <div id="u994_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u994_input" type="radio" value="radio" name="u994"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u995" class="ax_default radio_button">
        <label id="u995_input_label" for="u995_input" style="position: absolute; left: 0px;">
          <img id="u995_img" class="img " src="images/用户信息（教师端）/u995.svg"/>
          <div id="u995_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u995_input" type="radio" value="radio" name="u995"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default shape">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u997" class="ax_default" data-left="440" data-top="300" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default shape">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default shape">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default paragraph">
          <div id="u1000_div" class=""></div>
          <div id="u1000_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default paragraph">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default paragraph">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>数学与计算机科学学院</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1003" class="ax_default horizontal_line">
          <img id="u1003_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u1003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1004" class="ax_default horizontal_line">
          <img id="u1004_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u1004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1005" class="ax_default paragraph">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span>法学院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default paragraph">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>管理学院</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1007" class="ax_default line">
          <img id="u1007_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u1007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1008" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1009" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1010" class="ax_default box_2">
            <div id="u1010_div" class=""></div>
            <div id="u1010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1011" class="ax_default image1">
          <img id="u1011_img" class="img " src="images/登录/u4.png"/>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1014" class="ax_default image1">
          <img id="u1014_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u1014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
