﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default shape">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default box_11">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default box_11">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default box_2">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2055" class="ax_default image1">
        <img id="u2055_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2056" class="ax_default image1">
        <img id="u2056_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2057" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2058" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2059" class="ax_default shape">
            <div id="u2059_div" class=""></div>
            <div id="u2059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2060" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2061" class="ax_default paragraph1" data-label="目录">
              <div id="u2061_div" class=""></div>
              <div id="u2061_text" class="text ">
                <p><span style="color:#000000;">首页 / 用户管理 / 管理员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2062" class="ax_default image1">
        <img id="u2062_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2063" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2064" class="ax_default image1">
          <img id="u2064_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default box_2">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2066" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default box_2">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2068" class="ax_default image1">
          <img id="u2068_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2069" class="ax_default image1">
          <img id="u2069_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_2">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2071" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default box_2">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2073" class="ax_default image1">
          <img id="u2073_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2074" class="ax_default image1">
          <img id="u2074_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_2">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2076" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2077" class="ax_default box_2" data-label="数据字典">
          <div id="u2077_div" class=""></div>
          <div id="u2077_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2078" class="ax_default image1">
          <img id="u2078_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2079" class="ax_default image1">
          <img id="u2079_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_2">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2082" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2083" class="ax_default image1">
          <img id="u2083_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default label">
          <div id="u2084_div" class=""></div>
          <div id="u2084_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2085" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2086" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default shape">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2088" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2089" class="ax_default shape">
              <img id="u2089_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2089_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default iconfont">
              <img id="u2090_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2090_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2091" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default shape">
              <div id="u2092_div" class=""></div>
              <div id="u2092_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2093" class="ax_default image1">
              <img id="u2093_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2094" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2095" class="ax_default shape">
              <img id="u2095_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2095_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2096" class="ax_default iconfont">
              <img id="u2096_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2096_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2081" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default box_2">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2098" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2099" class="ax_default box_2" data-label="数据字典">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2100" class="ax_default image1">
          <img id="u2100_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2101" class="ax_default image1">
          <img id="u2101_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2102" class="ax_default box_2" data-label="院校管理">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2103" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2104" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2050" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2105" class="ax_default" data-left="278" data-top="161" data-width="1158" data-height="655">

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default shape">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default label">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2108" class="ax_default" data-left="278" data-top="167" data-width="1105" data-height="82">

          <!-- Unnamed (组合) -->
          <div id="u2109" class="ax_default" data-left="555" data-top="192" data-width="532" data-height="33">

            <!-- Unnamed (组合) -->
            <div id="u2110" class="ax_default" data-left="612" data-top="192" data-width="122" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2111" class="ax_default shape">
                <div id="u2111_div" class=""></div>
                <div id="u2111_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default heading_1">
              <div id="u2112_div" class=""></div>
              <div id="u2112_text" class="text ">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2113" class="ax_default" data-left="891" data-top="192" data-width="196" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2114" class="ax_default shape">
                <div id="u2114_div" class=""></div>
                <div id="u2114_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2115" class="ax_default heading_1">
              <div id="u2115_div" class=""></div>
              <div id="u2115_text" class="text ">
                <p><span>所在学校：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2116" class="ax_default" data-left="1164" data-top="192" data-width="219" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u2117" class="ax_default shape">
              <div id="u2117_div" class=""></div>
              <div id="u2117_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2118" class="ax_default shape">
              <div id="u2118_div" class=""></div>
              <div id="u2118_text" class="text ">
                <p><span>重 置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2119" class="ax_default" data-left="278" data-top="167" data-width="465" data-height="82">

            <!-- Unnamed (组合) -->
            <div id="u2120" class="ax_default" data-left="326" data-top="192" data-width="417" data-height="57">

              <!-- Unnamed (矩形) -->
              <div id="u2121" class="ax_default heading_1">
                <div id="u2121_div" class=""></div>
                <div id="u2121_text" class="text ">
                  <p><span>昵称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2122" class="ax_default shape">
                <div id="u2122_div" class=""></div>
                <div id="u2122_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2123" class="ax_default box_2">
                <div id="u2123_div" class=""></div>
                <div id="u2123_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default box_2">
              <div id="u2124_div" class=""></div>
              <div id="u2124_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2125" class="ax_default" data-left="340" data-top="252" data-width="313" data-height="33">

          <!-- Unnamed (组合) -->
          <div id="u2126" class="ax_default" data-left="340" data-top="252" data-width="106" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u2127" class="ax_default shape">
              <div id="u2127_div" class=""></div>
              <div id="u2127_text" class="text ">
                <p><span>+&nbsp; 新建</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2128" class="ax_default shape">
            <div id="u2128_div" class=""></div>
            <div id="u2128_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2129" class="ax_default" data-left="593" data-top="252" data-width="60" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u2130" class="ax_default shape">
              <div id="u2130_div" class=""></div>
              <div id="u2130_text" class="text ">
                <p><span>…</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2131" class="ax_default" data-left="726" data-top="722" data-width="681" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u2132" class="ax_default shape">
            <div id="u2132_div" class=""></div>
            <div id="u2132_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2133" class="ax_default shape">
            <div id="u2133_div" class=""></div>
            <div id="u2133_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2134" class="ax_default shape">
            <div id="u2134_div" class=""></div>
            <div id="u2134_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2135" class="ax_default shape">
            <div id="u2135_div" class=""></div>
            <div id="u2135_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2136" class="ax_default shape">
            <div id="u2136_div" class=""></div>
            <div id="u2136_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2137" class="ax_default paragraph1">
            <div id="u2137_div" class=""></div>
            <div id="u2137_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2138" class="ax_default shape">
            <div id="u2138_div" class=""></div>
            <div id="u2138_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2139" class="ax_default paragraph1">
            <div id="u2139_div" class=""></div>
            <div id="u2139_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2140" class="ax_default" data-left="1121" data-top="722" data-width="120" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default shape">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2142" class="ax_default image1">
              <img id="u2142_img" class="img " src="images/用户列表/u2142.svg"/>
              <div id="u2142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2143" class="ax_default" data-left="726" data-top="722" data-width="44" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u2144" class="ax_default shape">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2145" class="ax_default image1">
              <img id="u2145_img" class="img " src="images/用户列表/u2145.png"/>
              <div id="u2145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2146" class="ax_default" data-left="1056" data-top="722" data-width="44" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u2147" class="ax_default shape">
              <div id="u2147_div" class=""></div>
              <div id="u2147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2148" class="ax_default image1">
              <img id="u2148_img" class="img " src="images/用户列表/u2148.svg"/>
              <div id="u2148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2149" class="ax_default" data-left="322" data-top="344" data-width="1093" data-height="327">

          <!-- Unnamed (组合) -->
          <div id="u2150" class="ax_default" data-left="322" data-top="344" data-width="1093" data-height="327">

            <!-- Unnamed (组合) -->
            <div id="u2151" class="ax_default" data-left="322" data-top="345" data-width="1093" data-height="326">

              <!-- Unnamed (矩形) -->
              <div id="u2152" class="ax_default shape">
                <div id="u2152_div" class=""></div>
                <div id="u2152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2153" class="ax_default shape">
                <div id="u2153_div" class=""></div>
                <div id="u2153_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2154" class="ax_default shape">
                <div id="u2154_div" class=""></div>
                <div id="u2154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2155" class="ax_default shape">
                <div id="u2155_div" class=""></div>
                <div id="u2155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2156" class="ax_default shape">
                <div id="u2156_div" class=""></div>
                <div id="u2156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2157" class="ax_default shape">
                <div id="u2157_div" class=""></div>
                <div id="u2157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2158" class="ax_default" data-left="507" data-top="344" data-width="89" data-height="326">

              <!-- Unnamed (矩形) -->
              <div id="u2159" class="ax_default shape">
                <div id="u2159_div" class=""></div>
                <div id="u2159_text" class="text ">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2160" class="ax_default shape">
                <div id="u2160_div" class=""></div>
                <div id="u2160_text" class="text ">
                  <p><span>a001</span></p><p><span>a002</span></p><p><span>a003</span></p><p><span>a004</span></p><p><span>a005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2161" class="ax_default" data-left="916" data-top="345" data-width="158" data-height="326">

              <!-- Unnamed (矩形) -->
              <div id="u2162" class="ax_default shape">
                <div id="u2162_div" class=""></div>
                <div id="u2162_text" class="text ">
                  <p><span>联系方式1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2163" class="ax_default shape">
                <div id="u2163_div" class=""></div>
                <div id="u2163_text" class="text ">
                  <p><span>15655555555</span></p><p><span>15655555555</span></p><p><span>15655555555</span></p><p><span>15655555555</span></p><p><span>15655555555</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2164" class="ax_default" data-left="357" data-top="344" data-width="113" data-height="326">

              <!-- Unnamed (矩形) -->
              <div id="u2165" class="ax_default shape">
                <div id="u2165_div" class=""></div>
                <div id="u2165_text" class="text ">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2166" class="ax_default shape">
                <div id="u2166_div" class=""></div>
                <div id="u2166_text" class="text ">
                  <p><span>admin1</span></p><p><span>admin2</span></p><p><span>admin3</span></p><p><span>admin4</span></p><p><span>admin5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2167" class="ax_default" data-left="1277" data-top="345" data-width="138" data-height="326">

              <!-- Unnamed (矩形) -->
              <div id="u2168" class="ax_default shape">
                <div id="u2168_div" class=""></div>
                <div id="u2168_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2169" class="ax_default shape">
                <div id="u2169_div" class=""></div>
                <div id="u2169_text" class="text ">
                  <p><span style="color:#1890FF;">删</span><span style="color:#0066FF;">除</span><span style="color:#1890FF;">&nbsp;&nbsp; 修改 </span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2170" class="ax_default" data-left="624" data-top="345" data-width="155" data-height="325">

              <!-- Unnamed (矩形) -->
              <div id="u2171" class="ax_default shape">
                <div id="u2171_div" class=""></div>
                <div id="u2171_text" class="text ">
                  <p><span>角色</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2172" class="ax_default shape">
                <div id="u2172_div" class=""></div>
                <div id="u2172_text" class="text ">
                  <p><span>&nbsp;&nbsp; 教师</span></p><p><span>管理员</span></p><p><span>管理员</span></p><p><span>管理员</span></p><p><span>管理员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2173" class="ax_default" data-left="796" data-top="344" data-width="82" data-height="326">

              <!-- Unnamed (矩形) -->
              <div id="u2174" class="ax_default shape">
                <div id="u2174_div" class=""></div>
                <div id="u2174_text" class="text ">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2175" class="ax_default shape">
                <div id="u2175_div" class=""></div>
                <div id="u2175_text" class="text ">
                  <p><span>男</span></p><p><span>女</span></p><p><span>男</span></p><p><span>男</span></p><p><span>女</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2176" class="ax_default" data-left="1087" data-top="345" data-width="158" data-height="326">

              <!-- Unnamed (矩形) -->
              <div id="u2177" class="ax_default shape">
                <div id="u2177_div" class=""></div>
                <div id="u2177_text" class="text ">
                  <p><span>联系方式2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2178" class="ax_default shape">
                <div id="u2178_div" class=""></div>
                <div id="u2178_text" class="text ">
                  <p><span>15655555555</span></p><p><span>15655555555</span></p><p><span>15655555555</span></p><p><span>15655555555</span></p><p><span>15655555555</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2179" class="ax_default" data-left="313" data-top="346" data-width="48" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2180" class="ax_default shape">
            <div id="u2180_div" class=""></div>
            <div id="u2180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2181" class="ax_default" data-left="313" data-top="558" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default shape">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default shape">
              <div id="u2183_div" class=""></div>
              <div id="u2183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2184" class="ax_default" data-left="313" data-top="611" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default shape">
              <div id="u2185_div" class=""></div>
              <div id="u2185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2186" class="ax_default shape">
              <div id="u2186_div" class=""></div>
              <div id="u2186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2187" class="ax_default image1">
              <img id="u2187_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u2187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2188" class="ax_default" data-left="313" data-top="399" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default shape">
              <div id="u2189_div" class=""></div>
              <div id="u2189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default shape">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2191" class="ax_default image1">
              <img id="u2191_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u2191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2192" class="ax_default shape">
            <div id="u2192_div" class=""></div>
            <div id="u2192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2193" class="ax_default shape">
            <div id="u2193_div" class=""></div>
            <div id="u2193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2194" class="ax_default" data-left="313" data-top="504" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2195" class="ax_default shape">
              <div id="u2195_div" class=""></div>
              <div id="u2195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2196" class="ax_default shape">
              <div id="u2196_div" class=""></div>
              <div id="u2196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2197" class="ax_default" data-left="330" data-top="366" data-width="14" data-height="14">

            <!-- Unnamed (组合) -->
            <div id="u2198" class="ax_default" data-left="330" data-top="366" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2199" class="ax_default box_3">
                <div id="u2199_div" class=""></div>
                <div id="u2199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2200" class="ax_default box_3">
              <div id="u2200_div" class=""></div>
              <div id="u2200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2201" class="ax_default" data-left="313" data-top="306" data-width="1102" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2202" class="ax_default shape">
            <div id="u2202_div" class=""></div>
            <div id="u2202_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">已选择</span><span style="color:#1890FF;"> 2 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">项</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2203" class="ax_default image1">
            <img id="u2203_img" class="img " src="images/用户列表/u2203.png"/>
            <div id="u2203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
