﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户信息修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default shape">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default box_11">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default box_11">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default box_2">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2209" class="ax_default image1">
        <img id="u2209_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2210" class="ax_default image1">
        <img id="u2210_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2211" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2212" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2213" class="ax_default shape">
            <div id="u2213_div" class=""></div>
            <div id="u2213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2214" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2215" class="ax_default paragraph1" data-label="目录">
              <div id="u2215_div" class=""></div>
              <div id="u2215_text" class="text ">
                <p><span style="color:#000000;">首页 / 用户管理 / 管理员</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2216" class="ax_default image1">
        <img id="u2216_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2217" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2218" class="ax_default image1">
          <img id="u2218_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default box_2">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2220" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default box_2">
          <div id="u2221_div" class=""></div>
          <div id="u2221_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2222" class="ax_default image1">
          <img id="u2222_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2223" class="ax_default image1">
          <img id="u2223_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default box_2">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2225" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default box_2">
          <div id="u2226_div" class=""></div>
          <div id="u2226_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2227" class="ax_default image1">
          <img id="u2227_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2228" class="ax_default image1">
          <img id="u2228_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default box_2">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2230" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2231" class="ax_default box_2" data-label="数据字典">
          <div id="u2231_div" class=""></div>
          <div id="u2231_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2232" class="ax_default image1">
          <img id="u2232_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2233" class="ax_default image1">
          <img id="u2233_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default box_2">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2236" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2237" class="ax_default image1">
          <img id="u2237_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2238" class="ax_default label">
          <div id="u2238_div" class=""></div>
          <div id="u2238_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2239" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2240" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2241" class="ax_default shape">
            <div id="u2241_div" class=""></div>
            <div id="u2241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2242" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2243" class="ax_default shape">
              <img id="u2243_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2243_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2244" class="ax_default iconfont">
              <img id="u2244_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2244_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2245" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default shape">
              <div id="u2246_div" class=""></div>
              <div id="u2246_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2247" class="ax_default image1">
              <img id="u2247_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2248" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2249" class="ax_default shape">
              <img id="u2249_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2249_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default iconfont">
              <img id="u2250_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2250_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2235" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default box_2">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2252" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2253" class="ax_default box_2" data-label="数据字典">
          <div id="u2253_div" class=""></div>
          <div id="u2253_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2254" class="ax_default image1">
          <img id="u2254_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2255" class="ax_default image1">
          <img id="u2255_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2256" class="ax_default box_2" data-label="院校管理">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2257" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2258" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2204" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default box_2">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2260" class="ax_default" data-left="281" data-top="138" data-width="1121" data-height="671">

        <!-- Unnamed (组合) -->
        <div id="u2261" class="ax_default" data-left="281" data-top="138" data-width="1121" data-height="671">

          <!-- Unnamed (矩形) -->
          <div id="u2262" class="ax_default shape">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2263" class="ax_default" data-left="512" data-top="510" data-width="701" data-height="80">

            <!-- Unnamed (矩形) -->
            <div id="u2264" class="ax_default shape">
              <div id="u2264_div" class=""></div>
              <div id="u2264_text" class="text ">
                <p><span>福州大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2265" class="ax_default heading_1">
              <div id="u2265_div" class=""></div>
              <div id="u2265_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 所属学校：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2266" class="ax_default paragraph1">
              <div id="u2266_div" class=""></div>
              <div id="u2266_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2267" class="ax_default" data-left="528" data-top="231" data-width="620" data-height="142">

            <!-- Unnamed (矩形) -->
            <div id="u2268" class="ax_default heading_1">
              <div id="u2268_div" class=""></div>
              <div id="u2268_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default box_2">
              <div id="u2269_div" class=""></div>
              <div id="u2269_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2270" class="ax_default heading_1">
              <div id="u2270_div" class=""></div>
              <div id="u2270_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 昵称：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2271" class="ax_default" data-left="281" data-top="717" data-width="1121" data-height="92">

            <!-- Unnamed (矩形) -->
            <div id="u2272" class="ax_default shape">
              <div id="u2272_div" class=""></div>
              <div id="u2272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2273" class="ax_default" data-left="1125" data-top="740" data-width="237" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u2274" class="ax_default shape">
                <div id="u2274_div" class=""></div>
                <div id="u2274_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2275" class="ax_default shape">
                <div id="u2275_div" class=""></div>
                <div id="u2275_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2276" class="ax_default box_2">
              <div id="u2276_div" class=""></div>
              <div id="u2276_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2277" class="ax_default box_2">
              <div id="u2277_div" class=""></div>
              <div id="u2277_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2278" class="ax_default" data-left="651" data-top="331" data-width="562" data-height="150">

            <!-- Unnamed (组合) -->
            <div id="u2279" class="ax_default" data-left="651" data-top="384" data-width="562" data-height="97">

              <!-- Unnamed (矩形) -->
              <div id="u2280" class="ax_default shape">
                <div id="u2280_div" class=""></div>
                <div id="u2280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2281" class="ax_default shape">
                <img id="u2281_img" class="img " src="images/用户信息修改/u2281.svg"/>
                <div id="u2281_text" class="text ">
                  <p><span>教师</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2282" class="ax_default shape">
                <img id="u2282_img" class="img " src="images/用户信息修改/u2281.svg"/>
                <div id="u2282_text" class="text ">
                  <p><span>管理员</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2283" class="ax_default shape">
              <div id="u2283_div" class=""></div>
              <div id="u2283_text" class="text ">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2284" class="ax_default" data-left="1170.5" data-top="344.5" data-width="42.5" data-height="20.5">

              <!-- Unnamed (图片 ) -->
              <div id="u2285" class="ax_default image1">
                <img id="u2285_img" class="img " src="images/用户信息修改/u2285.png"/>
                <div id="u2285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2286" class="ax_default box_2">
                <div id="u2286_div" class=""></div>
                <div id="u2286_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2287" class="ax_default shape">
            <div id="u2287_div" class=""></div>
            <div id="u2287_text" class="text ">
              <p><span>数计学院</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2288" class="ax_default heading_1">
            <div id="u2288_div" class=""></div>
            <div id="u2288_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 所属院系：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2289" class="ax_default shape">
            <div id="u2289_div" class=""></div>
            <div id="u2289_text" class="text ">
              <p><span>156555555555</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2290" class="ax_default heading_1">
            <div id="u2290_div" class=""></div>
            <div id="u2290_text" class="text ">
              <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 联系方式：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2291" class="ax_default heading_1">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span>A001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2292" class="ax_default shape">
            <div id="u2292_div" class=""></div>
            <div id="u2292_text" class="text ">
              <p><span>admin1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2293" class="ax_default" data-left="281" data-top="138" data-width="1121" data-height="77">

          <!-- Unnamed (矩形) -->
          <div id="u2294" class="ax_default shape">
            <div id="u2294_div" class=""></div>
            <div id="u2294_text" class="text ">
              <p><span>用户信息修改</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2295" class="ax_default" data-left="1332" data-top="168" data-width="21" data-height="17">

            <!-- Unnamed (图片 ) -->
            <div id="u2296" class="ax_default image1">
              <img id="u2296_img" class="img " src="images/更新成功/u1804.png"/>
              <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2297" class="ax_default heading_1">
          <div id="u2297_div" class=""></div>
          <div id="u2297_text" class="text ">
            <p><span>*角色：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
