﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default shape">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_11">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default box_11">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default box_2">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2397" class="ax_default image1">
        <img id="u2397_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2398" class="ax_default image1">
        <img id="u2398_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2399" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2400" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2401" class="ax_default shape">
            <div id="u2401_div" class=""></div>
            <div id="u2401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2402" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2403" class="ax_default paragraph1" data-label="目录">
              <div id="u2403_div" class=""></div>
              <div id="u2403_text" class="text ">
                <p><span style="color:#000000;">首页 / 角色管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2404" class="ax_default image1">
        <img id="u2404_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2405" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2406" class="ax_default image1">
          <img id="u2406_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2407" class="ax_default box_2">
          <div id="u2407_div" class=""></div>
          <div id="u2407_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2408" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2409" class="ax_default box_2">
          <div id="u2409_div" class=""></div>
          <div id="u2409_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2410" class="ax_default image1">
          <img id="u2410_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2411" class="ax_default image1">
          <img id="u2411_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default box_2">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2413" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2414" class="ax_default box_2">
          <div id="u2414_div" class=""></div>
          <div id="u2414_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2415" class="ax_default image1">
          <img id="u2415_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2416" class="ax_default image1">
          <img id="u2416_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_2">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2418" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2419" class="ax_default box_2" data-label="数据字典">
          <div id="u2419_div" class=""></div>
          <div id="u2419_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2420" class="ax_default image1">
          <img id="u2420_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2421" class="ax_default image1">
          <img id="u2421_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_2">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2424" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2425" class="ax_default image1">
          <img id="u2425_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default label">
          <div id="u2426_div" class=""></div>
          <div id="u2426_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2427" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2428" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2429" class="ax_default shape">
            <div id="u2429_div" class=""></div>
            <div id="u2429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2430" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default shape">
              <img id="u2431_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2431_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2432" class="ax_default iconfont">
              <img id="u2432_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2432_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2433" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default shape">
              <div id="u2434_div" class=""></div>
              <div id="u2434_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2435" class="ax_default image1">
              <img id="u2435_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2436" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default shape">
              <img id="u2437_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2437_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default iconfont">
              <img id="u2438_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2438_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2423" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default box_2">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2440" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2441" class="ax_default box_2" data-label="数据字典">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2442" class="ax_default image1">
          <img id="u2442_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2443" class="ax_default image1">
          <img id="u2443_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2444" class="ax_default box_2" data-label="院校管理">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2445" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2446" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2392" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default shape">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2448" class="ax_default" data-left="307" data-top="237" data-width="1072" data-height="214">

        <!-- Unnamed (组合) -->
        <div id="u2449" class="ax_default" data-left="307" data-top="238" data-width="1072" data-height="213">

          <!-- Unnamed (矩形) -->
          <div id="u2450" class="ax_default shape">
            <div id="u2450_div" class=""></div>
            <div id="u2450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2451" class="ax_default shape">
            <div id="u2451_div" class=""></div>
            <div id="u2451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2452" class="ax_default shape">
            <div id="u2452_div" class=""></div>
            <div id="u2452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default shape">
            <div id="u2453_div" class=""></div>
            <div id="u2453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2454" class="ax_default" data-left="307" data-top="237" data-width="116" data-height="213">

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default shape">
            <div id="u2455_div" class=""></div>
            <div id="u2455_text" class="text ">
              <p><span>角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default shape">
            <div id="u2456_div" class=""></div>
            <div id="u2456_text" class="text ">
              <p><span>管理员</span></p><p><span>教师</span></p><p><span>学生</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2457" class="ax_default" data-left="1250" data-top="238" data-width="129" data-height="213">

          <!-- Unnamed (矩形) -->
          <div id="u2458" class="ax_default shape">
            <div id="u2458_div" class=""></div>
            <div id="u2458_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2459" class="ax_default shape">
            <div id="u2459_div" class=""></div>
            <div id="u2459_text" class="text ">
              <p><span>删除</span></p><p><span>删除</span></p><p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2460" class="ax_default" data-left="534" data-top="238" data-width="507" data-height="213">

          <!-- Unnamed (矩形) -->
          <div id="u2461" class="ax_default shape">
            <div id="u2461_div" class=""></div>
            <div id="u2461_text" class="text ">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2462" class="ax_default shape">
            <div id="u2462_div" class=""></div>
            <div id="u2462_text" class="text ">
              <p><span>创建课程权限：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 加入班课权限：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 学生用户管理：</span></p><p><span>发起签到：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建课程权限：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 学生管理权限：</span></p><p><span>进行签到：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 发布作业：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 发布活动：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2463" class="ax_default" data-left="312" data-top="179" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2464" class="ax_default" data-left="312" data-top="179" data-width="78" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u2465" class="ax_default" data-left="312" data-top="179" data-width="78" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default shape">
              <div id="u2466_div" class=""></div>
              <div id="u2466_text" class="text ">
                <p><span>+&nbsp; 新建</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2467" class="ax_default" data-left="1194" data-top="236" data-width="60" data-height="319">

        <!-- Unnamed (组合) -->
        <div id="u2468" class="ax_default" data-left="1194" data-top="236" data-width="60" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2469" class="ax_default shape">
            <div id="u2469_div" class=""></div>
            <div id="u2469_text" class="text ">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2470" class="ax_default shape">
            <div id="u2470_div" class=""></div>
            <div id="u2470_text" class="text ">
              <p><span>-</span></p><p><span>-</span></p><p><span>-</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2471" class="ax_default" data-left="1025" data-top="239" data-width="159" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default shape">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2473" class="ax_default shape">
          <div id="u2473_div" class=""></div>
          <div id="u2473_text" class="text ">
            <p><span>2018-11-23 11:04:37</span></p><p><span>2018-11-23 11:04:37</span></p><p><span>2018-11-23 11:04:37</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2474" class="ax_default image1">
          <img id="u2474_img" class="img " src="images/角色管理/u2474.png"/>
          <div id="u2474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2475" class="ax_default" data-left="613" data-top="363" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default shape">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2477" class="ax_default shape">
          <div id="u2477_div" class=""></div>
          <div id="u2477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2478" class="ax_default" data-left="904" data-top="360" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2479" class="ax_default shape">
          <div id="u2479_div" class=""></div>
          <div id="u2479_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2480" class="ax_default shape">
          <div id="u2480_div" class=""></div>
          <div id="u2480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2481" class="ax_default" data-left="614" data-top="413" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2482" class="ax_default shape">
          <div id="u2482_div" class=""></div>
          <div id="u2482_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default shape">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2484" class="ax_default" data-left="939" data-top="310" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2485" class="ax_default shape">
          <div id="u2485_div" class=""></div>
          <div id="u2485_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default shape">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2487" class="ax_default" data-left="788" data-top="310" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default shape">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default shape">
          <div id="u2489_div" class=""></div>
          <div id="u2489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2490" class="ax_default" data-left="643" data-top="310" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default shape">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default shape">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2493" class="ax_default" data-left="758" data-top="360" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2494" class="ax_default shape">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default shape">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2496" class="ax_default" data-left="732" data-top="415" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default shape">
          <div id="u2497_div" class=""></div>
          <div id="u2497_text" class="text ">
            <p><span>关</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default shape">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2499" class="ax_default" data-left="856" data-top="413" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2500" class="ax_default shape">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text ">
            <p><span>关</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default shape">
          <div id="u2501_div" class=""></div>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
