﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入班课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入班课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/加入班课/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (圆形) -->
      <div id="u1170" class="ax_default marker">
        <img id="u1170_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1170_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default _二级标题">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>加入新的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1172" class="ax_default marker">
        <img id="u1172_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1172_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default _二级标题">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>点击此项，可进入该课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default _二级标题">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1175" class="ax_default" data-left="6" data-top="1" data-width="367" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default shape">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1177" class="ax_default image1">
          <img id="u1177_img" class="img " src="images/班课（教师端）/u235.png"/>
          <div id="u1177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1178" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="51">

        <!-- Unnamed (组合) -->
        <div id="u1179" class="ax_default" data-left="0" data-top="617" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1180" class="ax_default shape">
            <div id="u1180_div" class=""></div>
            <div id="u1180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1181" class="ax_default horizontal_line">
          <img id="u1181_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u1181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1182" class="ax_default" data-left="187" data-top="625" data-width="22" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1183" class="ax_default shape">
            <div id="u1183_div" class=""></div>
            <div id="u1183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1184" class="ax_default paragraph">
            <div id="u1184_div" class=""></div>
            <div id="u1184_text" class="text ">
              <p><span>加入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1185" class="ax_default" data-left="308" data-top="651" data-width="24" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1186" class="ax_default paragraph">
            <div id="u1186_div" class=""></div>
            <div id="u1186_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default paragraph">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span>班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>我创建的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>创建班课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1190" class="ax_default icon">
        <img id="u1190_img" class="img " src="images/加入班课/u1190.svg"/>
        <div id="u1190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1191" class="ax_default icon">
        <img id="u1191_img" class="img " src="images/班课（教师端）/u265.svg"/>
        <div id="u1191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1192" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1193" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default box_2">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1195" class="ax_default image1">
          <img id="u1195_img" class="img " src="images/登录/u4.png"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span>创建/加入班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1197" class="ax_default marker">
        <img id="u1197_img" class="img " src="images/加入班课/u1197.svg"/>
        <div id="u1197_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1198" class="ax_default" data-left="42" data-top="175" data-width="300" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default refs-webm-wechat">
          <img id="u1199_img" class="img " src="images/忘记密码/u52.svg"/>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1200" class="ax_default horizontal_line">
          <img id="u1200_img" class="img " src="images/忘记密码/u54.svg"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1201" class="ax_default text_field">
          <div id="u1201_div" class=""></div>
          <input id="u1201_input" type="text" value="请输入班课号" class="u1201_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default primary_button">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>加入</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1203" class="ax_default marker">
        <img id="u1203_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1203_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
