﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/签到详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _文本段落">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_2">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u538" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default box_2">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u540" class="ax_default image1">
          <img id="u540_img" class="img " src="images/登录/u4.png"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>签到详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u543" class="ax_default image1">
          <img id="u543_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u544" class="ax_default" data-left="1" data-top="64" data-width="374" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u545" class="ax_default" data-left="1" data-top="64" data-width="374" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default box_2">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u547" class="ax_default box_2">
            <div id="u547_div" class=""></div>
            <div id="u547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u548" class="ax_default image1">
            <img id="u548_img" class="img " src="images/班课（教师端）/u261.png"/>
            <div id="u548_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>搜索提示</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u550" class="ax_default image1">
          <img id="u550_img" class="img " src="images/班课（教师端）/u263.png"/>
          <div id="u550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u551" class="ax_default" data-left="1" data-top="116" data-width="374" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u552" class="ax_default" data-left="1" data-top="116" data-width="374" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u553" class="ax_default box_1">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u554" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text ">
              <p><span>未签到</span></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u555" class="ax_default line">
            <img id="u555_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u556" class="ax_default line">
            <img id="u556_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u557" class="ax_default line">
            <img id="u557_img" class="img " src="images/签到详情/u557.svg"/>
            <div id="u557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u558" class="ax_default line">
            <img id="u558_img" class="img " src="images/签到详情/u558.svg"/>
            <div id="u558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u559" class="ax_default" data-left="1" data-top="161" data-width="374" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u560" class="ax_default" data-left="1" data-top="161" data-width="374" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default box_1">
            <div id="u561_div" class=""></div>
            <div id="u561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u562" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u562_div" class=""></div>
            <div id="u562_text" class="text ">
              <p><span>张丽媛</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span>200327116</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u564" class="ax_default image1">
          <img id="u564_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u565" class="ax_default" data-left="1" data-top="230" data-width="374" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u566" class="ax_default" data-left="1" data-top="230" data-width="374" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default box_1">
            <div id="u567_div" class=""></div>
            <div id="u567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u568_div" class=""></div>
            <div id="u568_text" class="text ">
              <p><span>已签到</span></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u569" class="ax_default line">
            <img id="u569_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u570" class="ax_default line">
            <img id="u570_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u571" class="ax_default line">
            <img id="u571_img" class="img " src="images/签到详情/u557.svg"/>
            <div id="u571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u572" class="ax_default line">
            <img id="u572_img" class="img " src="images/签到详情/u558.svg"/>
            <div id="u572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default" data-left="1" data-top="275" data-width="374" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u574" class="ax_default" data-left="1" data-top="275" data-width="374" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default box_1">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u576" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u576_div" class=""></div>
            <div id="u576_text" class="text ">
              <p><span>许文霖</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>200327098</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u578" class="ax_default image1">
          <img id="u578_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u579" class="ax_default" data-left="1" data-top="344" data-width="374" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u580" class="ax_default" data-left="1" data-top="344" data-width="374" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default box_1">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u582_div" class=""></div>
            <div id="u582_text" class="text ">
              <p><span>杨子珍</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>200327108</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u584" class="ax_default image1">
          <img id="u584_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
