﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到（学生端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到（学生端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/签到（学生端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default box_2">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default _二级标题">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default _二级标题">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default _二级标题">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default _二级标题">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/签到（教师端）/u490.svg"/>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1346" class="ax_default line">
        <img id="u1346_img" class="img " src="images/签到（教师端）/u491.svg"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>历史签到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1348" class="ax_default" data-left="153" data-top="107" data-width="62" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u1349" class="ax_default" data-left="153" data-top="107" data-width="62" data-height="62">

          <!-- Unnamed (组合) -->
          <div id="u1350" class="ax_default" data-left="153" data-top="107" data-width="62" data-height="62">

            <!-- Unnamed (圆形) -->
            <div id="u1351" class="ax_default ellipse">
              <img id="u1351_img" class="img " src="images/班课信息（教师端）/u480.svg"/>
              <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1352" class="ax_default image1">
          <img id="u1352_img" class="img " src="images/班课信息（教师端）/u481.png"/>
          <div id="u1352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1354" class="ax_default" data-left="1" data-top="266" data-width="373" data-height="203">

        <!-- Unnamed (组合) -->
        <div id="u1355" class="ax_default" data-left="1" data-top="266" data-width="373" data-height="203">

          <!-- Unnamed (组合) -->
          <div id="u1356" class="ax_default" data-left="1" data-top="266" data-width="373" data-height="67">

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default box_1">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default _34号字_单行列表内，左方主标题文字字）">
              <div id="u1358_div" class=""></div>
              <div id="u1358_text" class="text ">
                <p><span>2021-03-16 星期二&nbsp; 一键签到</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u1359_div" class=""></div>
              <div id="u1359_text" class="text ">
                <p><span>16:46</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1360" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u1360_div" class=""></div>
              <div id="u1360_text" class="text ">
                <p><span>已签到</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1361" class="ax_default image1">
            <img id="u1361_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u1361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1362" class="ax_default box_1">
            <div id="u1362_div" class=""></div>
            <div id="u1362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1363" class="ax_default box_1">
            <div id="u1363_div" class=""></div>
            <div id="u1363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1364" class="ax_default image1">
            <img id="u1364_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u1364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1365" class="ax_default image1">
            <img id="u1365_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u1365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1366" class="ax_default line">
            <img id="u1366_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
            <div id="u1366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1367" class="ax_default line">
            <img id="u1367_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
            <div id="u1367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1368_div" class=""></div>
            <div id="u1368_text" class="text ">
              <p><span>2021-03-16 星期二&nbsp; 手势签到</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1369" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u1369_div" class=""></div>
            <div id="u1369_text" class="text ">
              <p><span>15:46</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1370" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u1370_div" class=""></div>
            <div id="u1370_text" class="text ">
              <p><span>2021-03-16 星期二&nbsp; 手势签到</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1371" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u1371_div" class=""></div>
            <div id="u1371_text" class="text ">
              <p><span>13:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1372" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u1372_div" class=""></div>
            <div id="u1372_text" class="text ">
              <p><span>未签到</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1373" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u1373_div" class=""></div>
            <div id="u1373_text" class="text ">
              <p><span>已签到</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1374" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1375" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1376" class="ax_default box_2">
            <div id="u1376_div" class=""></div>
            <div id="u1376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1377" class="ax_default image1">
          <img id="u1377_img" class="img " src="images/登录/u4.png"/>
          <div id="u1377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1380" class="ax_default image1">
          <img id="u1380_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u1380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1381" class="ax_default marker">
        <img id="u1381_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1381_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1382" class="ax_default marker">
        <img id="u1382_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1382_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1383" class="ax_default text_field">
        <div id="u1383_div" class=""></div>
        <input id="u1383_input" type="text" value="参与签到。" class="u1383_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
