﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到（教师端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到（教师端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/签到（教师端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_2">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _二级标题">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _二级标题">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _二级标题">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _二级标题">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u490" class="ax_default line">
        <img id="u490_img" class="img " src="images/签到（教师端）/u490.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u491" class="ax_default line">
        <img id="u491_img" class="img " src="images/签到（教师端）/u491.svg"/>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>历史签到记录，左滑、长按可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>历史详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u494" class="ax_default" data-left="60" data-top="107" data-width="62" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u495" class="ax_default" data-left="60" data-top="107" data-width="62" data-height="62">

          <!-- Unnamed (组合) -->
          <div id="u496" class="ax_default" data-left="60" data-top="107" data-width="62" data-height="62">

            <!-- Unnamed (圆形) -->
            <div id="u497" class="ax_default ellipse">
              <img id="u497_img" class="img " src="images/班课信息（教师端）/u480.svg"/>
              <div id="u497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u498" class="ax_default image1">
          <img id="u498_img" class="img " src="images/班课信息（教师端）/u481.png"/>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>一键签到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u500" class="ax_default" data-left="225" data-top="107" data-width="62" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u501" class="ax_default" data-left="225" data-top="107" data-width="62" data-height="62">

          <!-- Unnamed (圆形) -->
          <div id="u502" class="ax_default ellipse">
            <img id="u502_img" class="img " src="images/签到（教师端）/u502.svg"/>
            <div id="u502_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u503" class="ax_default refs-image-gesture">
          <img id="u503_img" class="img " src="images/签到（教师端）/u503.png"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>限时签到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u505" class="ax_default" data-left="1" data-top="266" data-width="373" data-height="203">

        <!-- Unnamed (组合) -->
        <div id="u506" class="ax_default" data-left="1" data-top="266" data-width="373" data-height="203">

          <!-- Unnamed (组合) -->
          <div id="u507" class="ax_default" data-left="1" data-top="266" data-width="373" data-height="67">

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default box_1">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default _34号字_单行列表内，左方主标题文字字）">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>2021-03-16 星期二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text ">
                <p><span>16:46</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u511_div" class=""></div>
              <div id="u511_text" class="text ">
                <p><span>90人/98人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u512" class="ax_default image1">
            <img id="u512_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u513" class="ax_default box_1">
            <div id="u513_div" class=""></div>
            <div id="u513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default box_1">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u515" class="ax_default image1">
            <img id="u515_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u516" class="ax_default image1">
            <img id="u516_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u517" class="ax_default line">
            <img id="u517_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u518" class="ax_default line">
            <img id="u518_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
            <div id="u518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>2021-03-16 星期二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span>15:46</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u521" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u521_div" class=""></div>
            <div id="u521_text" class="text ">
              <p><span>2021-03-16 星期二</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text ">
              <p><span>13:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text ">
              <p><span>95人/98人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>84人/98人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u525" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u526" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default box_2">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u528" class="ax_default image1">
          <img id="u528_img" class="img " src="images/登录/u4.png"/>
          <div id="u528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u531" class="ax_default image1">
          <img id="u531_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u532" class="ax_default marker">
        <img id="u532_img" class="img " src="images/登录/u17.svg"/>
        <div id="u532_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u533" class="ax_default marker">
        <img id="u533_img" class="img " src="images/登录/u17.svg"/>
        <div id="u533_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u534" class="ax_default text_field">
        <div id="u534_div" class=""></div>
        <input id="u534_input" type="text" value="点击可看学生的签到详细情况。" class="u534_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
