﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default box_2">
            <div id="u3_div" class=""></div>
            <div id="u3_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4" class="ax_default image1">
          <img id="u4_img" class="img " src="images/登录/u4.png"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6" class="ax_default" data-left="46" data-top="91" data-width="284" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default shape">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>验证码登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default shape">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>密码登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u13" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default primary_button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default link_button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>注册新账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u17" class="ax_default marker">
        <img id="u17_img" class="img " src="images/登录/u17.svg"/>
        <div id="u17_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _二级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>手机号不可为空。手机号格式正确时，验证码按钮触发，否则在输入框下方给出红字提醒且验证码按钮无效。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u19" class="ax_default marker">
        <img id="u19_img" class="img " src="images/登录/u17.svg"/>
        <div id="u19_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u20" class="ax_default marker">
        <img id="u20_img" class="img " src="images/登录/u17.svg"/>
        <div id="u20_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u21" class="ax_default marker">
        <img id="u21_img" class="img " src="images/登录/u17.svg"/>
        <div id="u21_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _二级标题">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>验证码不可为空。验证码触发时，在未来60秒内向填入的手机发送验证码的同时进行倒计时，在这60秒内，验证码按钮无效，60秒后，按钮重新有效，可重新发送验证码。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u23" class="ax_default marker">
        <img id="u23_img" class="img " src="images/登录/u17.svg"/>
        <div id="u23_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default" data-left="438" data-top="118" data-width="441" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default _二级标题">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>登录按钮在表单通过时，触发成有效按钮，否则时无效按钮。在登录失败后，提醒用户失败原因。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _二级标题">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _二级标题">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default" data-left="438" data-top="173" data-width="262" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u29" class="ax_default" data-left="438" data-top="173" data-width="262" data-height="69">

          <!-- Unnamed (组合) -->
          <div id="u30" class="ax_default" data-left="438" data-top="173" data-width="262" data-height="69">

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default shape">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default paragraph1">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>您的账号验证码错误！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u33" class="ax_default image1">
          <img id="u33_img" class="img " src="images/登录/u33.png"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_default icon">
        <img id="u36_img" class="img " src="images/登录/u36.svg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37" class="ax_default text_field">
        <div id="u37_div" class=""></div>
        <input id="u37_input" type="text" value="手机号" class="u37_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u38" class="ax_default line">
        <img id="u38_img" class="img " src="images/登录/u38.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_default icon">
        <img id="u39_img" class="img " src="images/登录/u39.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u40" class="ax_default line">
        <img id="u40_img" class="img " src="images/登录/u40.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u41" class="ax_default text_field">
        <div id="u41_div" class=""></div>
        <input id="u41_input" type="text" value="验证码" class="u41_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u42" class="ax_default text_field">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="仅支持中国大陆手机号" class="u42_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_default text_field">
        <div id="u43_div" class=""></div>
        <input id="u43_input" type="text" value="版权所有 © 2021到云 工程实践15组" class="u43_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u44" class="ax_default marker">
        <img id="u44_img" class="img " src="images/登录/u17.svg"/>
        <div id="u44_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u45" class="ax_default _线段">
        <img id="u45_img" class="img " src="images/登录/u45.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _文本段落">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u47" class="ax_default _线段">
        <img id="u47_img" class="img " src="images/登录/u45.svg"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _文本段落">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>快速注册</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
