﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习行为管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习行为管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学习行为管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default shape">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_11">
        <div id="u3542_div" class=""></div>
        <div id="u3542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default box_11">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default box_2">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3545" class="ax_default image1">
        <img id="u3545_img" class="img " src="images/首页/u1561.png"/>
        <div id="u3545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3546" class="ax_default image1">
        <img id="u3546_img" class="img " src="images/首页/u1562.png"/>
        <div id="u3546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3547" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3548" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3549" class="ax_default shape">
            <div id="u3549_div" class=""></div>
            <div id="u3549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3550" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u3551" class="ax_default paragraph1" data-label="目录">
              <div id="u3551_div" class=""></div>
              <div id="u3551_text" class="text ">
                <p><span style="color:#000000;">首页 / 学习管理 / 学习行为管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3552" class="ax_default image1">
        <img id="u3552_img" class="img " src="images/首页/u1568.png"/>
        <div id="u3552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3553" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u3554" class="ax_default image1">
          <img id="u3554_img" class="img " src="images/首页/u1570.png"/>
          <div id="u3554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3555" class="ax_default box_2">
          <div id="u3555_div" class=""></div>
          <div id="u3555_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3556" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3557" class="ax_default box_2">
          <div id="u3557_div" class=""></div>
          <div id="u3557_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3558" class="ax_default image1">
          <img id="u3558_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3559" class="ax_default image1">
          <img id="u3559_img" class="img " src="images/首页/u1575.png"/>
          <div id="u3559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default box_2">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3561" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3562" class="ax_default box_2">
          <div id="u3562_div" class=""></div>
          <div id="u3562_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3563" class="ax_default image1">
          <img id="u3563_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3564" class="ax_default image1">
          <img id="u3564_img" class="img " src="images/首页/u1580.png"/>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default box_2">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3566" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3567" class="ax_default box_2" data-label="数据字典">
          <div id="u3567_div" class=""></div>
          <div id="u3567_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3568" class="ax_default image1">
          <img id="u3568_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3569" class="ax_default image1">
          <img id="u3569_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default box_2">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u3572" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3573" class="ax_default image1">
          <img id="u3573_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u3573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default label">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u3575" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u3576" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u3577" class="ax_default shape">
            <div id="u3577_div" class=""></div>
            <div id="u3577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3578" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3579" class="ax_default shape">
              <img id="u3579_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u3579_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3580" class="ax_default iconfont">
              <img id="u3580_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3580_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3581" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3582" class="ax_default shape">
              <div id="u3582_div" class=""></div>
              <div id="u3582_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3583" class="ax_default image1">
              <img id="u3583_img" class="img " src="images/首页/u1599.png"/>
              <div id="u3583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3584" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3585" class="ax_default shape">
              <img id="u3585_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u3585_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3586" class="ax_default iconfont">
              <img id="u3586_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3586_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3571" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default box_2">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3588" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3589" class="ax_default box_2" data-label="数据字典">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3590" class="ax_default image1">
          <img id="u3590_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3591" class="ax_default image1">
          <img id="u3591_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u3592" class="ax_default box_2" data-label="院校管理">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3593" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3594" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3594_div" class=""></div>
        <div id="u3594_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u3540" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default shape">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3596" class="ax_default" data-left="326" data-top="240" data-width="462" data-height="319">

        <!-- Unnamed (组合) -->
        <div id="u3597" class="ax_default" data-left="326" data-top="240" data-width="462" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u3598" class="ax_default shape">
            <div id="u3598_div" class=""></div>
            <div id="u3598_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3599" class="ax_default shape">
            <div id="u3599_div" class=""></div>
            <div id="u3599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3600" class="ax_default shape">
            <div id="u3600_div" class=""></div>
            <div id="u3600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3601" class="ax_default shape">
            <div id="u3601_div" class=""></div>
            <div id="u3601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3602" class="ax_default shape">
            <div id="u3602_div" class=""></div>
            <div id="u3602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3603" class="ax_default" data-left="333" data-top="240" data-width="436" data-height="319">

          <!-- Unnamed (组合) -->
          <div id="u3604" class="ax_default" data-left="333" data-top="240" data-width="88" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3605" class="ax_default shape">
              <div id="u3605_div" class=""></div>
              <div id="u3605_text" class="text ">
                <p><span>学习行为</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3606" class="ax_default shape">
              <div id="u3606_div" class=""></div>
              <div id="u3606_text" class="text ">
                <p><span>考勤签到</span></p><p><span>提问</span></p><p><span>回答</span></p><p><span>缺勤</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3607" class="ax_default" data-left="444" data-top="240" data-width="133" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u3608" class="ax_default shape">
              <div id="u3608_div" class=""></div>
              <div id="u3608_text" class="text ">
                <p><span>默认经验值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3609" class="ax_default shape">
              <div id="u3609_div" class=""></div>
              <div id="u3609_text" class="text ">
                <p><span>2</span></p><p><span>2</span></p><p><span>2</span></p><p><span>0</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3610" class="ax_default" data-left="663" data-top="240" data-width="106" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3611" class="ax_default shape">
              <div id="u3611_div" class=""></div>
              <div id="u3611_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default shape">
              <div id="u3612_div" class=""></div>
              <div id="u3612_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 编辑</span></p><p><span>&nbsp;&nbsp; &nbsp; 编辑</span></p><p><span>&nbsp;&nbsp; &nbsp; 编辑</span></p><p><span>&nbsp;&nbsp; &nbsp; 编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default label">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>学习行为</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3614" class="ax_default" data-left="340" data-top="615" data-width="443" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3615" class="ax_default label">
          <div id="u3615_div" class=""></div>
          <div id="u3615_text" class="text ">
            <p><span>共 4 条记录 第 1 / 1 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3616" class="ax_default" data-left="571" data-top="615" data-width="212" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3617" class="ax_default shape">
            <div id="u3617_div" class=""></div>
            <div id="u3617_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3618" class="ax_default shape">
            <div id="u3618_div" class=""></div>
            <div id="u3618_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3619" class="ax_default image1">
            <img id="u3619_img" class="img " src="images/学习行为管理/u3619.svg"/>
            <div id="u3619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3620" class="ax_default shape">
            <div id="u3620_div" class=""></div>
            <div id="u3620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3621" class="ax_default image1">
            <img id="u3621_img" class="img " src="images/学习行为管理/u3619.svg"/>
            <div id="u3621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3622" class="ax_default shape">
            <div id="u3622_div" class=""></div>
            <div id="u3622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3623" class="ax_default image1">
            <img id="u3623_img" class="img " src="images/学习行为管理/u3619.svg"/>
            <div id="u3623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default shape">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3625" class="ax_default" data-left="890" data-top="334" data-width="460" data-height="266">

        <!-- Unnamed (组合) -->
        <div id="u3626" class="ax_default" data-left="890" data-top="334" data-width="460" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u3627" class="ax_default shape">
            <div id="u3627_div" class=""></div>
            <div id="u3627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628" class="ax_default shape">
            <div id="u3628_div" class=""></div>
            <div id="u3628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default shape">
            <div id="u3629_div" class=""></div>
            <div id="u3629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630" class="ax_default shape">
            <div id="u3630_div" class=""></div>
            <div id="u3630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631" class="ax_default shape">
            <div id="u3631_div" class=""></div>
            <div id="u3631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3632" class="ax_default" data-left="894" data-top="334" data-width="418" data-height="266">

          <!-- Unnamed (组合) -->
          <div id="u3633" class="ax_default" data-left="894" data-top="334" data-width="102" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3634" class="ax_default shape">
              <div id="u3634_div" class=""></div>
              <div id="u3634_text" class="text ">
                <p><span>出勤率</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3635" class="ax_default shape">
              <div id="u3635_div" class=""></div>
              <div id="u3635_text" class="text ">
                <p><span>70%-100%</span></p><p><span>50%-70%</span></p><p><span>30%-50%</span></p><p><span>0%-30%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3636" class="ax_default" data-left="1038" data-top="334" data-width="137" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3637" class="ax_default shape">
              <div id="u3637_div" class=""></div>
              <div id="u3637_text" class="text ">
                <p><span>出勤等级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default shape">
              <div id="u3638_div" class=""></div>
              <div id="u3638_text" class="text ">
                <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3639" class="ax_default" data-left="1206" data-top="334" data-width="106" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default shape">
              <div id="u3640_div" class=""></div>
              <div id="u3640_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3641" class="ax_default shape">
              <div id="u3641_div" class=""></div>
              <div id="u3641_text" class="text ">
                <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>出勤设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default shape">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>+&nbsp; 新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3644" class="ax_default" data-left="896" data-top="615" data-width="441" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3645" class="ax_default label">
          <div id="u3645_div" class=""></div>
          <div id="u3645_text" class="text ">
            <p><span>共 4 条记录 第 1 / 1 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3646" class="ax_default" data-left="1128" data-top="615" data-width="209" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3647" class="ax_default shape">
            <div id="u3647_div" class=""></div>
            <div id="u3647_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3648" class="ax_default shape">
            <div id="u3648_div" class=""></div>
            <div id="u3648_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3649" class="ax_default image1">
            <img id="u3649_img" class="img " src="images/学习行为管理/u3619.svg"/>
            <div id="u3649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3650" class="ax_default shape">
            <div id="u3650_div" class=""></div>
            <div id="u3650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3651" class="ax_default image1">
            <img id="u3651_img" class="img " src="images/学习行为管理/u3619.svg"/>
            <div id="u3651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3652" class="ax_default shape">
            <div id="u3652_div" class=""></div>
            <div id="u3652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3653" class="ax_default image1">
            <img id="u3653_img" class="img " src="images/学习行为管理/u3619.svg"/>
            <div id="u3653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3654" class="ax_default" data-left="890" data-top="240" data-width="345" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u3655" class="ax_default" data-left="1170" data-top="240" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3656" class="ax_default shape">
            <div id="u3656_div" class=""></div>
            <div id="u3656_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3657" class="ax_default" data-left="890" data-top="240" data-width="264" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u3658" class="ax_default" data-left="890" data-top="240" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3659" class="ax_default heading_1">
              <div id="u3659_div" class=""></div>
              <div id="u3659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default shape">
              <div id="u3660_div" class=""></div>
              <div id="u3660_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
