﻿<!DOCTYPE html>
<html>
  <head>
    <title>限时签到</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/限时签到/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/限时签到/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_2">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u588" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u589" class="ax_default box_2">
        <img id="u589_img" class="img " src="images/限时签到/u589.svg"/>
        <div id="u589_text" class="text ">
          <p><span>开始签到</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u590" class="ax_default refs-design-apple" data-label="Title">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>00 : 00</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u591" class="ax_default marker">
        <img id="u591_img" class="img " src="images/登录/u17.svg"/>
        <div id="u591_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u592" class="ax_default marker">
        <img id="u592_img" class="img " src="images/登录/u17.svg"/>
        <div id="u592_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u593" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u594" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default box_2">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u596" class="ax_default image1">
          <img id="u596_img" class="img " src="images/登录/u4.png"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text ">
            <p><span>限时签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u599" class="ax_default image1">
          <img id="u599_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u600" class="ax_default marker">
        <img id="u600_img" class="img " src="images/登录/u17.svg"/>
        <div id="u600_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u601" class="ax_default marker">
        <img id="u601_img" class="img " src="images/登录/u17.svg"/>
        <div id="u601_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _文本段落">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-left="446" data-top="108" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default shape">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default shape">
          <div id="u605_div" class=""></div>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default paragraph">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default paragraph">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default paragraph">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>01：00</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u609" class="ax_default horizontal_line">
          <img id="u609_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u610" class="ax_default horizontal_line">
          <img id="u610_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default paragraph">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>00：59</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default paragraph">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>01：01</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u613" class="ax_default line">
          <img id="u613_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u614" class="ax_default text_field">
        <div id="u614_div" class=""></div>
        <input id="u614_input" type="text" value="在时间设置完毕后，按钮才可使用，点击该按钮，发起签到。" class="u614_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
