﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改邮箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改邮箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改邮箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default shape">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_11">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_11">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_2">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1934" class="ax_default image1">
        <img id="u1934_img" class="img " src="images/首页/u1561.png"/>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1935" class="ax_default image1">
        <img id="u1935_img" class="img " src="images/首页/u1562.png"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1936" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u1937" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1938" class="ax_default shape">
            <div id="u1938_div" class=""></div>
            <div id="u1938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1939" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u1940" class="ax_default paragraph1" data-label="目录">
              <div id="u1940_div" class=""></div>
              <div id="u1940_text" class="text ">
                <p><span style="color:#000000;">首页 / 个人中心 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1941" class="ax_default image1">
        <img id="u1941_img" class="img " src="images/首页/u1568.png"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1942" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u1943" class="ax_default image1">
          <img id="u1943_img" class="img " src="images/首页/u1570.png"/>
          <div id="u1943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1944" class="ax_default box_2">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span style="color:#1890FF;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1945" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1946" class="ax_default box_2">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1947" class="ax_default image1">
          <img id="u1947_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1948" class="ax_default image1">
          <img id="u1948_img" class="img " src="images/首页/u1575.png"/>
          <div id="u1948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_2">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1950" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default box_2">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1952" class="ax_default image1">
          <img id="u1952_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1953" class="ax_default image1">
          <img id="u1953_img" class="img " src="images/首页/u1580.png"/>
          <div id="u1953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_2">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1955" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1956" class="ax_default box_2" data-label="数据字典">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1957" class="ax_default image1">
          <img id="u1957_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1958" class="ax_default image1">
          <img id="u1958_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default box_2">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u1961" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1962" class="ax_default image1">
          <img id="u1962_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u1962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default label">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u1964" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u1965" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u1966" class="ax_default shape">
            <div id="u1966_div" class=""></div>
            <div id="u1966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1967" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default shape">
              <img id="u1968_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u1968_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default iconfont">
              <img id="u1969_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1969_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1970" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default shape">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1972" class="ax_default image1">
              <img id="u1972_img" class="img " src="images/首页/u1599.png"/>
              <div id="u1972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1973" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1974" class="ax_default shape">
              <img id="u1974_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u1974_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1975" class="ax_default iconfont">
              <img id="u1975_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1975_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1960" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_2">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1977" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1978" class="ax_default box_2" data-label="数据字典">
          <div id="u1978_div" class=""></div>
          <div id="u1978_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1979" class="ax_default image1">
          <img id="u1979_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1980" class="ax_default image1">
          <img id="u1980_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u1981" class="ax_default box_2" data-label="院校管理">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1982" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1983" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u1929" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default shape">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default heading_1">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1986" class="ax_default" data-left="282" data-top="195" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default heading_1">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1988" class="ax_default" data-left="282" data-top="225" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1989" class="ax_default shape">
            <div id="u1989_div" class=""></div>
            <div id="u1989_text" class="text ">
              <p><span>antdesign@alipay.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default paragraph1">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1991" class="ax_default" data-left="282" data-top="289" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default heading_1">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1993" class="ax_default" data-left="282" data-top="319" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default shape">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span>momoChou</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default paragraph1">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1996" class="ax_default" data-left="282" data-top="376" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default heading_1">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1998" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default paragraph1">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2000" class="ax_default" data-left="282" data-top="470" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default heading_1">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default paragraph1">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2003" class="ax_default" data-left="282" data-top="500" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2004" class="ax_default shape">
            <div id="u2004_div" class=""></div>
            <div id="u2004_text" class="text ">
              <p><span>88888888</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default shape">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>更新信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default shape">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2007" class="ax_default" data-left="282" data-top="410" data-width="538" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default shape">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default paragraph1">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default shape">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>修改邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2011" class="ax_default" data-left="282" data-top="557" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default heading_1">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default paragraph1">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2014" class="ax_default" data-left="282" data-top="587" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2015" class="ax_default shape">
            <div id="u2015_div" class=""></div>
            <div id="u2015_text" class="text ">
              <p><span>123@123.com</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2016" class="ax_default" data-left="282" data-top="645" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default heading_1">
          <div id="u2017_div" class=""></div>
          <div id="u2017_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default paragraph1">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2019" class="ax_default" data-left="282" data-top="675" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2020" class="ax_default shape">
            <div id="u2020_div" class=""></div>
            <div id="u2020_text" class="text ">
              <p><span>男</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_2">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2022" class="ax_default" data-left="443" data-top="160" data-width="554" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default shape">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2024" class="ax_default label">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2025" class="ax_default" data-left="443" data-top="160" data-width="554" data-height="351">

          <!-- Unnamed (矩形) -->
          <div id="u2026" class="ax_default shape">
            <div id="u2026_div" class=""></div>
            <div id="u2026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2027" class="ax_default" data-left="495" data-top="267" data-width="502" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2028" class="ax_default heading_1">
              <div id="u2028_div" class=""></div>
              <div id="u2028_text" class="text ">
                <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">*</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">新邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2029" class="ax_default shape">
              <div id="u2029_div" class=""></div>
              <div id="u2029_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2030" class="ax_default paragraph1">
              <div id="u2030_div" class=""></div>
              <div id="u2030_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2031" class="ax_default" data-left="495" data-top="330" data-width="502" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2032" class="ax_default heading_1">
              <div id="u2032_div" class=""></div>
              <div id="u2032_text" class="text ">
                <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">*</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2033" class="ax_default shape">
              <div id="u2033_div" class=""></div>
              <div id="u2033_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default paragraph1">
              <div id="u2034_div" class=""></div>
              <div id="u2034_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2035" class="ax_default" data-left="509" data-top="389" data-width="488" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default heading_1">
              <div id="u2036_div" class=""></div>
              <div id="u2036_text" class="text ">
                <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">*</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2037" class="ax_default shape">
              <div id="u2037_div" class=""></div>
              <div id="u2037_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2038" class="ax_default paragraph1">
              <div id="u2038_div" class=""></div>
              <div id="u2038_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2039" class="ax_default" data-left="443" data-top="161" data-width="554" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default shape">
              <div id="u2040_div" class=""></div>
              <div id="u2040_text" class="text ">
                <p><span>修改邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2041" class="ax_default" data-left="962" data-top="182" data-width="10" data-height="10">

              <!-- Unnamed (图片 ) -->
              <div id="u2042" class="ax_default image1">
                <img id="u2042_img" class="img " src="images/更新成功/u1804.png"/>
                <div id="u2042_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2043" class="ax_default" data-left="443" data-top="445" data-width="554" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default shape">
              <div id="u2044_div" class=""></div>
              <div id="u2044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2045" class="ax_default shape">
              <div id="u2045_div" class=""></div>
              <div id="u2045_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default shape">
              <div id="u2046_div" class=""></div>
              <div id="u2046_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2047" class="ax_default box_2">
              <div id="u2047_div" class=""></div>
              <div id="u2047_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default box_2">
              <div id="u2048_div" class=""></div>
              <div id="u2048_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default shape">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
