﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增学习行为</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增学习行为/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增学习行为/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default shape">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default box_11">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default box_11">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default box_2">
        <div id="u3816_div" class=""></div>
        <div id="u3816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3817" class="ax_default image1">
        <img id="u3817_img" class="img " src="images/首页/u1561.png"/>
        <div id="u3817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3818" class="ax_default image1">
        <img id="u3818_img" class="img " src="images/首页/u1562.png"/>
        <div id="u3818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3819" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3820" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3821" class="ax_default shape">
            <div id="u3821_div" class=""></div>
            <div id="u3821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3822" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u3823" class="ax_default paragraph1" data-label="目录">
              <div id="u3823_div" class=""></div>
              <div id="u3823_text" class="text ">
                <p><span style="color:#000000;">首页 / 学校管理 / 学习行为管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3824" class="ax_default image1">
        <img id="u3824_img" class="img " src="images/首页/u1568.png"/>
        <div id="u3824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3825" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u3826" class="ax_default image1">
          <img id="u3826_img" class="img " src="images/首页/u1570.png"/>
          <div id="u3826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3827" class="ax_default box_2">
          <div id="u3827_div" class=""></div>
          <div id="u3827_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3828" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3829" class="ax_default box_2">
          <div id="u3829_div" class=""></div>
          <div id="u3829_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3830" class="ax_default image1">
          <img id="u3830_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3831" class="ax_default image1">
          <img id="u3831_img" class="img " src="images/首页/u1575.png"/>
          <div id="u3831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default box_2">
        <div id="u3832_div" class=""></div>
        <div id="u3832_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3833" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default box_2">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3835" class="ax_default image1">
          <img id="u3835_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3836" class="ax_default image1">
          <img id="u3836_img" class="img " src="images/首页/u1580.png"/>
          <div id="u3836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default box_2">
        <div id="u3837_div" class=""></div>
        <div id="u3837_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3838" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3839" class="ax_default box_2" data-label="数据字典">
          <div id="u3839_div" class=""></div>
          <div id="u3839_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3840" class="ax_default image1">
          <img id="u3840_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3841" class="ax_default image1">
          <img id="u3841_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default box_2">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u3844" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3845" class="ax_default image1">
          <img id="u3845_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u3845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3846" class="ax_default label">
          <div id="u3846_div" class=""></div>
          <div id="u3846_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u3847" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u3848" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u3849" class="ax_default shape">
            <div id="u3849_div" class=""></div>
            <div id="u3849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3850" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3851" class="ax_default shape">
              <img id="u3851_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u3851_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3852" class="ax_default iconfont">
              <img id="u3852_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3852_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3853" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3854" class="ax_default shape">
              <div id="u3854_div" class=""></div>
              <div id="u3854_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3855" class="ax_default image1">
              <img id="u3855_img" class="img " src="images/首页/u1599.png"/>
              <div id="u3855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3856" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3857" class="ax_default shape">
              <img id="u3857_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u3857_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3858" class="ax_default iconfont">
              <img id="u3858_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3858_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3843" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default box_2">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3860" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3861" class="ax_default box_2" data-label="数据字典">
          <div id="u3861_div" class=""></div>
          <div id="u3861_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3862" class="ax_default image1">
          <img id="u3862_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3863" class="ax_default image1">
          <img id="u3863_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u3864" class="ax_default box_2" data-label="院校管理">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3865" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3866" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u3812" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3867" class="ax_default" data-left="278" data-top="161" data-width="1136" data-height="565">

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default shape">
          <div id="u3868_div" class=""></div>
          <div id="u3868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3869" class="ax_default shape">
          <div id="u3869_div" class=""></div>
          <div id="u3869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3870" class="ax_default" data-left="890" data-top="334" data-width="460" data-height="266">

          <!-- Unnamed (组合) -->
          <div id="u3871" class="ax_default" data-left="890" data-top="334" data-width="460" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3872" class="ax_default shape">
              <div id="u3872_div" class=""></div>
              <div id="u3872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3873" class="ax_default shape">
              <div id="u3873_div" class=""></div>
              <div id="u3873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3874" class="ax_default shape">
              <div id="u3874_div" class=""></div>
              <div id="u3874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3875" class="ax_default shape">
              <div id="u3875_div" class=""></div>
              <div id="u3875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3876" class="ax_default shape">
              <div id="u3876_div" class=""></div>
              <div id="u3876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3877" class="ax_default" data-left="890" data-top="334" data-width="422" data-height="266">

            <!-- Unnamed (组合) -->
            <div id="u3878" class="ax_default" data-left="890" data-top="334" data-width="88" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3879" class="ax_default shape">
                <div id="u3879_div" class=""></div>
                <div id="u3879_text" class="text ">
                  <p><span>出勤等级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3880" class="ax_default shape">
                <div id="u3880_div" class=""></div>
                <div id="u3880_text" class="text ">
                  <p><span>字段名</span></p><p><span>字段名</span></p><p><span>字段名</span></p><p><span>字段名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3881" class="ax_default" data-left="1050" data-top="334" data-width="125" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3882" class="ax_default shape">
                <div id="u3882_div" class=""></div>
                <div id="u3882_text" class="text ">
                  <p><span>出勤率</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3883" class="ax_default shape">
                <div id="u3883_div" class=""></div>
                <div id="u3883_text" class="text ">
                  <p><span>标签1</span></p><p><span>标签2</span></p><p><span>标签3</span></p><p><span>标签4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3884" class="ax_default" data-left="1206" data-top="334" data-width="106" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3885" class="ax_default shape">
                <div id="u3885_div" class=""></div>
                <div id="u3885_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3886" class="ax_default shape">
                <div id="u3886_div" class=""></div>
                <div id="u3886_text" class="text ">
                  <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3887" class="ax_default label">
          <div id="u3887_div" class=""></div>
          <div id="u3887_text" class="text ">
            <p><span>出勤详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default shape">
          <div id="u3888_div" class=""></div>
          <div id="u3888_text" class="text ">
            <p><span>+&nbsp; 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3889" class="ax_default" data-left="896" data-top="615" data-width="444" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3890" class="ax_default label">
            <div id="u3890_div" class=""></div>
            <div id="u3890_text" class="text ">
              <p><span>共 4 条记录 第 1 / 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3891" class="ax_default" data-left="1128" data-top="615" data-width="212" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3892" class="ax_default shape">
              <div id="u3892_div" class=""></div>
              <div id="u3892_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3893" class="ax_default shape">
              <div id="u3893_div" class=""></div>
              <div id="u3893_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3894" class="ax_default image1">
              <img id="u3894_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3895" class="ax_default shape">
              <div id="u3895_div" class=""></div>
              <div id="u3895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3896" class="ax_default image1">
              <img id="u3896_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3897" class="ax_default shape">
              <div id="u3897_div" class=""></div>
              <div id="u3897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3898" class="ax_default image1">
              <img id="u3898_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3899" class="ax_default shape">
          <div id="u3899_div" class=""></div>
          <div id="u3899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3900" class="ax_default" data-left="340" data-top="334" data-width="462" data-height="319">

          <!-- Unnamed (组合) -->
          <div id="u3901" class="ax_default" data-left="340" data-top="334" data-width="462" data-height="266">

            <!-- Unnamed (矩形) -->
            <div id="u3902" class="ax_default shape">
              <div id="u3902_div" class=""></div>
              <div id="u3902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3903" class="ax_default shape">
              <div id="u3903_div" class=""></div>
              <div id="u3903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3904" class="ax_default shape">
              <div id="u3904_div" class=""></div>
              <div id="u3904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3905" class="ax_default shape">
              <div id="u3905_div" class=""></div>
              <div id="u3905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3906" class="ax_default shape">
              <div id="u3906_div" class=""></div>
              <div id="u3906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3907" class="ax_default" data-left="340" data-top="334" data-width="397" data-height="319">

            <!-- Unnamed (组合) -->
            <div id="u3908" class="ax_default" data-left="340" data-top="334" data-width="97" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3909" class="ax_default shape">
                <div id="u3909_div" class=""></div>
                <div id="u3909_text" class="text ">
                  <p><span>学习行为</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3910" class="ax_default shape">
                <div id="u3910_div" class=""></div>
                <div id="u3910_text" class="text ">
                  <p><span>签到</span></p><p><span>提问</span></p><p><span>回答</span></p><p><span>报告</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3911" class="ax_default" data-left="466" data-top="334" data-width="149" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u3912" class="ax_default shape">
                <div id="u3912_div" class=""></div>
                <div id="u3912_text" class="text ">
                  <p><span>默认经验值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3913" class="ax_default shape">
                <div id="u3913_div" class=""></div>
                <div id="u3913_text" class="text ">
                  <p><span>2</span></p><p><span>2</span></p><p><span>2</span></p><p><span>2</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3914" class="ax_default" data-left="631" data-top="334" data-width="106" data-height="266">

              <!-- Unnamed (矩形) -->
              <div id="u3915" class="ax_default shape">
                <div id="u3915_div" class=""></div>
                <div id="u3915_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3916" class="ax_default shape">
                <div id="u3916_div" class=""></div>
                <div id="u3916_text" class="text ">
                  <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3917" class="ax_default label">
          <div id="u3917_div" class=""></div>
          <div id="u3917_text" class="text ">
            <p><span>学习行为</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3918" class="ax_default shape">
          <div id="u3918_div" class=""></div>
          <div id="u3918_text" class="text ">
            <p><span>+&nbsp; 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3919" class="ax_default" data-left="340" data-top="615" data-width="443" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3920" class="ax_default label">
            <div id="u3920_div" class=""></div>
            <div id="u3920_text" class="text ">
              <p><span>共 4 条记录 第 1 / 1 页 </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3921" class="ax_default" data-left="571" data-top="615" data-width="212" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3922" class="ax_default shape">
              <div id="u3922_div" class=""></div>
              <div id="u3922_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3923" class="ax_default shape">
              <div id="u3923_div" class=""></div>
              <div id="u3923_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3924" class="ax_default image1">
              <img id="u3924_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3925" class="ax_default shape">
              <div id="u3925_div" class=""></div>
              <div id="u3925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3926" class="ax_default image1">
              <img id="u3926_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3926_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3927" class="ax_default shape">
              <div id="u3927_div" class=""></div>
              <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3928" class="ax_default image1">
              <img id="u3928_img" class="img " src="images/学习行为管理/u3619.svg"/>
              <div id="u3928_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3929" class="ax_default" data-left="315" data-top="193" data-width="418" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u3930" class="ax_default" data-left="595" data-top="193" data-width="138" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3931" class="ax_default shape">
              <div id="u3931_div" class=""></div>
              <div id="u3931_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3932" class="ax_default shape">
              <div id="u3932_div" class=""></div>
              <div id="u3932_text" class="text ">
                <p><span>重 置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3933" class="ax_default" data-left="315" data-top="193" data-width="264" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u3934" class="ax_default" data-left="315" data-top="193" data-width="264" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3935" class="ax_default heading_1">
                <div id="u3935_div" class=""></div>
                <div id="u3935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3936" class="ax_default shape">
                <div id="u3936_div" class=""></div>
                <div id="u3936_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default box_2">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3938" class="ax_default" data-left="503" data-top="347" data-width="657" data-height="253">

        <!-- Unnamed (组合) -->
        <div id="u3939" class="ax_default" data-left="503" data-top="354" data-width="657" data-height="246">

          <!-- Unnamed (矩形) -->
          <div id="u3940" class="ax_default shape">
            <div id="u3940_div" class=""></div>
            <div id="u3940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3941" class="ax_default" data-left="607" data-top="421" data-width="404" data-height="99">

            <!-- Unnamed (矩形) -->
            <div id="u3942" class="ax_default heading_1">
              <div id="u3942_div" class=""></div>
              <div id="u3942_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 默认经验值：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3943" class="ax_default box_2">
              <div id="u3943_div" class=""></div>
              <div id="u3943_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3944" class="ax_default heading_1">
              <div id="u3944_div" class=""></div>
              <div id="u3944_text" class="text ">
                <p><span style="color:#FF6600;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> 学习行为：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3945" class="ax_default" data-left="503" data-top="536" data-width="657" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u3946" class="ax_default shape">
              <div id="u3946_div" class=""></div>
              <div id="u3946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3947" class="ax_default" data-left="936" data-top="552" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3948" class="ax_default shape">
                <div id="u3948_div" class=""></div>
                <div id="u3948_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3949" class="ax_default shape">
                <div id="u3949_div" class=""></div>
                <div id="u3949_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3950" class="ax_default box_2">
              <div id="u3950_div" class=""></div>
              <div id="u3950_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3951" class="ax_default box_2">
              <div id="u3951_div" class=""></div>
              <div id="u3951_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3952" class="ax_default shape">
            <div id="u3952_div" class=""></div>
            <div id="u3952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3953" class="ax_default shape">
            <div id="u3953_div" class=""></div>
            <div id="u3953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3954" class="ax_default" data-left="503" data-top="347" data-width="657" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3955" class="ax_default shape">
            <div id="u3955_div" class=""></div>
            <div id="u3955_text" class="text ">
              <p><span>新增学习行为</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3956" class="ax_default" data-left="1119" data-top="368" data-width="12" data-height="12">

            <!-- Unnamed (图片 ) -->
            <div id="u3957" class="ax_default image1">
              <img id="u3957_img" class="img " src="images/更新成功/u1804.png"/>
              <div id="u3957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
