﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default shape">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default box_11">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default box_11">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default box_2">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2928" class="ax_default image1">
        <img id="u2928_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2929" class="ax_default image1">
        <img id="u2929_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2930" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2931" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2932" class="ax_default shape">
            <div id="u2932_div" class=""></div>
            <div id="u2932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2933" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2934" class="ax_default paragraph1" data-label="目录">
              <div id="u2934_div" class=""></div>
              <div id="u2934_text" class="text ">
                <p><span style="color:#000000;">首页 / 系统管理 / 菜单管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2935" class="ax_default image1">
        <img id="u2935_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2936" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2937" class="ax_default image1">
          <img id="u2937_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default box_2">
          <div id="u2938_div" class=""></div>
          <div id="u2938_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2939" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2940" class="ax_default box_2">
          <div id="u2940_div" class=""></div>
          <div id="u2940_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2941" class="ax_default image1">
          <img id="u2941_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2942" class="ax_default image1">
          <img id="u2942_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default box_2">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2944" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default box_2">
          <div id="u2945_div" class=""></div>
          <div id="u2945_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2946" class="ax_default image1">
          <img id="u2946_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2947" class="ax_default image1">
          <img id="u2947_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default box_2">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2949" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2950" class="ax_default box_2" data-label="数据字典">
          <div id="u2950_div" class=""></div>
          <div id="u2950_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2951" class="ax_default image1">
          <img id="u2951_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2952" class="ax_default image1">
          <img id="u2952_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_2">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2955" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2956" class="ax_default image1">
          <img id="u2956_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2957" class="ax_default label">
          <div id="u2957_div" class=""></div>
          <div id="u2957_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2958" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2959" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2960" class="ax_default shape">
            <div id="u2960_div" class=""></div>
            <div id="u2960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2961" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2962" class="ax_default shape">
              <img id="u2962_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2962_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2963" class="ax_default iconfont">
              <img id="u2963_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2963_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2964" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default shape">
              <div id="u2965_div" class=""></div>
              <div id="u2965_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2966" class="ax_default image1">
              <img id="u2966_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2967" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2968" class="ax_default shape">
              <img id="u2968_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2968_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2969" class="ax_default iconfont">
              <img id="u2969_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2969_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2954" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default box_2">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2971" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2972" class="ax_default box_2" data-label="数据字典">
          <div id="u2972_div" class=""></div>
          <div id="u2972_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2973" class="ax_default image1">
          <img id="u2973_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2974" class="ax_default image1">
          <img id="u2974_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2975" class="ax_default box_2" data-label="院校管理">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2976" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2977" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2923" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2978" class="ax_default" data-left="280" data-top="164" data-width="1125" data-height="607">

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default shape">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2980" class="ax_default" data-left="307" data-top="314" data-width="1074" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2981" class="ax_default shape">
            <div id="u2981_div" class=""></div>
            <div id="u2981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2982" class="ax_default shape">
            <div id="u2982_div" class=""></div>
            <div id="u2982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2983" class="ax_default shape">
            <div id="u2983_div" class=""></div>
            <div id="u2983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2984" class="ax_default shape">
            <div id="u2984_div" class=""></div>
            <div id="u2984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2985" class="ax_default shape">
            <div id="u2985_div" class=""></div>
            <div id="u2985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2986" class="ax_default shape">
            <div id="u2986_div" class=""></div>
            <div id="u2986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2987" class="ax_default shape">
            <div id="u2987_div" class=""></div>
            <div id="u2987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2988" class="ax_default shape">
            <div id="u2988_div" class=""></div>
            <div id="u2988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2989" class="ax_default" data-left="311" data-top="187" data-width="865" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2990" class="ax_default shape">
            <div id="u2990_div" class=""></div>
            <div id="u2990_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2991" class="ax_default image1">
            <img id="u2991_img" class="img " src="images/用户信息修改/u2285.png"/>
            <div id="u2991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2992" class="ax_default box_2">
            <div id="u2992_div" class=""></div>
            <div id="u2992_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2993" class="ax_default heading_1">
            <div id="u2993_div" class=""></div>
            <div id="u2993_text" class="text ">
              <p><span>时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2994" class="ax_default shape">
            <div id="u2994_div" class=""></div>
            <div id="u2994_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2995" class="ax_default shape">
            <div id="u2995_div" class=""></div>
            <div id="u2995_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2996" class="ax_default heading_1">
            <div id="u2996_div" class=""></div>
            <div id="u2996_text" class="text ">
              <p><span>菜单名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2997" class="ax_default shape">
            <div id="u2997_div" class=""></div>
            <div id="u2997_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2998" class="ax_default box_2">
            <div id="u2998_div" class=""></div>
            <div id="u2998_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2999" class="ax_default" data-left="307" data-top="252" data-width="230" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3000" class="ax_default shape">
            <div id="u3000_div" class=""></div>
            <div id="u3000_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3001" class="ax_default shape">
            <div id="u3001_div" class=""></div>
            <div id="u3001_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3002" class="ax_default shape">
            <div id="u3002_div" class=""></div>
            <div id="u3002_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3003" class="ax_default" data-left="307" data-top="314" data-width="48" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3004" class="ax_default shape">
            <div id="u3004_div" class=""></div>
            <div id="u3004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3005" class="ax_default shape">
            <div id="u3005_div" class=""></div>
            <div id="u3005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3006" class="ax_default shape">
            <div id="u3006_div" class=""></div>
            <div id="u3006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3007" class="ax_default shape">
            <div id="u3007_div" class=""></div>
            <div id="u3007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3008" class="ax_default shape">
            <div id="u3008_div" class=""></div>
            <div id="u3008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3009" class="ax_default image1">
            <img id="u3009_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3010" class="ax_default shape">
            <div id="u3010_div" class=""></div>
            <div id="u3010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3011" class="ax_default shape">
            <div id="u3011_div" class=""></div>
            <div id="u3011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3012" class="ax_default shape">
            <div id="u3012_div" class=""></div>
            <div id="u3012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3013" class="ax_default image1">
            <img id="u3013_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3014" class="ax_default shape">
            <div id="u3014_div" class=""></div>
            <div id="u3014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3015" class="ax_default shape">
            <div id="u3015_div" class=""></div>
            <div id="u3015_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3016" class="ax_default shape">
            <div id="u3016_div" class=""></div>
            <div id="u3016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3017" class="ax_default box_3">
            <div id="u3017_div" class=""></div>
            <div id="u3017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3018" class="ax_default box_3">
            <div id="u3018_div" class=""></div>
            <div id="u3018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3019" class="ax_default shape">
            <div id="u3019_div" class=""></div>
            <div id="u3019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3020" class="ax_default shape">
            <div id="u3020_div" class=""></div>
            <div id="u3020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3021" class="ax_default image1">
            <img id="u3021_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3021_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3022" class="ax_default shape">
            <div id="u3022_div" class=""></div>
            <div id="u3022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3023" class="ax_default shape">
            <div id="u3023_div" class=""></div>
            <div id="u3023_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3024" class="ax_default" data-left="1115" data-top="314" data-width="163" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3025" class="ax_default shape">
            <div id="u3025_div" class=""></div>
            <div id="u3025_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3026" class="ax_default shape">
            <div id="u3026_div" class=""></div>
            <div id="u3026_text" class="text ">
              <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3027" class="ax_default image1">
          <img id="u3027_img" class="img " src="images/角色管理/u2474.png"/>
          <div id="u3027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3028" class="ax_default" data-left="351" data-top="313" data-width="182" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3029" class="ax_default shape">
            <div id="u3029_div" class=""></div>
            <div id="u3029_text" class="text ">
              <p><span>菜单名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3030" class="ax_default shape">
            <div id="u3030_div" class=""></div>
            <div id="u3030_text" class="text ">
              <p><span>首页</span></p><p><span>&nbsp;&nbsp;&nbsp; 个人中心</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 更新信息</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p><p><span>用户管理</span></p><p><span>角色管理</span></p><p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3031" class="ax_default" data-left="1278" data-top="314" data-width="101" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3032" class="ax_default shape">
            <div id="u3032_div" class=""></div>
            <div id="u3032_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3033" class="ax_default shape">
            <div id="u3033_div" class=""></div>
            <div id="u3033_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3034" class="ax_default" data-left="533" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3035" class="ax_default shape">
            <div id="u3035_div" class=""></div>
            <div id="u3035_text" class="text ">
              <p><span>图标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3036" class="ax_default shape">
            <div id="u3036_div" class=""></div>
            <div id="u3036_text" class="text ">
              <p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3037" class="ax_default image1">
          <img id="u3037_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3038" class="ax_default image1">
          <img id="u3038_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3039" class="ax_default image1">
          <img id="u3039_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3040" class="ax_default" data-left="632" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3041" class="ax_default shape">
            <div id="u3041_div" class=""></div>
            <div id="u3041_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3042" class="ax_default shape">
            <div id="u3042_div" class=""></div>
            <div id="u3042_text" class="text ">
              <p><span>1</span></p><p><span>1</span></p><p><span>1</span></p><p><span>2</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3043" class="ax_default image1">
          <img id="u3043_img" class="img " src="images/角色管理/u2474.png"/>
          <div id="u3043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3044" class="ax_default image1">
          <img id="u3044_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3045" class="ax_default image1">
          <img id="u3045_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3046" class="ax_default" data-left="728" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3047" class="ax_default shape">
            <div id="u3047_div" class=""></div>
            <div id="u3047_text" class="text ">
              <p><span>类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3048" class="ax_default shape">
            <div id="u3048_div" class=""></div>
            <div id="u3048_text" class="text ">
              <p><span>目录</span></p><p><span>菜单</span></p><p><span>按钮</span></p><p><span>按钮</span></p><p><span>目录</span></p><p><span>目录</span></p><p><span>目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3049" class="ax_default" data-left="824" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3050" class="ax_default shape">
            <div id="u3050_div" class=""></div>
            <div id="u3050_text" class="text ">
              <p><span>路由地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3051" class="ax_default shape">
            <div id="u3051_div" class=""></div>
            <div id="u3051_text" class="text ">
              <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3052" class="ax_default" data-left="920" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3053" class="ax_default shape">
            <div id="u3053_div" class=""></div>
            <div id="u3053_text" class="text ">
              <p><span>权限标识</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3054" class="ax_default shape">
            <div id="u3054_div" class=""></div>
            <div id="u3054_text" class="text ">
              <p><span>a</span></p><p><span>b</span></p><p><span>c</span></p><p><span>d</span></p><p><span>e</span></p><p><span>f</span></p><p><span>g</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3055" class="ax_default" data-left="1016" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3056" class="ax_default shape">
            <div id="u3056_div" class=""></div>
            <div id="u3056_text" class="text ">
              <p><span>可见</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3057" class="ax_default shape">
            <div id="u3057_div" class=""></div>
            <div id="u3057_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default box_2">
        <div id="u3058_div" class=""></div>
        <div id="u3058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3059" class="ax_default" data-left="432" data-top="164" data-width="640" data-height="502">

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default shape">
          <div id="u3060_div" class=""></div>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3061" class="ax_default" data-left="432" data-top="164" data-width="640" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3062" class="ax_default shape">
            <div id="u3062_div" class=""></div>
            <div id="u3062_text" class="text ">
              <p><span>新增菜单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3063" class="ax_default image1">
            <img id="u3063_img" class="img " src="images/更新成功/u1804.png"/>
            <div id="u3063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3064" class="ax_default" data-left="432" data-top="602" data-width="640" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3065" class="ax_default shape">
            <div id="u3065_div" class=""></div>
            <div id="u3065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3066" class="ax_default" data-left="914" data-top="618" data-width="135" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3067" class="ax_default shape">
              <div id="u3067_div" class=""></div>
              <div id="u3067_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3068" class="ax_default shape">
              <div id="u3068_div" class=""></div>
              <div id="u3068_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3069" class="ax_default" data-left="574" data-top="265" data-width="390" data-height="300">

          <!-- Unnamed (组合) -->
          <div id="u3070" class="ax_default" data-left="574" data-top="265" data-width="390" data-height="300">

            <!-- Unnamed (组合) -->
            <div id="u3071" class="ax_default" data-left="574" data-top="265" data-width="390" data-height="300">

              <!-- Unnamed (组合) -->
              <div id="u3072" class="ax_default" data-left="574" data-top="265" data-width="248" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3073" class="ax_default heading_1">
                  <div id="u3073_div" class=""></div>
                  <div id="u3073_text" class="text ">
                    <p><span>菜单类型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3074" class="ax_default" data-left="644" data-top="265" data-width="178" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u3075" class="ax_default shape">
                    <div id="u3075_div" class=""></div>
                    <div id="u3075_text" class="text ">
                      <p><span>菜单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3076" class="ax_default shape">
                    <div id="u3076_div" class=""></div>
                    <div id="u3076_text" class="text ">
                      <p><span>目录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3077" class="ax_default shape">
                    <img id="u3077_img" class="img " src="images/编辑菜单/u2897.svg"/>
                    <div id="u3077_text" class="text ">
                      <p><span>按钮</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3078" class="ax_default" data-left="574" data-top="355" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3079" class="ax_default shape">
                  <div id="u3079_div" class=""></div>
                  <div id="u3079_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3080" class="ax_default heading_1">
                  <div id="u3080_div" class=""></div>
                  <div id="u3080_text" class="text ">
                    <p><span>菜单标题：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3081" class="ax_default" data-left="574" data-top="400" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3082" class="ax_default label">
                  <div id="u3082_div" class=""></div>
                  <div id="u3082_text" class="text ">
                    <p><span>菜单图标：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3083" class="ax_default shape">
                  <div id="u3083_div" class=""></div>
                  <div id="u3083_text" class="text ">
                    <p><span>@</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3084" class="ax_default" data-left="574" data-top="490" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3085" class="ax_default shape">
                  <div id="u3085_div" class=""></div>
                  <div id="u3085_text" class="text ">
                    <p><span>请选择</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3086" class="ax_default heading_1">
                  <div id="u3086_div" class=""></div>
                  <div id="u3086_text" class="text ">
                    <p><span>菜单排序：</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u3087" class="ax_default image1">
                  <img id="u3087_img" class="img " src="images/用户信息修改/u2285.png"/>
                  <div id="u3087_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3088" class="ax_default" data-left="574" data-top="535" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3089" class="ax_default shape">
                  <div id="u3089_div" class=""></div>
                  <div id="u3089_text" class="text ">
                    <p><span>请选择</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3090" class="ax_default heading_1">
                  <div id="u3090_div" class=""></div>
                  <div id="u3090_text" class="text ">
                    <p><span>上级类目：</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u3091" class="ax_default image1">
                  <img id="u3091_img" class="img " src="images/用户信息修改/u2285.png"/>
                  <div id="u3091_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3092" class="ax_default" data-left="574" data-top="445" data-width="189" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3093" class="ax_default label">
                  <div id="u3093_div" class=""></div>
                  <div id="u3093_text" class="text ">
                    <p><span>路由地址：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3094" class="ax_default shape">
                  <div id="u3094_div" class=""></div>
                  <div id="u3094_text" class="text ">
                    <p><span>System</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3095" class="ax_default" data-left="775" data-top="445" data-width="189" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3096" class="ax_default label">
                  <div id="u3096_div" class=""></div>
                  <div id="u3096_text" class="text ">
                    <p><span>权限标识：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3097" class="ax_default shape">
                  <div id="u3097_div" class=""></div>
                  <div id="u3097_text" class="text ">
                    <p><span>System</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3098" class="ax_default" data-left="574" data-top="310" data-width="189" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3099" class="ax_default heading_1">
                <div id="u3099_div" class=""></div>
                <div id="u3099_text" class="text ">
                  <p><span>菜单可见：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3100" class="ax_default" data-left="644" data-top="310" data-width="119" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3101" class="ax_default shape">
                  <div id="u3101_div" class=""></div>
                  <div id="u3101_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3102" class="ax_default shape">
                  <img id="u3102_img" class="img " src="images/编辑菜单/u2897.svg"/>
                  <div id="u3102_text" class="text ">
                    <p><span>否</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
