﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default shape">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default box_11">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default box_11">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_2">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1814" class="ax_default image1">
        <img id="u1814_img" class="img " src="images/首页/u1561.png"/>
        <div id="u1814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1815" class="ax_default image1">
        <img id="u1815_img" class="img " src="images/首页/u1562.png"/>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1816" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u1817" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1818" class="ax_default shape">
            <div id="u1818_div" class=""></div>
            <div id="u1818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1819" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u1820" class="ax_default paragraph1" data-label="目录">
              <div id="u1820_div" class=""></div>
              <div id="u1820_text" class="text ">
                <p><span style="color:#000000;">首页 / 个人中心 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1821" class="ax_default image1">
        <img id="u1821_img" class="img " src="images/首页/u1568.png"/>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1822" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u1823" class="ax_default image1">
          <img id="u1823_img" class="img " src="images/首页/u1570.png"/>
          <div id="u1823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default box_2">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text ">
            <p><span style="color:#1890FF;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1825" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default box_2">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1827" class="ax_default image1">
          <img id="u1827_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1828" class="ax_default image1">
          <img id="u1828_img" class="img " src="images/首页/u1575.png"/>
          <div id="u1828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_2">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1830" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default box_2">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1832" class="ax_default image1">
          <img id="u1832_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1833" class="ax_default image1">
          <img id="u1833_img" class="img " src="images/首页/u1580.png"/>
          <div id="u1833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_2">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1835" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1836" class="ax_default box_2" data-label="数据字典">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1837" class="ax_default image1">
          <img id="u1837_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1838" class="ax_default image1">
          <img id="u1838_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default box_2">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u1841" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1842" class="ax_default image1">
          <img id="u1842_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u1842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default label">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u1844" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u1845" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u1846" class="ax_default shape">
            <div id="u1846_div" class=""></div>
            <div id="u1846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1847" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default shape">
              <img id="u1848_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u1848_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1849" class="ax_default iconfont">
              <img id="u1849_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1849_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1850" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default shape">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1852" class="ax_default image1">
              <img id="u1852_img" class="img " src="images/首页/u1599.png"/>
              <div id="u1852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1853" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1854" class="ax_default shape">
              <img id="u1854_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u1854_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1855" class="ax_default iconfont">
              <img id="u1855_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1855_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1840" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default box_2">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1857" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1858" class="ax_default box_2" data-label="数据字典">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1859" class="ax_default image1">
          <img id="u1859_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1860" class="ax_default image1">
          <img id="u1860_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u1861" class="ax_default box_2" data-label="院校管理">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1862" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1863" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u1809" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default shape">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default heading_1">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1866" class="ax_default" data-left="282" data-top="195" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default heading_1">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1868" class="ax_default" data-left="282" data-top="225" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1869" class="ax_default shape">
            <div id="u1869_div" class=""></div>
            <div id="u1869_text" class="text ">
              <p><span>antdesign@alipay.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1870" class="ax_default paragraph1">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1871" class="ax_default" data-left="282" data-top="289" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default heading_1">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1873" class="ax_default" data-left="282" data-top="319" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default shape">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>momoChou</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default paragraph1">
          <div id="u1875_div" class=""></div>
          <div id="u1875_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1876" class="ax_default" data-left="282" data-top="376" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default heading_1">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p><span>登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1878" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default paragraph1">
          <div id="u1879_div" class=""></div>
          <div id="u1879_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1880" class="ax_default" data-left="282" data-top="470" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default heading_1">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default paragraph1">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1883" class="ax_default" data-left="282" data-top="500" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default shape">
            <div id="u1884_div" class=""></div>
            <div id="u1884_text" class="text ">
              <p><span>88888888</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default shape">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>更新信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default shape">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1887" class="ax_default" data-left="282" data-top="410" data-width="538" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default shape">
          <div id="u1888_div" class=""></div>
          <div id="u1888_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1889" class="ax_default paragraph1">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default shape">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>修改邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1891" class="ax_default" data-left="282" data-top="557" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default heading_1">
          <div id="u1892_div" class=""></div>
          <div id="u1892_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default paragraph1">
          <div id="u1893_div" class=""></div>
          <div id="u1893_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1894" class="ax_default" data-left="282" data-top="587" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1895" class="ax_default shape">
            <div id="u1895_div" class=""></div>
            <div id="u1895_text" class="text ">
              <p><span>123@123.com</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1896" class="ax_default" data-left="282" data-top="645" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default heading_1">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default paragraph1">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1899" class="ax_default" data-left="282" data-top="675" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1900" class="ax_default shape">
            <div id="u1900_div" class=""></div>
            <div id="u1900_text" class="text ">
              <p><span>男</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default box_2">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1902" class="ax_default" data-left="443" data-top="160" data-width="554" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default shape">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default label">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1905" class="ax_default" data-left="443" data-top="160" data-width="554" data-height="351">

          <!-- Unnamed (矩形) -->
          <div id="u1906" class="ax_default shape">
            <div id="u1906_div" class=""></div>
            <div id="u1906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1907" class="ax_default" data-left="495" data-top="267" data-width="502" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1908" class="ax_default heading_1">
              <div id="u1908_div" class=""></div>
              <div id="u1908_text" class="text ">
                <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">*</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">旧密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1909" class="ax_default shape">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default paragraph1">
              <div id="u1910_div" class=""></div>
              <div id="u1910_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1911" class="ax_default" data-left="495" data-top="330" data-width="502" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1912" class="ax_default heading_1">
              <div id="u1912_div" class=""></div>
              <div id="u1912_text" class="text ">
                <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">*</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1913" class="ax_default shape">
              <div id="u1913_div" class=""></div>
              <div id="u1913_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1914" class="ax_default paragraph1">
              <div id="u1914_div" class=""></div>
              <div id="u1914_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1915" class="ax_default" data-left="481" data-top="389" data-width="516" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1916" class="ax_default heading_1">
              <div id="u1916_div" class=""></div>
              <div id="u1916_text" class="text ">
                <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">*</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">确认密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1917" class="ax_default shape">
              <div id="u1917_div" class=""></div>
              <div id="u1917_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default paragraph1">
              <div id="u1918_div" class=""></div>
              <div id="u1918_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1919" class="ax_default" data-left="443" data-top="161" data-width="554" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default shape">
              <div id="u1920_div" class=""></div>
              <div id="u1920_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1921" class="ax_default" data-left="962" data-top="182" data-width="10" data-height="10">

              <!-- Unnamed (图片 ) -->
              <div id="u1922" class="ax_default image1">
                <img id="u1922_img" class="img " src="images/更新成功/u1804.png"/>
                <div id="u1922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1923" class="ax_default" data-left="443" data-top="445" data-width="554" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u1924" class="ax_default shape">
              <div id="u1924_div" class=""></div>
              <div id="u1924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1925" class="ax_default shape">
              <div id="u1925_div" class=""></div>
              <div id="u1925_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default shape">
              <div id="u1926_div" class=""></div>
              <div id="u1926_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default box_2">
              <div id="u1927_div" class=""></div>
              <div id="u1927_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1928" class="ax_default box_2">
              <div id="u1928_div" class=""></div>
              <div id="u1928_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
