﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增院校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增院校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增院校/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default shape">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default box_11">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default box_11">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default box_2">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3385" class="ax_default image1">
        <img id="u3385_img" class="img " src="images/首页/u1561.png"/>
        <div id="u3385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3386" class="ax_default image1">
        <img id="u3386_img" class="img " src="images/首页/u1562.png"/>
        <div id="u3386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3387" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3388" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3389" class="ax_default shape">
            <div id="u3389_div" class=""></div>
            <div id="u3389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3390" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u3391" class="ax_default paragraph1" data-label="目录">
              <div id="u3391_div" class=""></div>
              <div id="u3391_text" class="text ">
                <p><span style="color:#000000;">首页 / 学校管理 / 院校管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3392" class="ax_default image1">
        <img id="u3392_img" class="img " src="images/首页/u1568.png"/>
        <div id="u3392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3393" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u3394" class="ax_default image1">
          <img id="u3394_img" class="img " src="images/首页/u1570.png"/>
          <div id="u3394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default box_2">
          <div id="u3395_div" class=""></div>
          <div id="u3395_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3396" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default box_2">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3398" class="ax_default image1">
          <img id="u3398_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3399" class="ax_default image1">
          <img id="u3399_img" class="img " src="images/首页/u1575.png"/>
          <div id="u3399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default box_2">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3401" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default box_2">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3403" class="ax_default image1">
          <img id="u3403_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3404" class="ax_default image1">
          <img id="u3404_img" class="img " src="images/首页/u1580.png"/>
          <div id="u3404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default box_2">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3406" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3407" class="ax_default box_2" data-label="数据字典">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3408" class="ax_default image1">
          <img id="u3408_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3409" class="ax_default image1">
          <img id="u3409_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default box_2">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u3412" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3413" class="ax_default image1">
          <img id="u3413_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u3413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3414" class="ax_default label">
          <div id="u3414_div" class=""></div>
          <div id="u3414_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u3415" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u3416" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u3417" class="ax_default shape">
            <div id="u3417_div" class=""></div>
            <div id="u3417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3418" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3419" class="ax_default shape">
              <img id="u3419_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u3419_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3420" class="ax_default iconfont">
              <img id="u3420_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3420_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3421" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3422" class="ax_default shape">
              <div id="u3422_div" class=""></div>
              <div id="u3422_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3423" class="ax_default image1">
              <img id="u3423_img" class="img " src="images/首页/u1599.png"/>
              <div id="u3423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3424" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3425" class="ax_default shape">
              <img id="u3425_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u3425_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3426" class="ax_default iconfont">
              <img id="u3426_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3426_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3411" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default box_2">
        <div id="u3427_div" class=""></div>
        <div id="u3427_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3428" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3429" class="ax_default box_2" data-label="数据字典">
          <div id="u3429_div" class=""></div>
          <div id="u3429_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3430" class="ax_default image1">
          <img id="u3430_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3431" class="ax_default image1">
          <img id="u3431_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u3432" class="ax_default box_2" data-label="院校管理">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3433" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3434" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u3380" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3435" class="ax_default" data-left="266" data-top="168" data-width="1134" data-height="607">

        <!-- Unnamed (矩形) -->
        <div id="u3436" class="ax_default shape">
          <div id="u3436_div" class=""></div>
          <div id="u3436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3437" class="ax_default" data-left="275" data-top="314" data-width="1076" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3438" class="ax_default shape">
            <div id="u3438_div" class=""></div>
            <div id="u3438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3439" class="ax_default shape">
            <div id="u3439_div" class=""></div>
            <div id="u3439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3440" class="ax_default shape">
            <div id="u3440_div" class=""></div>
            <div id="u3440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default shape">
            <div id="u3441_div" class=""></div>
            <div id="u3441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3442" class="ax_default shape">
            <div id="u3442_div" class=""></div>
            <div id="u3442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3443" class="ax_default shape">
            <div id="u3443_div" class=""></div>
            <div id="u3443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3444" class="ax_default shape">
            <div id="u3444_div" class=""></div>
            <div id="u3444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3445" class="ax_default shape">
            <div id="u3445_div" class=""></div>
            <div id="u3445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3446" class="ax_default" data-left="298" data-top="187" data-width="837" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3447" class="ax_default shape">
            <div id="u3447_div" class=""></div>
            <div id="u3447_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3448" class="ax_default image1">
            <img id="u3448_img" class="img " src="images/用户信息修改/u2285.png"/>
            <div id="u3448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3449" class="ax_default box_2">
            <div id="u3449_div" class=""></div>
            <div id="u3449_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3450" class="ax_default heading_1">
            <div id="u3450_div" class=""></div>
            <div id="u3450_text" class="text ">
              <p><span>创建时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3451" class="ax_default shape">
            <div id="u3451_div" class=""></div>
            <div id="u3451_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3452" class="ax_default shape">
            <div id="u3452_div" class=""></div>
            <div id="u3452_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3453" class="ax_default heading_1">
            <div id="u3453_div" class=""></div>
            <div id="u3453_text" class="text ">
              <p><span>名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3454" class="ax_default shape">
            <div id="u3454_div" class=""></div>
            <div id="u3454_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3455" class="ax_default box_2">
            <div id="u3455_div" class=""></div>
            <div id="u3455_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3456" class="ax_default" data-left="283" data-top="252" data-width="230" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3457" class="ax_default shape">
            <div id="u3457_div" class=""></div>
            <div id="u3457_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3458" class="ax_default shape">
            <div id="u3458_div" class=""></div>
            <div id="u3458_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3459" class="ax_default shape">
            <div id="u3459_div" class=""></div>
            <div id="u3459_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3460" class="ax_default" data-left="266" data-top="314" data-width="57" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3461" class="ax_default shape">
            <div id="u3461_div" class=""></div>
            <div id="u3461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3462" class="ax_default shape">
            <div id="u3462_div" class=""></div>
            <div id="u3462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3463" class="ax_default shape">
            <div id="u3463_div" class=""></div>
            <div id="u3463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3464" class="ax_default shape">
            <div id="u3464_div" class=""></div>
            <div id="u3464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3465" class="ax_default shape">
            <div id="u3465_div" class=""></div>
            <div id="u3465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3466" class="ax_default image1">
            <img id="u3466_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3467" class="ax_default shape">
            <div id="u3467_div" class=""></div>
            <div id="u3467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3468" class="ax_default shape">
            <div id="u3468_div" class=""></div>
            <div id="u3468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3469" class="ax_default shape">
            <div id="u3469_div" class=""></div>
            <div id="u3469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3470" class="ax_default image1">
            <img id="u3470_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3471" class="ax_default shape">
            <div id="u3471_div" class=""></div>
            <div id="u3471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3472" class="ax_default shape">
            <div id="u3472_div" class=""></div>
            <div id="u3472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3473" class="ax_default shape">
            <div id="u3473_div" class=""></div>
            <div id="u3473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default box_3">
            <div id="u3474_div" class=""></div>
            <div id="u3474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3475" class="ax_default box_3">
            <div id="u3475_div" class=""></div>
            <div id="u3475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3476" class="ax_default shape">
            <div id="u3476_div" class=""></div>
            <div id="u3476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3477" class="ax_default shape">
            <div id="u3477_div" class=""></div>
            <div id="u3477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3478" class="ax_default image1">
            <img id="u3478_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3479" class="ax_default shape">
            <div id="u3479_div" class=""></div>
            <div id="u3479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3480" class="ax_default shape">
            <div id="u3480_div" class=""></div>
            <div id="u3480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3481" class="ax_default" data-left="1046" data-top="314" data-width="163" data-height="425">

          <!-- Unnamed (组合) -->
          <div id="u3482" class="ax_default" data-left="1046" data-top="314" data-width="163" data-height="425">

            <!-- Unnamed (矩形) -->
            <div id="u3483" class="ax_default shape">
              <div id="u3483_div" class=""></div>
              <div id="u3483_text" class="text ">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3484" class="ax_default shape">
              <div id="u3484_div" class=""></div>
              <div id="u3484_text" class="text ">
                <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3485" class="ax_default image1">
            <img id="u3485_img" class="img " src="images/角色管理/u2474.png"/>
            <div id="u3485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3486" class="ax_default" data-left="310" data-top="313" data-width="182" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3487" class="ax_default shape">
            <div id="u3487_div" class=""></div>
            <div id="u3487_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3488" class="ax_default shape">
            <div id="u3488_div" class=""></div>
            <div id="u3488_text" class="text ">
              <p><span>福州大学</span></p><p><span>&nbsp;&nbsp;&nbsp; 数计学院</span></p><p><span>&nbsp;&nbsp;&nbsp; 电气学院</span></p><p><span>&nbsp;&nbsp;&nbsp; 机械学院</span></p><p><span>福建师范大学</span></p><p><span>福建工程大学</span></p><p><span>福建医科大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3489" class="ax_default" data-left="1232" data-top="314" data-width="101" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3490" class="ax_default shape">
            <div id="u3490_div" class=""></div>
            <div id="u3490_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3491" class="ax_default shape">
            <div id="u3491_div" class=""></div>
            <div id="u3491_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3492" class="ax_default image1">
          <img id="u3492_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3493" class="ax_default image1">
          <img id="u3493_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3494" class="ax_default image1">
          <img id="u3494_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3495" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3496" class="ax_default image1">
          <img id="u3496_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3497" class="ax_default" data-left="640" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default shape">
            <div id="u3498_div" class=""></div>
            <div id="u3498_text" class="text ">
              <p><span>类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3499" class="ax_default shape">
            <div id="u3499_div" class=""></div>
            <div id="u3499_text" class="text ">
              <p><span>学校</span></p><p><span>院系</span></p><p><span>院系</span></p><p><span>院系</span></p><p><span>学校</span></p><p><span>学校</span></p><p><span>学校</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3500" class="ax_default" data-left="857" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3501" class="ax_default shape">
            <div id="u3501_div" class=""></div>
            <div id="u3501_text" class="text ">
              <p><span>可见</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3502" class="ax_default shape">
            <div id="u3502_div" class=""></div>
            <div id="u3502_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default box_2">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3504" class="ax_default" data-left="450" data-top="184" data-width="640" data-height="429">

        <!-- Unnamed (矩形) -->
        <div id="u3505" class="ax_default shape">
          <div id="u3505_div" class=""></div>
          <div id="u3505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3506" class="ax_default" data-left="450" data-top="184" data-width="640" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3507" class="ax_default shape">
            <div id="u3507_div" class=""></div>
            <div id="u3507_text" class="text ">
              <p><span>新增院校</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3508" class="ax_default image1">
            <img id="u3508_img" class="img " src="images/更新成功/u1804.png"/>
            <div id="u3508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3509" class="ax_default" data-left="450" data-top="549" data-width="640" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3510" class="ax_default shape">
            <div id="u3510_div" class=""></div>
            <div id="u3510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3511" class="ax_default" data-left="932" data-top="565" data-width="135" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3512" class="ax_default shape">
              <div id="u3512_div" class=""></div>
              <div id="u3512_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3513" class="ax_default shape">
              <div id="u3513_div" class=""></div>
              <div id="u3513_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3514" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="220">

          <!-- Unnamed (组合) -->
          <div id="u3515" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="220">

            <!-- Unnamed (组合) -->
            <div id="u3516" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="220">

              <!-- Unnamed (组合) -->
              <div id="u3517" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3518" class="ax_default shape">
                  <div id="u3518_div" class=""></div>
                  <div id="u3518_text" class="text ">
                    <p><span>厦门大学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3519" class="ax_default heading_1">
                  <div id="u3519_div" class=""></div>
                  <div id="u3519_text" class="text ">
                    <p><span>院校名称：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3520" class="ax_default" data-left="592" data-top="464" data-width="390" data-height="30">

                <!-- Unnamed (形状) -->
                <div id="u3521" class="ax_default shape">
                  <img id="u3521_img" class="img " src="images/新增院校/u3521.svg"/>
                  <div id="u3521_text" class="text ">
                    <p><span>顶级类目</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3522" class="ax_default heading_1">
                  <div id="u3522_div" class=""></div>
                  <div id="u3522_text" class="text ">
                    <p><span>上级院校：</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u3523" class="ax_default image1">
                  <img id="u3523_img" class="img " src="images/用户信息修改/u2285.png"/>
                  <div id="u3523_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3524" class="ax_default" data-left="622" data-top="333" data-width="129" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u3525" class="ax_default heading_1">
                  <div id="u3525_div" class=""></div>
                  <div id="u3525_text" class="text ">
                    <p><span>级别：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3526" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3527" class="ax_default" data-left="664" data-top="333" data-width="87" data-height="32">

                  <!-- Unnamed (组合) -->
                  <div id="u3528" class="ax_default" data-left="664" data-top="333" data-width="87" data-height="32">

                    <!-- Unnamed (组合) -->
                    <div id="u3529" class="ax_default" data-left="664" data-top="333" data-width="87" data-height="32">

                      <!-- Unnamed (矩形) -->
                      <div id="u3530" class="ax_default shape">
                        <div id="u3530_div" class=""></div>
                        <div id="u3530_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u3531" class="ax_default image1">
                        <img id="u3531_img" class="img " src="images/用户信息修改/u2285.png"/>
                        <div id="u3531_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u3532" class="ax_default image1">
                        <img id="u3532_img" class="img " src="images/用户信息修改/u2285.png"/>
                        <div id="u3532_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (线段) -->
                      <div id="u3533" class="ax_default horizontal_line">
                        <img id="u3533_img" class="img " src="images/编辑院校/u3366.svg"/>
                        <div id="u3533_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3534" class="ax_default horizontal_line">
                    <img id="u3534_img" class="img " src="images/编辑院校/u3367.svg"/>
                    <div id="u3534_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3535" class="ax_default" data-left="592" data-top="399" data-width="189" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3536" class="ax_default heading_1">
                <div id="u3536_div" class=""></div>
                <div id="u3536_text" class="text ">
                  <p><span>是否学校：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3537" class="ax_default" data-left="662" data-top="399" data-width="119" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3538" class="ax_default shape">
                  <div id="u3538_div" class=""></div>
                  <div id="u3538_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3539" class="ax_default shape">
                  <img id="u3539_img" class="img " src="images/编辑菜单/u2897.svg"/>
                  <div id="u3539_text" class="text ">
                    <p><span>否</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
