﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default shape">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4090" class="ax_default box_11">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default box_11">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4092" class="ax_default box_2">
        <div id="u4092_div" class=""></div>
        <div id="u4092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4093" class="ax_default image1">
        <img id="u4093_img" class="img " src="images/首页/u1561.png"/>
        <div id="u4093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4094" class="ax_default image1">
        <img id="u4094_img" class="img " src="images/首页/u1562.png"/>
        <div id="u4094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4095" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u4096" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4097" class="ax_default shape">
            <div id="u4097_div" class=""></div>
            <div id="u4097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4098" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u4099" class="ax_default paragraph1" data-label="目录">
              <div id="u4099_div" class=""></div>
              <div id="u4099_text" class="text ">
                <p><span style="color:#000000;">首页/学习管理/课程管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4100" class="ax_default image1">
        <img id="u4100_img" class="img " src="images/首页/u1568.png"/>
        <div id="u4100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4101" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u4102" class="ax_default image1">
          <img id="u4102_img" class="img " src="images/首页/u1570.png"/>
          <div id="u4102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4103" class="ax_default box_2">
          <div id="u4103_div" class=""></div>
          <div id="u4103_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4104" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default box_2">
          <div id="u4105_div" class=""></div>
          <div id="u4105_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4106" class="ax_default image1">
          <img id="u4106_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4107" class="ax_default image1">
          <img id="u4107_img" class="img " src="images/首页/u1575.png"/>
          <div id="u4107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default box_2">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4109" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4110" class="ax_default box_2">
          <div id="u4110_div" class=""></div>
          <div id="u4110_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4111" class="ax_default image1">
          <img id="u4111_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4112" class="ax_default image1">
          <img id="u4112_img" class="img " src="images/首页/u1580.png"/>
          <div id="u4112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default box_2">
        <div id="u4113_div" class=""></div>
        <div id="u4113_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4114" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u4115" class="ax_default box_2" data-label="数据字典">
          <div id="u4115_div" class=""></div>
          <div id="u4115_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4116" class="ax_default image1">
          <img id="u4116_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4117" class="ax_default image1">
          <img id="u4117_img" class="img " src="images/首页/u1585.png"/>
          <div id="u4117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4118" class="ax_default box_2">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u4120" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u4121" class="ax_default image1">
          <img id="u4121_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u4121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default label">
          <div id="u4122_div" class=""></div>
          <div id="u4122_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u4123" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u4124" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u4125" class="ax_default shape">
            <div id="u4125_div" class=""></div>
            <div id="u4125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4126" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4127" class="ax_default shape">
              <img id="u4127_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u4127_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4128" class="ax_default iconfont">
              <img id="u4128_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u4128_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4129" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4130" class="ax_default shape">
              <div id="u4130_div" class=""></div>
              <div id="u4130_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4131" class="ax_default image1">
              <img id="u4131_img" class="img " src="images/首页/u1599.png"/>
              <div id="u4131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4132" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4133" class="ax_default shape">
              <img id="u4133_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u4133_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4134" class="ax_default iconfont">
              <img id="u4134_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u4134_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4119" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default box_2">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4136" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u4137" class="ax_default box_2" data-label="数据字典">
          <div id="u4137_div" class=""></div>
          <div id="u4137_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4138" class="ax_default image1">
          <img id="u4138_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4139" class="ax_default image1">
          <img id="u4139_img" class="img " src="images/首页/u1585.png"/>
          <div id="u4139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u4140" class="ax_default box_2" data-label="院校管理">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u4141" class="ax_default box_2" data-label="学习行为管理">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u4142" class="ax_default box_2" data-label="学习行为管理">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">课程管理</span></p>
        </div>
      </div>
      <div id="u4088" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4143" class="ax_default" data-left="278" data-top="161" data-width="1136" data-height="565">

        <!-- Unnamed (矩形) -->
        <div id="u4144" class="ax_default shape">
          <div id="u4144_div" class=""></div>
          <div id="u4144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4145" class="ax_default label">
          <div id="u4145_div" class=""></div>
          <div id="u4145_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4146" class="ax_default" data-left="278" data-top="167" data-width="525" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4147" class="ax_default" data-left="665" data-top="191" data-width="138" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4148" class="ax_default shape">
              <div id="u4148_div" class=""></div>
              <div id="u4148_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4149" class="ax_default shape">
              <div id="u4149_div" class=""></div>
              <div id="u4149_text" class="text ">
                <p><span>重 置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4150" class="ax_default" data-left="278" data-top="167" data-width="367" data-height="80">

            <!-- Unnamed (组合) -->
            <div id="u4151" class="ax_default" data-left="327" data-top="191" data-width="318" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4152" class="ax_default heading_1">
                <div id="u4152_div" class=""></div>
                <div id="u4152_text" class="text ">
                  <p><span>课程名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4153" class="ax_default shape">
                <div id="u4153_div" class=""></div>
                <div id="u4153_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4154" class="ax_default box_2">
                <div id="u4154_div" class=""></div>
                <div id="u4154_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4155" class="ax_default box_2">
              <div id="u4155_div" class=""></div>
              <div id="u4155_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4156" class="ax_default" data-left="310" data-top="250" data-width="175" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u4157" class="ax_default" data-left="310" data-top="250" data-width="78" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4158" class="ax_default shape">
              <div id="u4158_div" class=""></div>
              <div id="u4158_text" class="text ">
                <p><span>+&nbsp; 新建</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4159" class="ax_default shape">
            <div id="u4159_div" class=""></div>
            <div id="u4159_text" class="text ">
              <p><span>批量删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4160" class="ax_default" data-left="726" data-top="661" data-width="658" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4161" class="ax_default shape">
            <div id="u4161_div" class=""></div>
            <div id="u4161_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4162" class="ax_default shape">
            <div id="u4162_div" class=""></div>
            <div id="u4162_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4163" class="ax_default shape">
            <div id="u4163_div" class=""></div>
            <div id="u4163_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4164" class="ax_default shape">
            <div id="u4164_div" class=""></div>
            <div id="u4164_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4165" class="ax_default shape">
            <div id="u4165_div" class=""></div>
            <div id="u4165_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4166" class="ax_default shape">
            <div id="u4166_div" class=""></div>
            <div id="u4166_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4167" class="ax_default paragraph1">
            <div id="u4167_div" class=""></div>
            <div id="u4167_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4168" class="ax_default shape">
            <div id="u4168_div" class=""></div>
            <div id="u4168_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4169" class="ax_default paragraph1">
            <div id="u4169_div" class=""></div>
            <div id="u4169_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4170" class="ax_default shape">
            <div id="u4170_div" class=""></div>
            <div id="u4170_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4171" class="ax_default shape">
            <div id="u4171_div" class=""></div>
            <div id="u4171_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4172" class="ax_default shape">
            <div id="u4172_div" class=""></div>
            <div id="u4172_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4173" class="ax_default" data-left="1174" data-top="661" data-width="88" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4174" class="ax_default shape">
              <div id="u4174_div" class=""></div>
              <div id="u4174_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4175" class="ax_default image1">
              <img id="u4175_img" class="img " src="images/课程管理/u4045.svg"/>
              <div id="u4175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4176" class="ax_default" data-left="726" data-top="661" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4177" class="ax_default shape">
              <div id="u4177_div" class=""></div>
              <div id="u4177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4178" class="ax_default image1">
              <img id="u4178_img" class="img " src="images/用户列表/u2145.png"/>
              <div id="u4178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4179" class="ax_default" data-left="1126" data-top="661" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4180" class="ax_default shape">
              <div id="u4180_div" class=""></div>
              <div id="u4180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4181" class="ax_default image1">
              <img id="u4181_img" class="img " src="images/课程管理/u4045.svg"/>
              <div id="u4181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4182" class="ax_default" data-left="303" data-top="303" data-width="1079" data-height="319">

          <!-- Unnamed (组合) -->
          <div id="u4183" class="ax_default" data-left="310" data-top="303" data-width="1072" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4184" class="ax_default shape">
              <div id="u4184_div" class=""></div>
              <div id="u4184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4185" class="ax_default shape">
              <div id="u4185_div" class=""></div>
              <div id="u4185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4186" class="ax_default shape">
              <div id="u4186_div" class=""></div>
              <div id="u4186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4187" class="ax_default shape">
              <div id="u4187_div" class=""></div>
              <div id="u4187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4188" class="ax_default shape">
              <div id="u4188_div" class=""></div>
              <div id="u4188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4189" class="ax_default shape">
              <div id="u4189_div" class=""></div>
              <div id="u4189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4190" class="ax_default" data-left="360" data-top="303" data-width="210" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4191" class="ax_default shape">
              <div id="u4191_div" class=""></div>
              <div id="u4191_text" class="text ">
                <p><span>课程名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4192" class="ax_default shape">
              <div id="u4192_div" class=""></div>
              <div id="u4192_text" class="text ">
                <p><span>课程1</span></p><p><span>课程2</span></p><p><span>课程3</span></p><p><span>课程4</span></p><p><span>课程5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4193" class="ax_default" data-left="1219" data-top="303" data-width="101" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4194" class="ax_default shape">
              <div id="u4194_div" class=""></div>
              <div id="u4194_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4195" class="ax_default shape">
              <div id="u4195_div" class=""></div>
              <div id="u4195_text" class="text ">
                <p><span style="color:#1890FF;">删</span><span style="color:#0066FF;">除</span><span style="color:#1890FF;">&nbsp;&nbsp; 修改 </span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4196" class="ax_default" data-left="672" data-top="303" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4197" class="ax_default shape">
              <div id="u4197_div" class=""></div>
              <div id="u4197_text" class="text ">
                <p><span>所属学校</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4198" class="ax_default shape">
              <div id="u4198_div" class=""></div>
              <div id="u4198_text" class="text ">
                <p><span>到云</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4199" class="ax_default" data-left="958" data-top="303" data-width="88" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4200" class="ax_default shape">
              <div id="u4200_div" class=""></div>
              <div id="u4200_text" class="text ">
                <p><span>所属院系</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4201" class="ax_default shape">
              <div id="u4201_div" class=""></div>
              <div id="u4201_text" class="text ">
                <p><span>研发部</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4202" class="ax_default" data-left="303" data-top="303" data-width="57" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4203" class="ax_default shape">
              <div id="u4203_div" class=""></div>
              <div id="u4203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4204" class="ax_default shape">
              <div id="u4204_div" class=""></div>
              <div id="u4204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4205" class="ax_default shape">
              <div id="u4205_div" class=""></div>
              <div id="u4205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4206" class="ax_default shape">
              <div id="u4206_div" class=""></div>
              <div id="u4206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4207" class="ax_default shape">
              <div id="u4207_div" class=""></div>
              <div id="u4207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4208" class="ax_default image1">
              <img id="u4208_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u4208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4209" class="ax_default shape">
              <div id="u4209_div" class=""></div>
              <div id="u4209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4210" class="ax_default shape">
              <div id="u4210_div" class=""></div>
              <div id="u4210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4211" class="ax_default shape">
              <div id="u4211_div" class=""></div>
              <div id="u4211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4212" class="ax_default image1">
              <img id="u4212_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u4212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4213" class="ax_default shape">
              <div id="u4213_div" class=""></div>
              <div id="u4213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4214" class="ax_default shape">
              <div id="u4214_div" class=""></div>
              <div id="u4214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4215" class="ax_default shape">
              <div id="u4215_div" class=""></div>
              <div id="u4215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default box_3">
              <div id="u4216_div" class=""></div>
              <div id="u4216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4217" class="ax_default box_3">
              <div id="u4217_div" class=""></div>
              <div id="u4217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default box_2">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4219" class="ax_default" data-left="503" data-top="219" data-width="658" data-height="497">

        <!-- Unnamed (组合) -->
        <div id="u4220" class="ax_default" data-left="503" data-top="219" data-width="658" data-height="497">

          <!-- Unnamed (组合) -->
          <div id="u4221" class="ax_default" data-left="503" data-top="228" data-width="658" data-height="488">

            <!-- Unnamed (矩形) -->
            <div id="u4222" class="ax_default shape">
              <div id="u4222_div" class=""></div>
              <div id="u4222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4223" class="ax_default" data-left="504" data-top="641" data-width="657" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u4224" class="ax_default shape">
                <div id="u4224_div" class=""></div>
                <div id="u4224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4225" class="ax_default" data-left="937" data-top="660" data-width="155" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u4226" class="ax_default shape">
                  <div id="u4226_div" class=""></div>
                  <div id="u4226_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4227" class="ax_default shape">
                  <div id="u4227_div" class=""></div>
                  <div id="u4227_text" class="text ">
                    <p><span>取 消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4228" class="ax_default box_2">
                <div id="u4228_div" class=""></div>
                <div id="u4228_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4229" class="ax_default box_2">
                <div id="u4229_div" class=""></div>
                <div id="u4229_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4230" class="ax_default" data-left="593" data-top="274" data-width="510" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u4231" class="ax_default heading_1">
                <div id="u4231_div" class=""></div>
                <div id="u4231_text" class="text ">
                  <p><span>课程名字：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4232" class="ax_default shape">
                <div id="u4232_div" class=""></div>
                <div id="u4232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4233" class="ax_default paragraph1">
                <div id="u4233_div" class=""></div>
                <div id="u4233_text" class="text ">
                  <p><span>输入提示</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4234" class="ax_default" data-left="565" data-top="338" data-width="538" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u4235" class="ax_default heading_1">
                <div id="u4235_div" class=""></div>
                <div id="u4235_text" class="text ">
                  <p><span>选择开课学期：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4236" class="ax_default shape">
                <div id="u4236_div" class=""></div>
                <div id="u4236_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4237" class="ax_default paragraph1">
                <div id="u4237_div" class=""></div>
                <div id="u4237_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4238" class="ax_default image1">
                <img id="u4238_img" class="img " src="images/用户信息修改/u2285.png"/>
                <div id="u4238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4239" class="ax_default" data-left="537" data-top="402" data-width="566" data-height="109">

              <!-- Unnamed (组合) -->
              <div id="u4240" class="ax_default" data-left="663" data-top="402" data-width="440" data-height="82">

                <!-- Unnamed (矩形) -->
                <div id="u4241" class="ax_default shape">
                  <div id="u4241_div" class=""></div>
                  <div id="u4241_text" class="text ">
                    <p><span>请输入备注</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4242" class="ax_default image1">
                  <img id="u4242_img" class="img " src="images/新建课程/u4242.png"/>
                  <div id="u4242_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4243" class="ax_default heading_1">
                <div id="u4243_div" class=""></div>
                <div id="u4243_text" class="text ">
                  <p><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.537254901960784);">课程介绍</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4244" class="ax_default paragraph1">
                <div id="u4244_div" class=""></div>
                <div id="u4244_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4245" class="ax_default" data-left="593" data-top="509" data-width="510" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u4246" class="ax_default shape">
                <div id="u4246_div" class=""></div>
                <div id="u4246_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4247" class="ax_default heading_1">
                <div id="u4247_div" class=""></div>
                <div id="u4247_text" class="text ">
                  <p><span>选择学校：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4248" class="ax_default paragraph1">
                <div id="u4248_div" class=""></div>
                <div id="u4248_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4249" class="ax_default" data-left="1082" data-top="520" data-width="20" data-height="16">

                <!-- Unnamed (图片 ) -->
                <div id="u4250" class="ax_default image1">
                  <img id="u4250_img" class="img " src="images/用户信息修改/u2285.png"/>
                  <div id="u4250_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4251" class="ax_default box_2">
                  <div id="u4251_div" class=""></div>
                  <div id="u4251_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4252" class="ax_default" data-left="593" data-top="573" data-width="510" data-height="64">

              <!-- Unnamed (矩形) -->
              <div id="u4253" class="ax_default heading_1">
                <div id="u4253_div" class=""></div>
                <div id="u4253_text" class="text ">
                  <p><span>教师名字：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4254" class="ax_default shape">
                <div id="u4254_div" class=""></div>
                <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4255" class="ax_default paragraph1">
                <div id="u4255_div" class=""></div>
                <div id="u4255_text" class="text ">
                  <p><span>输入提示</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4256" class="ax_default" data-left="503" data-top="219" data-width="657" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u4257" class="ax_default shape">
              <div id="u4257_div" class=""></div>
              <div id="u4257_text" class="text ">
                <p><span>新建课程</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4258" class="ax_default" data-left="1119" data-top="244" data-width="12" data-height="14">

              <!-- Unnamed (图片 ) -->
              <div id="u4259" class="ax_default image1">
                <img id="u4259_img" class="img " src="images/更新成功/u1804.png"/>
                <div id="u4259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
