﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据字典</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据字典/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据字典/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default shape">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default box_11">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default box_11">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_2">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2507" class="ax_default image1">
        <img id="u2507_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2508" class="ax_default image1">
        <img id="u2508_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2509" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2510" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2511" class="ax_default shape">
            <div id="u2511_div" class=""></div>
            <div id="u2511_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2512" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2513" class="ax_default paragraph1" data-label="目录">
              <div id="u2513_div" class=""></div>
              <div id="u2513_text" class="text ">
                <p><span style="color:#000000;">首页 / 系统管理 / 数据字典</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2514" class="ax_default image1">
        <img id="u2514_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2515" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2516" class="ax_default image1">
          <img id="u2516_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default box_2">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2518" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default box_2">
          <div id="u2519_div" class=""></div>
          <div id="u2519_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2520" class="ax_default image1">
          <img id="u2520_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2521" class="ax_default image1">
          <img id="u2521_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default box_2">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2523" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default box_2">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2525" class="ax_default image1">
          <img id="u2525_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2526" class="ax_default image1">
          <img id="u2526_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default box_2">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2528" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2529" class="ax_default box_2" data-label="数据字典">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2530" class="ax_default image1">
          <img id="u2530_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2531" class="ax_default image1">
          <img id="u2531_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default box_2">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2534" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2535" class="ax_default image1">
          <img id="u2535_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default label">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2537" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2538" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2539" class="ax_default shape">
            <div id="u2539_div" class=""></div>
            <div id="u2539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2540" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default shape">
              <img id="u2541_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2541_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2542" class="ax_default iconfont">
              <img id="u2542_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2542_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2543" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default shape">
              <div id="u2544_div" class=""></div>
              <div id="u2544_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2545" class="ax_default image1">
              <img id="u2545_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2546" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2547" class="ax_default shape">
              <img id="u2547_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2547_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2548" class="ax_default iconfont">
              <img id="u2548_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2548_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2533" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default box_2">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2550" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2551" class="ax_default box_2" data-label="数据字典">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2552" class="ax_default image1">
          <img id="u2552_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2553" class="ax_default image1">
          <img id="u2553_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2554" class="ax_default box_2" data-label="院校管理">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2555" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2556" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2502" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default shape">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2558" class="ax_default" data-left="311" data-top="144" data-width="106" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2559" class="ax_default" data-left="311" data-top="144" data-width="106" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2560" class="ax_default shape">
            <div id="u2560_div" class=""></div>
            <div id="u2560_text" class="text ">
              <p><span>+&nbsp; 添加数据</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2561" class="ax_default" data-left="311" data-top="205" data-width="1072" data-height="322">

        <!-- Unnamed (组合) -->
        <div id="u2562" class="ax_default" data-left="311" data-top="206" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2563" class="ax_default shape">
            <div id="u2563_div" class=""></div>
            <div id="u2563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2564" class="ax_default shape">
            <div id="u2564_div" class=""></div>
            <div id="u2564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2565" class="ax_default shape">
            <div id="u2565_div" class=""></div>
            <div id="u2565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2566" class="ax_default shape">
            <div id="u2566_div" class=""></div>
            <div id="u2566_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2567" class="ax_default shape">
            <div id="u2567_div" class=""></div>
            <div id="u2567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2568" class="ax_default shape">
            <div id="u2568_div" class=""></div>
            <div id="u2568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2569" class="ax_default" data-left="943" data-top="206" data-width="198" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2570" class="ax_default shape">
            <div id="u2570_div" class=""></div>
            <div id="u2570_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2571" class="ax_default shape">
            <div id="u2571_div" class=""></div>
            <div id="u2571_text" class="text ">
              <p><span>2020-06-06 10:17:11</span></p><p><span>2020-06-06 10:17:11</span></p><p><span>2020-06-06 10:17:11</span></p><p><span>2020-06-06 10:17:11</span></p><p><span>2020-06-06 10:17:11</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2572" class="ax_default" data-left="311" data-top="205" data-width="116" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2573" class="ax_default shape">
            <div id="u2573_div" class=""></div>
            <div id="u2573_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2574" class="ax_default shape">
            <div id="u2574_div" class=""></div>
            <div id="u2574_text" class="text ">
              <p><span>男</span></p><p><span>女</span></p><p><span>本科</span></p><p><span>专科</span></p><p><span>研究生</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2575" class="ax_default" data-left="597" data-top="208" data-width="91" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2576" class="ax_default shape">
            <div id="u2576_div" class=""></div>
            <div id="u2576_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2577" class="ax_default shape">
            <div id="u2577_div" class=""></div>
            <div id="u2577_text" class="text ">
              <p><span>性别</span></p><p><span>性别</span></p><p><span>学历</span></p><p><span>学历</span></p><p><span>学历</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2578" class="ax_default" data-left="1254" data-top="207" data-width="129" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2579" class="ax_default shape">
            <div id="u2579_div" class=""></div>
            <div id="u2579_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2580" class="ax_default shape">
            <div id="u2580_div" class=""></div>
            <div id="u2580_text" class="text ">
              <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新建数据信息 (组合) -->
      <div id="u2581" class="ax_default ax_default_hidden" data-label="新建数据信息" style="display:none; visibility: hidden" data-left="668" data-top="591" data-width="839" data-height="328">

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default shape">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2583" class="ax_default" data-left="894" data-top="671" data-width="510" data-height="195">

          <!-- Unnamed (组合) -->
          <div id="u2584" class="ax_default" data-left="894" data-top="671" data-width="510" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u2585" class="ax_default" data-left="894" data-top="671" data-width="510" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u2586" class="ax_default heading_1">
                <div id="u2586_div" class=""></div>
                <div id="u2586_text" class="text ">
                  <p><span>数据名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2587" class="ax_default shape">
                <div id="u2587_div" class=""></div>
                <div id="u2587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2588" class="ax_default paragraph1">
                <div id="u2588_div" class=""></div>
                <div id="u2588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2589" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2590" class="ax_default" data-left="964" data-top="826" data-width="202" data-height="40">

            <!-- Unnamed (组合) -->
            <div id="u2591" class="ax_default" data-left="964" data-top="826" data-width="202" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u2592" class="ax_default shape">
                <div id="u2592_div" class=""></div>
                <div id="u2592_text" class="text ">
                  <p><span>提 交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2593" class="ax_default shape">
                <div id="u2593_div" class=""></div>
                <div id="u2593_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2594" class="ax_default" data-left="668" data-top="613" data-width="119" data-height="68">

          <!-- Unnamed (矩形) -->
          <div id="u2595" class="ax_default heading_1">
            <div id="u2595_div" class=""></div>
            <div id="u2595_text" class="text ">
              <p><span>添加数据</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2596" class="ax_default box_2">
            <div id="u2596_div" class=""></div>
            <div id="u2596_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2597" class="ax_default box_2">
            <div id="u2597_div" class=""></div>
            <div id="u2597_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2598" class="ax_default" data-left="923" data-top="727" data-width="481" data-height="69">

          <!-- Unnamed (组合) -->
          <div id="u2599" class="ax_default" data-left="964" data-top="727" data-width="440" data-height="69">

            <!-- Unnamed (组合) -->
            <div id="u2600" class="ax_default" data-left="964" data-top="764" data-width="440" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2601" class="ax_default shape">
                <div id="u2601_div" class=""></div>
                <div id="u2601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2602" class="ax_default shape">
                <img id="u2602_img" class="img " src="images/数据字典/u2602.svg"/>
                <div id="u2602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2603" class="ax_default shape">
              <div id="u2603_div" class=""></div>
              <div id="u2603_text" class="text ">
                <p><span>请选择类型</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2604" class="ax_default" data-left="1379" data-top="736" data-width="24" data-height="15">

              <!-- Unnamed (图片 ) -->
              <div id="u2605" class="ax_default image1">
                <img id="u2605_img" class="img " src="images/用户信息修改/u2285.png"/>
                <div id="u2605_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2606" class="ax_default box_2">
                <div id="u2606_div" class=""></div>
                <div id="u2606_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2607" class="ax_default heading_1">
            <div id="u2607_div" class=""></div>
            <div id="u2607_text" class="text ">
              <p><span>类型：</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
