﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default shape">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default box_11">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default box_11">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_2">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1561" class="ax_default image1">
        <img id="u1561_img" class="img " src="images/首页/u1561.png"/>
        <div id="u1561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1562" class="ax_default image1">
        <img id="u1562_img" class="img " src="images/首页/u1562.png"/>
        <div id="u1562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1563" class="ax_default" data-left="-502" data-top="-21" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u1564" class="ax_default" data-left="-502" data-top="-21" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1565" class="ax_default shape">
            <div id="u1565_div" class=""></div>
            <div id="u1565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1566" class="ax_default" data-left="-478" data-top="-21" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u1567" class="ax_default paragraph1" data-label="目录">
              <div id="u1567_div" class=""></div>
              <div id="u1567_text" class="text ">
                <p><span style="color:#000000;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1568" class="ax_default image1">
        <img id="u1568_img" class="img " src="images/首页/u1568.png"/>
        <div id="u1568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1569" class="ax_default" data-left="-758" data-top="-11" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u1570" class="ax_default image1">
          <img id="u1570_img" class="img " src="images/首页/u1570.png"/>
          <div id="u1570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default box_2">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span style="color:#1890FF;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1572" class="ax_default" data-left="-758" data-top="41" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1573" class="ax_default box_2">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1574" class="ax_default image1">
          <img id="u1574_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1575" class="ax_default image1">
          <img id="u1575_img" class="img " src="images/首页/u1575.png"/>
          <div id="u1575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default box_2">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1577" class="ax_default" data-left="-758" data-top="133" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default box_2">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1579" class="ax_default image1">
          <img id="u1579_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1580" class="ax_default image1">
          <img id="u1580_img" class="img " src="images/首页/u1580.png"/>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_2">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1582" class="ax_default" data-left="-758" data-top="227" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1583" class="ax_default box_2" data-label="数据字典">
          <div id="u1583_div" class=""></div>
          <div id="u1583_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1584" class="ax_default image1">
          <img id="u1584_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1585" class="ax_default image1">
          <img id="u1585_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_2">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u1588" class="ax_default" data-left="559" data-top="-64" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1589" class="ax_default image1">
          <img id="u1589_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u1589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default label">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u1591" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="495" data-top="-32" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u1592" class="ax_default" data-left="495" data-top="-32" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u1593" class="ax_default shape">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1594" class="ax_default" data-left="495" data-top="-32" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default shape">
              <img id="u1595_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u1595_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1596" class="ax_default iconfont">
              <img id="u1596_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1596_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1597" class="ax_default" data-left="496" data-top="31" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u1598" class="ax_default shape">
              <div id="u1598_div" class=""></div>
              <div id="u1598_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1599" class="ax_default image1">
              <img id="u1599_img" class="img " src="images/首页/u1599.png"/>
              <div id="u1599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1600" class="ax_default" data-left="495" data-top="-1" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1601" class="ax_default shape">
              <img id="u1601_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u1601_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1602" class="ax_default iconfont">
              <img id="u1602_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u1602_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1587" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_2">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1604" class="ax_default" data-left="-758" data-top="361" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u1605" class="ax_default box_2" data-label="数据字典">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1606" class="ax_default image1">
          <img id="u1606_img" class="img " src="images/首页/u1574.png"/>
          <div id="u1606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1607" class="ax_default image1">
          <img id="u1607_img" class="img " src="images/首页/u1585.png"/>
          <div id="u1607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u1608" class="ax_default box_2" data-label="院校管理">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1609" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u1610" class="ax_default box_2" data-label="学习行为管理">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u1556" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default shape">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default heading_1">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>admin，Welcome！</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
