﻿<!DOCTYPE html>
<html>
  <head>
    <title>手工登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手工登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/手工登记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _文本段落">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>点击多选，或选择所需的成员，后点击该按钮即可修改签到状态，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _文本段落">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_2">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u629" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u630" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default box_2">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u632" class="ax_default image1">
          <img id="u632_img" class="img " src="images/登录/u4.png"/>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>手工登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u635" class="ax_default image1">
          <img id="u635_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u636" class="ax_default" data-left="1" data-top="64" data-width="374" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u637" class="ax_default" data-left="1" data-top="64" data-width="374" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default box_2">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default box_2">
            <div id="u639_div" class=""></div>
            <div id="u639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u640" class="ax_default image1">
            <img id="u640_img" class="img " src="images/班课（教师端）/u261.png"/>
            <div id="u640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>搜索提示</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u642" class="ax_default image1">
          <img id="u642_img" class="img " src="images/班课（教师端）/u263.png"/>
          <div id="u642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default" data-left="1" data-top="116" data-width="374" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u644" class="ax_default" data-left="1" data-top="116" data-width="374" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default box_1">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u646_div" class=""></div>
            <div id="u646_text" class="text ">
              <p><span>未签到</span></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u647" class="ax_default line">
            <img id="u647_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u647_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u648" class="ax_default line">
            <img id="u648_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u649" class="ax_default line">
            <img id="u649_img" class="img " src="images/签到详情/u557.svg"/>
            <div id="u649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u650" class="ax_default line">
            <img id="u650_img" class="img " src="images/签到详情/u558.svg"/>
            <div id="u650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u651" class="ax_default" data-left="1" data-top="161" data-width="374" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u652" class="ax_default" data-left="1" data-top="161" data-width="374" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u653" class="ax_default box_1">
            <div id="u653_div" class=""></div>
            <div id="u653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u654_div" class=""></div>
            <div id="u654_text" class="text ">
              <p><span>张丽媛</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>200327116</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u656" class="ax_default image1">
          <img id="u656_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u657" class="ax_default image1">
        <img id="u657_img" class="img " src="images/手工登记/u657.png"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u658" class="ax_default" data-left="1" data-top="230" data-width="374" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u659" class="ax_default" data-left="1" data-top="230" data-width="374" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default box_1">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u661" class="ax_default _34号字_单行列表内，左方主标题文字字）">
            <div id="u661_div" class=""></div>
            <div id="u661_text" class="text ">
              <p><span>已签到</span></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u662" class="ax_default line">
            <img id="u662_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u663" class="ax_default line">
            <img id="u663_img" class="img " src="images/签到详情/u555.svg"/>
            <div id="u663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u664" class="ax_default line">
            <img id="u664_img" class="img " src="images/签到详情/u557.svg"/>
            <div id="u664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u665" class="ax_default line">
            <img id="u665_img" class="img " src="images/签到详情/u558.svg"/>
            <div id="u665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u666" class="ax_default" data-left="1" data-top="275" data-width="374" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u667" class="ax_default" data-left="1" data-top="275" data-width="374" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default box_1">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u669_div" class=""></div>
            <div id="u669_text" class="text ">
              <p><span>许文霖</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span>200327098</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u671" class="ax_default image1">
          <img id="u671_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u672" class="ax_default" data-left="1" data-top="344" data-width="374" data-height="69">

        <!-- Unnamed (组合) -->
        <div id="u673" class="ax_default" data-left="1" data-top="344" data-width="374" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u674" class="ax_default box_1">
            <div id="u674_div" class=""></div>
            <div id="u674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u675" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u675_div" class=""></div>
            <div id="u675_text" class="text ">
              <p><span>杨子珍</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u676" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u676_div" class=""></div>
            <div id="u676_text" class="text ">
              <p><span>200327108</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u677" class="ax_default image1">
          <img id="u677_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>多选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>多选</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u680" class="ax_default image1">
        <img id="u680_img" class="img " src="images/手工登记/u680.png"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u681" class="ax_default image1">
        <img id="u681_img" class="img " src="images/手工登记/u657.png"/>
        <div id="u681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default primary_button">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u683" class="ax_default marker">
        <img id="u683_img" class="img " src="images/登录/u17.svg"/>
        <div id="u683_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u684" class="ax_default marker">
        <img id="u684_img" class="img " src="images/登录/u17.svg"/>
        <div id="u684_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="476" data-top="274" data-width="243" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default shape">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default shape">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default paragraph">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default paragraph">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default paragraph">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u691" class="ax_default horizontal_line">
          <img id="u691_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u692" class="ax_default horizontal_line">
          <img id="u692_img" class="img " src="images/创建班课/u343.svg"/>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default paragraph">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>未签到</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u694" class="ax_default line">
          <img id="u694_img" class="img " src="images/创建班课/u347.svg"/>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
