﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-left="44" data-top="153" data-width="287" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default refs-webm-wechat">
          <img id="u155_img" class="img " src="images/注册/u155.svg"/>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u156" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u156_div" class=""></div>
          <input id="u156_input" type="text" value="请输入手机号码" class="u156_input"/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u157" class="ax_default horizontal_line">
          <img id="u157_img" class="img " src="images/忘记密码/u54.svg"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u158" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u158_div" class=""></div>
          <input id="u158_input" type="text" value="手机号" class="u158_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u159" class="ax_default" data-left="43" data-top="365" data-width="290" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u160" class="ax_default" data-left="43" data-top="365" data-width="290" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default refs-webm-wechat">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Value (文本框) -->
          <div id="u162" class="ax_default refs-webm-wechat" data-label="Value">
            <div id="u162_div" class=""></div>
            <input id="u162_input" type="text" value="请输入验证码" class="u162_input"/>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u163" class="ax_default horizontal_line">
            <img id="u163_img" class="img " src="images/忘记密码/u54.svg"/>
            <div id="u163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default primary_button">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default primary_button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u167" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default box_2">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u169" class="ax_default image1">
          <img id="u169_img" class="img " src="images/登录/u4.png"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u172" class="ax_default image1">
          <img id="u172_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u173" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u173_div" class=""></div>
        <input id="u173_input" type="text" value="选择身份" class="u173_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u174" class="ax_default" data-left="136" data-top="434" data-width="182" data-height="17">

        <!-- Unnamed (单选按钮) -->
        <div id="u175" class="ax_default radio_button">
          <label id="u175_input_label" for="u175_input" style="position: absolute; left: 0px;">
            <img id="u175_img" class="img " src="images/注册/u175.svg"/>
            <div id="u175_text" class="text ">
              <p><span>我是老师</span></p>
            </div>
          </label>
          <input id="u175_input" type="radio" value="radio" name="u175"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u176" class="ax_default radio_button selected">
          <label id="u176_input_label" for="u176_input" style="position: absolute; left: 0px;">
            <img id="u176_img" class="img " src="images/注册/u176_selected.svg"/>
            <div id="u176_text" class="text ">
              <p><span>我是学生</span></p>
            </div>
          </label>
          <input id="u176_input" type="radio" value="radio" name="u176"/>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u177" class="ax_default marker">
        <img id="u177_img" class="img " src="images/登录/u17.svg"/>
        <div id="u177_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _二级标题">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>手机号不可为空。手机号格式正确时，验证码按钮触发，否则在输入框下方给出红字提醒且验证码按钮无效。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u179" class="ax_default marker">
        <img id="u179_img" class="img " src="images/登录/u17.svg"/>
        <div id="u179_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u180" class="ax_default marker">
        <img id="u180_img" class="img " src="images/登录/u17.svg"/>
        <div id="u180_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u181" class="ax_default marker">
        <img id="u181_img" class="img " src="images/登录/u17.svg"/>
        <div id="u181_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u182" class="ax_default marker">
        <img id="u182_img" class="img " src="images/登录/u17.svg"/>
        <div id="u182_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u183" class="ax_default marker">
        <img id="u183_img" class="img " src="images/登录/u17.svg"/>
        <div id="u183_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u184" class="ax_default marker">
        <img id="u184_img" class="img " src="images/登录/u17.svg"/>
        <div id="u184_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u185" class="ax_default marker">
        <img id="u185_img" class="img " src="images/登录/u17.svg"/>
        <div id="u185_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _二级标题">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>密码不可为空且格式为6 至 20位，包括数字、英文及下划线，若密码为空或格式不正确，在输入框下方给出红字提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u187" class="ax_default marker">
        <img id="u187_img" class="img " src="images/登录/u17.svg"/>
        <div id="u187_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _二级标题">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>再次输入密码不可为空，两次密码需一致，若不一致，输入框下方给出红字提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u189" class="ax_default marker">
        <img id="u189_img" class="img " src="images/登录/u17.svg"/>
        <div id="u189_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _二级标题">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>点击注册按钮，若注册成功，弹框提示注册成功，跳转到登录页面；若注册失败，弹框提示注册失败。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u191" class="ax_default" data-left="456" data-top="534" data-width="170" data-height="106">

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default shape">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default paragraph1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>注册成功！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default shape">
          <img id="u194_img" class="img " src="images/重置密码/u108.svg"/>
          <div id="u194_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u195" class="ax_default image1">
          <img id="u195_img" class="img " src="images/重置密码/u109.png"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u196" class="ax_default" data-left="659" data-top="534" data-width="170" data-height="106">

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default shape">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default paragraph1">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>注册失败！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default shape">
          <img id="u199_img" class="img " src="images/重置密码/u108.svg"/>
          <div id="u199_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u200" class="ax_default image1">
        <img id="u200_img" class="img " src="images/重置密码/u113.png"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _二级标题">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>验证码不可为空或。验证码触发时，在未来60秒内向填入的手机发送验证码的同时进行倒计时，在这60秒内，验证码按钮无效，60秒后，按钮重新有效，可重新发送验证码。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u202" class="ax_default" data-left="44" data-top="196" data-width="287" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default refs-webm-wechat">
          <img id="u203_img" class="img " src="images/注册/u155.svg"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u204" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u204_div" class=""></div>
          <input id="u204_input" type="text" value="请输入邮箱" class="u204_input"/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u205" class="ax_default horizontal_line">
          <img id="u205_img" class="img " src="images/忘记密码/u54.svg"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u206" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u206_div" class=""></div>
          <input id="u206_input" type="text" value="邮箱" class="u206_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u207" class="ax_default" data-left="43" data-top="239" data-width="287" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default refs-webm-wechat">
          <img id="u208_img" class="img " src="images/注册/u155.svg"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u209" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u209_div" class=""></div>
          <input id="u209_input" type="text" value="请输入昵称" class="u209_input"/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u210" class="ax_default horizontal_line">
          <img id="u210_img" class="img " src="images/忘记密码/u54.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u211" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u211_div" class=""></div>
          <input id="u211_input" type="text" value="昵称" class="u211_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default" data-left="43" data-top="282" data-width="287" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default refs-webm-wechat">
          <img id="u213_img" class="img " src="images/注册/u155.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u214" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u214_div" class=""></div>
          <input id="u214_input" type="text" value="请输入密码" class="u214_input"/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u215" class="ax_default horizontal_line">
          <img id="u215_img" class="img " src="images/忘记密码/u54.svg"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u216" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u216_div" class=""></div>
          <input id="u216_input" type="text" value="密码" class="u216_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u217" class="ax_default" data-left="43" data-top="331" data-width="287" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default refs-webm-wechat">
          <img id="u218_img" class="img " src="images/注册/u155.svg"/>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u219" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u219_div" class=""></div>
          <input id="u219_input" type="text" value="再次输入密码" class="u219_input"/>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u220" class="ax_default horizontal_line">
          <img id="u220_img" class="img " src="images/忘记密码/u54.svg"/>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (文本框) -->
        <div id="u221" class="ax_default refs-webm-wechat" data-label="Value">
          <div id="u221_div" class=""></div>
          <input id="u221_input" type="text" value="确认密码" class="u221_input"/>
        </div>
      </div>

      <!-- Value (文本框) -->
      <div id="u222" class="ax_default refs-webm-wechat" data-label="Value">
        <div id="u222_div" class=""></div>
        <input id="u222_input" type="text" value="验证码" class="u222_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u223" class="ax_default marker">
        <img id="u223_img" class="img " src="images/登录/u17.svg"/>
        <div id="u223_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u224" class="ax_default marker">
        <img id="u224_img" class="img " src="images/登录/u17.svg"/>
        <div id="u224_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u225" class="ax_default marker">
        <img id="u225_img" class="img " src="images/登录/u17.svg"/>
        <div id="u225_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default _二级标题">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>邮箱不可为空且需检查格式，若邮箱为空或格式不正确，在输入框下方给出红字提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u227" class="ax_default marker">
        <img id="u227_img" class="img " src="images/登录/u17.svg"/>
        <div id="u227_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _二级标题">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>昵称不可为空，若为空，在输入框下方给出红字提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u229" class="ax_default marker">
        <img id="u229_img" class="img " src="images/登录/u17.svg"/>
        <div id="u229_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u230" class="ax_default marker">
        <img id="u230_img" class="img " src="images/登录/u17.svg"/>
        <div id="u230_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _二级标题">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>选择身份单选按钮，必选。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
