﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的（学生端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的（学生端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的（学生端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (圆形) -->
      <div id="u1393" class="ax_default marker">
        <img id="u1393_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1393_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _二级标题">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>点击此项查看和修改个人信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1395" class="ax_default marker">
        <img id="u1395_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1395_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default _二级标题">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>点击退出当前账号按钮，退出当前账号跳转到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_2">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1398" class="ax_default" data-left="1" data-top="1" data-width="373" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1399" class="ax_default" data-left="1" data-top="1" data-width="373" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1400" class="ax_default shape">
            <div id="u1400_div" class=""></div>
            <div id="u1400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1401" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1401_div" class=""></div>
            <div id="u1401_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1402" class="ax_default image1">
          <img id="u1402_img" class="img " src="images/登录/u4.png"/>
          <div id="u1402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1403" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

        <!-- Unnamed (组合) -->
        <div id="u1404" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

          <!-- Unnamed (组合) -->
          <div id="u1405" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

            <!-- Unnamed (组合) -->
            <div id="u1406" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

              <!-- Unnamed (矩形) -->
              <div id="u1407" class="ax_default">
                <div id="u1407_div" class=""></div>
                <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1408" class="ax_default">
                <img id="u1408_img" class="img " src="images/我的_（教师端）/u866.svg"/>
                <div id="u1408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u1409" class="ax_default refs-design-material" data-label="Title">
                <div id="u1409_div" class=""></div>
                <div id="u1409_text" class="text ">
                  <p><span>张丽媛</span></p>
                </div>
              </div>

              <!-- Subtitle (矩形) -->
              <div id="u1410" class="ax_default refs-design-material" data-label="Subtitle">
                <div id="u1410_div" class=""></div>
                <div id="u1410_text" class="text ">
                  <p><span>200327116（学号）</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1411" class="ax_default image1">
            <img id="u1411_img" class="img " src="images/忘记密码/u60.png"/>
            <div id="u1411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1412" class="ax_default refs-design-apple">
          <img id="u1412_img" class="img " src="images/我的_（教师端）/u870.png"/>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1413" class="ax_default marker">
        <img id="u1413_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1413_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default primary_button">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>退出当前账号</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1415" class="ax_default marker">
        <img id="u1415_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1415_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1416" class="ax_default marker">
        <img id="u1416_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1416_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1417" class="ax_default marker">
        <img id="u1417_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1417_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1418" class="ax_default marker">
        <img id="u1418_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1418_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default _二级标题">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>点击课程表，跳转到课程表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1420" class="ax_default marker">
        <img id="u1420_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1420_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _二级标题">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>点击创建课程，跳转到创建课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1422" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u1423" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="89">

          <!-- Unnamed (组合) -->
          <div id="u1424" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="89">

            <!-- Unnamed (组合) -->
            <div id="u1425" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1426" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1427" class="ax_default box_1">
                  <div id="u1427_div" class=""></div>
                  <div id="u1427_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1428" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
                  <div id="u1428_div" class=""></div>
                  <div id="u1428_text" class="text ">
                    <p><span>用户协议</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1429" class="ax_default image1">
              <img id="u1429_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u1429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1430" class="ax_default" data-left="1" data-top="206" data-width="371" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1431" class="ax_default" data-left="1" data-top="206" data-width="371" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1432" class="ax_default box_1">
                  <div id="u1432_div" class=""></div>
                  <div id="u1432_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1433" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
                  <div id="u1433_div" class=""></div>
                  <div id="u1433_text" class="text ">
                    <p><span>隐私政策</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1434" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1435" class="ax_default image1">
              <img id="u1435_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u1435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1436" class="ax_default line">
          <img id="u1436_img" class="img " src="images/我的_（教师端）/u894.svg"/>
          <div id="u1436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1437" class="ax_default line">
          <img id="u1437_img" class="img " src="images/我的_（教师端）/u894.svg"/>
          <div id="u1437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1438" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="134">

        <!-- Unnamed (组合) -->
        <div id="u1439" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u1440" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1441" class="ax_default box_1">
              <div id="u1441_div" class=""></div>
              <div id="u1441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1442_div" class=""></div>
              <div id="u1442_text" class="text ">
                <p><span>缓存管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1443" class="ax_default image1">
          <img id="u1443_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1444" class="ax_default" data-left="1" data-top="297" data-width="373" data-height="89">

          <!-- Unnamed (组合) -->
          <div id="u1445" class="ax_default" data-left="1" data-top="297" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default box_1">
              <div id="u1446_div" class=""></div>
              <div id="u1446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1447_div" class=""></div>
              <div id="u1447_text" class="text ">
                <p><span>反馈投诉建议</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1448" class="ax_default" data-left="1" data-top="341" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1449" class="ax_default box_1">
              <div id="u1449_div" class=""></div>
              <div id="u1449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1450" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1450_div" class=""></div>
              <div id="u1450_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1451" class="ax_default image1">
          <img id="u1451_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1452" class="ax_default image1">
          <img id="u1452_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1453" class="ax_default line">
          <img id="u1453_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1454" class="ax_default line">
          <img id="u1454_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u1454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1455" class="ax_default" data-left="1" data-top="386" data-width="373" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1456" class="ax_default box_1">
          <div id="u1456_div" class=""></div>
          <div id="u1456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1457" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1457_div" class=""></div>
          <div id="u1457_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1458" class="ax_default line">
        <img id="u1458_img" class="img " src="images/我的_（教师端）/u916.svg"/>
        <div id="u1458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1459" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="51">

        <!-- Unnamed (组合) -->
        <div id="u1460" class="ax_default" data-left="0" data-top="617" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1461" class="ax_default shape">
            <div id="u1461_div" class=""></div>
            <div id="u1461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1462" class="ax_default horizontal_line">
          <img id="u1462_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u1462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1463" class="ax_default" data-left="187" data-top="625" data-width="22" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1464" class="ax_default shape">
            <div id="u1464_div" class=""></div>
            <div id="u1464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default paragraph">
            <div id="u1465_div" class=""></div>
            <div id="u1465_text" class="text ">
              <p><span>发现</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1466" class="ax_default" data-left="308" data-top="651" data-width="24" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default paragraph">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1468" class="ax_default paragraph">
          <div id="u1468_div" class=""></div>
          <div id="u1468_text" class="text ">
            <p><span>班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1469" class="ax_default icon">
        <img id="u1469_img" class="img " src="images/创建班课/u382.svg"/>
        <div id="u1469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default shape">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1471" class="ax_default icon">
        <img id="u1471_img" class="img " src="images/我的_（教师端）/u929.svg"/>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
