﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的 （教师端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的_（教师端）_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的_（教师端）_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (圆形) -->
      <div id="u1015" class="ax_default marker">
        <img id="u1015_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1015_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default _二级标题">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>点击此项查看和修改个人信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1017" class="ax_default marker">
        <img id="u1017_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1017_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default _二级标题">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>点击退出当前账号按钮，退出当前账号跳转到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_2">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1020" class="ax_default" data-left="1" data-top="1" data-width="373" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1021" class="ax_default" data-left="1" data-top="1" data-width="373" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1022" class="ax_default shape">
            <div id="u1022_div" class=""></div>
            <div id="u1022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1023" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u1023_div" class=""></div>
            <div id="u1023_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1024" class="ax_default image1">
          <img id="u1024_img" class="img " src="images/登录/u4.png"/>
          <div id="u1024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1025" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

        <!-- Unnamed (组合) -->
        <div id="u1026" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

          <!-- Unnamed (组合) -->
          <div id="u1027" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

            <!-- Unnamed (组合) -->
            <div id="u1028" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

              <!-- Unnamed (矩形) -->
              <div id="u1029" class="ax_default">
                <div id="u1029_div" class=""></div>
                <div id="u1029_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u1030" class="ax_default">
                <img id="u1030_img" class="img " src="images/我的_（教师端）/u866.svg"/>
                <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u1031" class="ax_default refs-design-material" data-label="Title">
                <div id="u1031_div" class=""></div>
                <div id="u1031_text" class="text ">
                  <p><span>池芝标</span></p>
                </div>
              </div>

              <!-- Subtitle (矩形) -->
              <div id="u1032" class="ax_default refs-design-material" data-label="Subtitle">
                <div id="u1032_div" class=""></div>
                <div id="u1032_text" class="text ">
                  <p><span>00000000（工号）</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1033" class="ax_default image1">
            <img id="u1033_img" class="img " src="images/忘记密码/u60.png"/>
            <div id="u1033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1034" class="ax_default refs-design-apple">
          <img id="u1034_img" class="img " src="images/我的_（教师端）/u870.png"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1035" class="ax_default marker">
        <img id="u1035_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1035_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default primary_button">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>退出当前账号</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1037" class="ax_default marker">
        <img id="u1037_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1037_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1038" class="ax_default marker">
        <img id="u1038_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1038_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1039" class="ax_default marker">
        <img id="u1039_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1039_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1040" class="ax_default marker">
        <img id="u1040_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1040_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _二级标题">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>点击课程表，跳转到课程表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1042" class="ax_default marker">
        <img id="u1042_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1042_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _二级标题">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>点击创建课程，跳转到创建课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1044" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u1045" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="89">

          <!-- Unnamed (组合) -->
          <div id="u1046" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="89">

            <!-- Unnamed (组合) -->
            <div id="u1047" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1048" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1049" class="ax_default box_1">
                  <div id="u1049_div" class=""></div>
                  <div id="u1049_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1050" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
                  <div id="u1050_div" class=""></div>
                  <div id="u1050_text" class="text ">
                    <p><span>用户协议</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1051" class="ax_default image1">
              <img id="u1051_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u1051_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1052" class="ax_default" data-left="1" data-top="206" data-width="371" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u1053" class="ax_default" data-left="1" data-top="206" data-width="371" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u1054" class="ax_default box_1">
                  <div id="u1054_div" class=""></div>
                  <div id="u1054_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1055" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
                  <div id="u1055_div" class=""></div>
                  <div id="u1055_text" class="text ">
                    <p><span>隐私政策</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1056" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1057" class="ax_default image1">
              <img id="u1057_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1058" class="ax_default line">
          <img id="u1058_img" class="img " src="images/我的_（教师端）/u894.svg"/>
          <div id="u1058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1059" class="ax_default line">
          <img id="u1059_img" class="img " src="images/我的_（教师端）/u894.svg"/>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1060" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="134">

        <!-- Unnamed (组合) -->
        <div id="u1061" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u1062" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1063" class="ax_default box_1">
              <div id="u1063_div" class=""></div>
              <div id="u1063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text ">
                <p><span>缓存管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1065" class="ax_default image1">
          <img id="u1065_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1066" class="ax_default" data-left="1" data-top="297" data-width="373" data-height="89">

          <!-- Unnamed (组合) -->
          <div id="u1067" class="ax_default" data-left="1" data-top="297" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1068" class="ax_default box_1">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span>反馈投诉建议</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1070" class="ax_default" data-left="1" data-top="341" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default box_1">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1073" class="ax_default image1">
          <img id="u1073_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1074" class="ax_default image1">
          <img id="u1074_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1075" class="ax_default line">
          <img id="u1075_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u1075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1076" class="ax_default line">
          <img id="u1076_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u1076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1077" class="ax_default" data-left="1" data-top="386" data-width="373" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default box_1">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1080" class="ax_default line">
        <img id="u1080_img" class="img " src="images/我的_（教师端）/u916.svg"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1081" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="51">

        <!-- Unnamed (组合) -->
        <div id="u1082" class="ax_default" data-left="0" data-top="617" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1083" class="ax_default shape">
            <div id="u1083_div" class=""></div>
            <div id="u1083_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1084" class="ax_default horizontal_line">
          <img id="u1084_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u1084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default" data-left="178" data-top="625" data-width="40" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default shape">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1087" class="ax_default paragraph">
            <div id="u1087_div" class=""></div>
            <div id="u1087_text" class="text ">
              <p><span>创建班课</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1088" class="ax_default" data-left="308" data-top="651" data-width="24" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1089" class="ax_default paragraph">
            <div id="u1089_div" class=""></div>
            <div id="u1089_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default paragraph">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1091" class="ax_default icon">
        <img id="u1091_img" class="img " src="images/创建班课/u382.svg"/>
        <div id="u1091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default shape">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1093" class="ax_default icon">
        <img id="u1093_img" class="img " src="images/我的_（教师端）/u929.svg"/>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
