﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的 （教师端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的_（教师端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的_（教师端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (圆形) -->
      <div id="u851" class="ax_default marker">
        <img id="u851_img" class="img " src="images/登录/u17.svg"/>
        <div id="u851_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _二级标题">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>点击此项查看和修改个人信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u853" class="ax_default marker">
        <img id="u853_img" class="img " src="images/登录/u17.svg"/>
        <div id="u853_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _二级标题">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>点击退出当前账号按钮，退出当前账号跳转到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_2">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u856" class="ax_default" data-left="1" data-top="1" data-width="373" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u857" class="ax_default" data-left="1" data-top="1" data-width="373" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u858" class="ax_default shape">
            <div id="u858_div" class=""></div>
            <div id="u858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u859" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u859_div" class=""></div>
            <div id="u859_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u860" class="ax_default image1">
          <img id="u860_img" class="img " src="images/登录/u4.png"/>
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u861" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

        <!-- Unnamed (组合) -->
        <div id="u862" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

          <!-- Unnamed (组合) -->
          <div id="u863" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

            <!-- Unnamed (组合) -->
            <div id="u864" class="ax_default" data-left="1" data-top="63" data-width="373" data-height="83">

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u866" class="ax_default">
                <img id="u866_img" class="img " src="images/我的_（教师端）/u866.svg"/>
                <div id="u866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Title (矩形) -->
              <div id="u867" class="ax_default refs-design-material" data-label="Title">
                <div id="u867_div" class=""></div>
                <div id="u867_text" class="text ">
                  <p><span>池芝标</span></p>
                </div>
              </div>

              <!-- Subtitle (矩形) -->
              <div id="u868" class="ax_default refs-design-material" data-label="Subtitle">
                <div id="u868_div" class=""></div>
                <div id="u868_text" class="text ">
                  <p><span>00000000（工号）</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u869" class="ax_default image1">
            <img id="u869_img" class="img " src="images/忘记密码/u60.png"/>
            <div id="u869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u870" class="ax_default refs-design-apple">
          <img id="u870_img" class="img " src="images/我的_（教师端）/u870.png"/>
          <div id="u870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u871" class="ax_default marker">
        <img id="u871_img" class="img " src="images/登录/u17.svg"/>
        <div id="u871_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default primary_button">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>退出当前账号</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u873" class="ax_default marker">
        <img id="u873_img" class="img " src="images/登录/u17.svg"/>
        <div id="u873_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u874" class="ax_default marker">
        <img id="u874_img" class="img " src="images/登录/u17.svg"/>
        <div id="u874_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u875" class="ax_default marker">
        <img id="u875_img" class="img " src="images/登录/u17.svg"/>
        <div id="u875_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u876" class="ax_default marker">
        <img id="u876_img" class="img " src="images/登录/u17.svg"/>
        <div id="u876_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _二级标题">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>点击课程表，跳转到课程表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u878" class="ax_default marker">
        <img id="u878_img" class="img " src="images/登录/u17.svg"/>
        <div id="u878_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _二级标题">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>点击创建课程，跳转到创建课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u880" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u881" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="89">

          <!-- Unnamed (组合) -->
          <div id="u882" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="89">

            <!-- Unnamed (组合) -->
            <div id="u883" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u884" class="ax_default" data-left="1" data-top="162" data-width="371" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u885" class="ax_default box_1">
                  <div id="u885_div" class=""></div>
                  <div id="u885_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u886" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
                  <div id="u886_div" class=""></div>
                  <div id="u886_text" class="text ">
                    <p><span>用户协议</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u887" class="ax_default image1">
              <img id="u887_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u888" class="ax_default" data-left="1" data-top="206" data-width="371" data-height="45">

              <!-- Unnamed (组合) -->
              <div id="u889" class="ax_default" data-left="1" data-top="206" data-width="371" data-height="45">

                <!-- Unnamed (矩形) -->
                <div id="u890" class="ax_default box_1">
                  <div id="u890_div" class=""></div>
                  <div id="u890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u891" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
                  <div id="u891_div" class=""></div>
                  <div id="u891_text" class="text ">
                    <p><span>隐私政策</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u892" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u893" class="ax_default image1">
              <img id="u893_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u894" class="ax_default line">
          <img id="u894_img" class="img " src="images/我的_（教师端）/u894.svg"/>
          <div id="u894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u895" class="ax_default line">
          <img id="u895_img" class="img " src="images/我的_（教师端）/u894.svg"/>
          <div id="u895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u896" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="134">

        <!-- Unnamed (组合) -->
        <div id="u897" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u898" class="ax_default" data-left="1" data-top="252" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default box_1">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>缓存管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u901" class="ax_default image1">
          <img id="u901_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u902" class="ax_default" data-left="1" data-top="297" data-width="373" data-height="89">

          <!-- Unnamed (组合) -->
          <div id="u903" class="ax_default" data-left="1" data-top="297" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default box_1">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u905" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u905_div" class=""></div>
              <div id="u905_text" class="text ">
                <p><span>反馈投诉建议</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u906" class="ax_default" data-left="1" data-top="341" data-width="373" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default box_1">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u908" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span>关于我们</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u909" class="ax_default image1">
          <img id="u909_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u910" class="ax_default image1">
          <img id="u910_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u911" class="ax_default line">
          <img id="u911_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u912" class="ax_default line">
          <img id="u912_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u913" class="ax_default" data-left="1" data-top="386" data-width="373" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u916" class="ax_default line">
        <img id="u916_img" class="img " src="images/我的_（教师端）/u916.svg"/>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u917" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="51">

        <!-- Unnamed (组合) -->
        <div id="u918" class="ax_default" data-left="0" data-top="617" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default shape">
            <div id="u919_div" class=""></div>
            <div id="u919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u920" class="ax_default horizontal_line">
          <img id="u920_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u921" class="ax_default" data-left="178" data-top="625" data-width="40" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u922" class="ax_default shape">
            <div id="u922_div" class=""></div>
            <div id="u922_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923" class="ax_default paragraph">
            <div id="u923_div" class=""></div>
            <div id="u923_text" class="text ">
              <p><span>创建班课</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u924" class="ax_default" data-left="308" data-top="651" data-width="24" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u925" class="ax_default paragraph">
            <div id="u925_div" class=""></div>
            <div id="u925_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default paragraph">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u927" class="ax_default icon">
        <img id="u927_img" class="img " src="images/创建班课/u382.svg"/>
        <div id="u927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default shape">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u929" class="ax_default icon">
        <img id="u929_img" class="img " src="images/我的_（教师端）/u929.svg"/>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
