﻿<!DOCTYPE html>
<html>
  <head>
    <title>班课详情（学生端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班课详情（学生端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班课详情（学生端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default box_2">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1265" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

        <!-- Unnamed (组合) -->
        <div id="u1266" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

          <!-- Unnamed (组合) -->
          <div id="u1267" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

            <!-- Unnamed (矩形) -->
            <div id="u1268" class="ax_default box_1">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text ">
                <p><span>&nbsp; 班课名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1269" class="ax_default box_1">
              <div id="u1269_div" class=""></div>
              <div id="u1269_text" class="text ">
                <p><span>&nbsp; 班课介绍</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1270" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1271" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1272" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u1273" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u1274" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u1275" class="ax_default box_1">
              <div id="u1275_div" class=""></div>
              <div id="u1275_text" class="text ">
                <p><span>&nbsp; 班课学期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1276" class="ax_default box_1">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text ">
                <p><span>&nbsp; 学校及院系</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1277" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u1278" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u1279" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default box_1">
              <div id="u1280_div" class=""></div>
              <div id="u1280_text" class="text ">
                <p><span>&nbsp; 日常比重</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1281" class="ax_default box_1">
              <div id="u1281_div" class=""></div>
              <div id="u1281_text" class="text ">
                <p><span>&nbsp; 期末比重</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1282" class="ax_default" data-left="2" data-top="384" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u1283" class="ax_default" data-left="2" data-top="384" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u1284" class="ax_default" data-left="2" data-top="384" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u1285" class="ax_default box_1">
              <div id="u1285_div" class=""></div>
              <div id="u1285_text" class="text ">
                <p><span>&nbsp; 任课教师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default box_1">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text ">
                <p><span>&nbsp; 班课学周</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1287" class="ax_default" data-left="2" data-top="459" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u1288" class="ax_default" data-left="2" data-top="459" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u1289" class="ax_default" data-left="2" data-top="459" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u1290" class="ax_default box_1">
              <div id="u1290_div" class=""></div>
              <div id="u1290_text" class="text ">
                <p><span>&nbsp; 班课学分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default box_1">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text ">
                <p><span>&nbsp; 考试安排</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1292" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1293" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1294" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1295" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1296" class="ax_default refs-design-material" data-label="Title">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1297" class="ax_default refs-design-material" data-label="Title">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1298" class="ax_default refs-design-material" data-label="Title">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1299" class="ax_default refs-design-material" data-label="Title">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1300" class="ax_default refs-design-material" data-label="Title">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1301" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1302" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u1303" class="ax_default horizontal_line">
          <img id="u1303_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u1303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1304" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1305" class="ax_default refs-design-material" data-label="Title">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default _二级标题">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1307" class="ax_default refs-design-material" data-label="Title">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default _二级标题">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1309" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1310" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1311" class="ax_default box_2">
            <div id="u1311_div" class=""></div>
            <div id="u1311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1312" class="ax_default image1">
          <img id="u1312_img" class="img " src="images/登录/u4.png"/>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>班课详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1314" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1315" class="ax_default image1">
          <img id="u1315_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u1315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1316" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1317" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1318" class="ax_default refs-design-apple" data-label="Title">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1319" class="ax_default image1">
        <img id="u1319_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1320" class="ax_default image1">
        <img id="u1320_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u1320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1321" class="ax_default image1">
        <img id="u1321_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1322" class="ax_default image1">
        <img id="u1322_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1323" class="ax_default icon">
        <img id="u1323_img" class="img " src="images/班课详情/u751.svg"/>
        <div id="u1323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1324" class="ax_default" data-left="51" data-top="623" data-width="76" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default refs-design-material">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u1326" class="ax_default marker">
          <img id="u1326_img" class="img " src="images/班课详情/u755.svg"/>
          <div id="u1326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default sticky_2">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default refs-design-material">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1329" class="ax_default text_field">
        <div id="u1329_div" class=""></div>
        <input id="u1329_input" type="text" value="工程训练" class="u1329_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1330" class="ax_default text_field">
        <div id="u1330_div" class=""></div>
        <input id="u1330_input" type="text" value="无" class="u1330_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1331" class="ax_default text_field">
        <div id="u1331_div" class=""></div>
        <input id="u1331_input" type="text" value="2020-2021-2" class="u1331_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1332" class="ax_default text_field">
        <div id="u1332_div" class=""></div>
        <input id="u1332_input" type="text" value="福大数计" class="u1332_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1333" class="ax_default text_field">
        <div id="u1333_div" class=""></div>
        <input id="u1333_input" type="text" value="30%" class="u1333_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1334" class="ax_default text_field">
        <div id="u1334_div" class=""></div>
        <input id="u1334_input" type="text" value="70%" class="u1334_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1335" class="ax_default text_field">
        <div id="u1335_div" class=""></div>
        <input id="u1335_input" type="text" value="池" class="u1335_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1336" class="ax_default text_field">
        <div id="u1336_div" class=""></div>
        <input id="u1336_input" type="text" value="11周" class="u1336_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1337" class="ax_default text_field">
        <div id="u1337_div" class=""></div>
        <input id="u1337_input" type="text" value="3分" class="u1337_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1338" class="ax_default text_field">
        <div id="u1338_div" class=""></div>
        <input id="u1338_input" type="text" value="项目考核" class="u1338_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default primary_button">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
