﻿<!DOCTYPE html>
<html>
  <head>
    <title>班课信息（学生端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班课信息（学生端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班课信息（学生端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_2">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1205" class="ax_default">
        <img id="u1205_img" class="img " src="images/班课信息（教师端）/u416.svg"/>
        <div id="u1205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1206" class="ax_default">
        <img id="u1206_img" class="img " src="images/班课信息（教师端）/u416.svg"/>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1207" class="ax_default">
        <img id="u1207_img" class="img " src="images/班课信息（教师端）/u416.svg"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1208" class="ax_default refs-design-material" data-label="Title">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>心意卡片</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u1209" class="ax_default refs-design-material" data-label="Title">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>小组方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default _二级标题">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1211" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1212" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1213" class="ax_default box_2">
            <div id="u1213_div" class=""></div>
            <div id="u1213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1214" class="ax_default image1">
          <img id="u1214_img" class="img " src="images/登录/u4.png"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1215_div" class=""></div>
          <div id="u1215_text" class="text ">
            <p><span>工程实践</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1217" class="ax_default image1">
          <img id="u1217_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u1217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1218" class="ax_default" data-left="46" data-top="614" data-width="293" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u1219" class="ax_default" data-left="46" data-top="614" data-width="293" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u1220" class="ax_default" data-left="263" data-top="640" data-width="76" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u1221" class="ax_default refs-design-material">
              <div id="u1221_div" class=""></div>
              <div id="u1221_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1222" class="ax_default" data-left="46" data-top="614" data-width="76" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1223" class="ax_default refs-design-material">
              <div id="u1223_div" class=""></div>
              <div id="u1223_text" class="text ">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u1224" class="ax_default marker">
              <img id="u1224_img" class="img " src="images/班课信息（教师端）/u441.svg"/>
              <div id="u1224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1225" class="ax_default" data-left="1" data-top="65" data-width="373" data-height="235">

        <!-- Unnamed (组合) -->
        <div id="u1226" class="ax_default" data-left="1" data-top="65" data-width="373" data-height="235">

          <!-- Unnamed (矩形) -->
          <div id="u1227" class="ax_default box_1">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u1228_div" class=""></div>
            <div id="u1228_text" class="text ">
              <p><span>许文霖</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1229" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u1229_div" class=""></div>
            <div id="u1229_text" class="text ">
              <p><span>200327098</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1230" class="ax_default image1">
            <img id="u1230_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u1230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1231" class="ax_default line">
            <img id="u1231_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
            <div id="u1231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1232" class="ax_default _文本段落">
            <div id="u1232_div" class=""></div>
            <div id="u1232_text" class="text ">
              <p><span>成员总数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233" class="ax_default _文本段落">
            <div id="u1233_div" class=""></div>
            <div id="u1233_text" class="text ">
              <p><span>11 经验值</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1234" class="ax_default" data-left="8" data-top="174" data-width="359" data-height="58">

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>杨子珍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>200327108</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1237" class="ax_default image1">
              <img id="u1237_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1238" class="ax_default line">
              <img id="u1238_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
              <div id="u1238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default _文本段落">
              <div id="u1239_div" class=""></div>
              <div id="u1239_text" class="text ">
                <p><span>11 经验值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1240" class="ax_default _文本段落">
              <div id="u1240_div" class=""></div>
              <div id="u1240_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default _文本段落">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1242" class="ax_default" data-left="8" data-top="244" data-width="359" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text ">
                <p><span>张丽媛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1244" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u1244_div" class=""></div>
              <div id="u1244_text" class="text ">
                <p><span>200327116</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1245" class="ax_default image1">
              <img id="u1245_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u1245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1246" class="ax_default line">
              <img id="u1246_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
              <div id="u1246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1247" class="ax_default _文本段落">
              <div id="u1247_div" class=""></div>
              <div id="u1247_text" class="text ">
                <p><span>11 经验值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default _文本段落">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1249" class="ax_default image1">
            <img id="u1249_img" class="img " src="images/班课信息（教师端）/u466.png"/>
            <div id="u1249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1250" class="ax_default text_field">
            <div id="u1250_div" class=""></div>
            <input id="u1250_input" type="text" value="4人" class="u1250_input"/>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1251" class="ax_default image1">
          <img id="u1251_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1252" class="ax_default image1">
          <img id="u1252_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u1252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1253" class="ax_default" data-left="8" data-top="299" data-width="359" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span>却云飞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text ">
            <p><span>200327146</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1256" class="ax_default image1">
          <img id="u1256_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1257" class="ax_default line">
          <img id="u1257_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u1257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _文本段落">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>11 经验值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1259" class="ax_default image1">
        <img id="u1259_img" class="img " src="images/班课信息（教师端）/u466.png"/>
        <div id="u1259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1260" class="ax_default text_field">
        <div id="u1260_div" class=""></div>
        <input id="u1260_input" type="text" value="4" class="u1260_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1261" class="ax_default image1">
        <img id="u1261_img" class="img " src="images/班课信息（教师端）/u481.png"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default sticky_2">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
