﻿<!DOCTYPE html>
<html>
  <head>
    <title>班课信息（教师端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班课信息（教师端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班课信息（教师端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_2">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u416" class="ax_default">
        <img id="u416_img" class="img " src="images/班课信息（教师端）/u416.svg"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u417" class="ax_default">
        <img id="u417_img" class="img " src="images/班课信息（教师端）/u416.svg"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u418" class="ax_default">
        <img id="u418_img" class="img " src="images/班课信息（教师端）/u416.svg"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u419" class="ax_default refs-design-material" data-label="Title">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>心意卡片</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u420" class="ax_default refs-design-material" data-label="Title">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>小组方案</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u421" class="ax_default marker">
        <img id="u421_img" class="img " src="images/登录/u17.svg"/>
        <div id="u421_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default _二级标题">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>发起签到</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u423" class="ax_default marker">
        <img id="u423_img" class="img " src="images/登录/u17.svg"/>
        <div id="u423_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default _二级标题">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>点击查看课程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u425" class="ax_default marker">
        <img id="u425_img" class="img " src="images/登录/u17.svg"/>
        <div id="u425_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u426" class="ax_default marker">
        <img id="u426_img" class="img " src="images/登录/u17.svg"/>
        <div id="u426_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _二级标题">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u429" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default box_2">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u431" class="ax_default image1">
          <img id="u431_img" class="img " src="images/登录/u4.png"/>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>工程实践</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u434" class="ax_default image1">
          <img id="u434_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u435" class="ax_default" data-left="46" data-top="614" data-width="293" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u436" class="ax_default" data-left="46" data-top="614" data-width="293" data-height="45">

          <!-- Unnamed (组合) -->
          <div id="u437" class="ax_default" data-left="263" data-top="640" data-width="76" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default refs-design-material">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u439" class="ax_default" data-left="46" data-top="614" data-width="76" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default refs-design-material">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u441" class="ax_default marker">
              <img id="u441_img" class="img " src="images/班课信息（教师端）/u441.svg"/>
              <div id="u441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default" data-left="1" data-top="277" data-width="373" data-height="235">

        <!-- Unnamed (组合) -->
        <div id="u443" class="ax_default" data-left="1" data-top="277" data-width="373" data-height="235">

          <!-- Unnamed (矩形) -->
          <div id="u444" class="ax_default box_1">
            <div id="u444_div" class=""></div>
            <div id="u444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>许文霖</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u446" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u446_div" class=""></div>
            <div id="u446_text" class="text ">
              <p><span>200327098</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u447" class="ax_default image1">
            <img id="u447_img" class="img " src="images/班课（教师端）/u270.png"/>
            <div id="u447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u448" class="ax_default line">
            <img id="u448_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
            <div id="u448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449" class="ax_default _文本段落">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text ">
              <p><span>成员总数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u450" class="ax_default _文本段落">
            <div id="u450_div" class=""></div>
            <div id="u450_text" class="text ">
              <p><span>11 经验值</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u451" class="ax_default" data-left="8" data-top="386" data-width="359" data-height="58">

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p><span>杨子珍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>200327108</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u454" class="ax_default image1">
              <img id="u454_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u455" class="ax_default line">
              <img id="u455_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
              <div id="u455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default _文本段落">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>11 经验值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default _文本段落">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default _文本段落">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u459" class="ax_default" data-left="8" data-top="456" data-width="359" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span>张丽媛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>200327116</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u462" class="ax_default image1">
              <img id="u462_img" class="img " src="images/班课（教师端）/u270.png"/>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u463" class="ax_default line">
              <img id="u463_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
              <div id="u463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default _文本段落">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>11 经验值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u465" class="ax_default _文本段落">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u466" class="ax_default image1">
            <img id="u466_img" class="img " src="images/班课信息（教师端）/u466.png"/>
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u467" class="ax_default text_field">
            <div id="u467_div" class=""></div>
            <input id="u467_input" type="text" value="4人" class="u467_input"/>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u468" class="ax_default image1">
          <img id="u468_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u469" class="ax_default image1">
          <img id="u469_img" class="img " src="images/班课信息（教师端）/u466.png"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default" data-left="8" data-top="516" data-width="359" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>却云飞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>200327146</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u473" class="ax_default image1">
          <img id="u473_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u474" class="ax_default line">
          <img id="u474_img" class="img " src="images/班课信息（教师端）/u448.svg"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default _文本段落">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>11 经验值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u476" class="ax_default image1">
        <img id="u476_img" class="img " src="images/班课信息（教师端）/u466.png"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u477" class="ax_default text_field">
        <div id="u477_div" class=""></div>
        <input id="u477_input" type="text" value="4" class="u477_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u478" class="ax_default" data-left="154" data-top="122" data-width="62" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u479" class="ax_default" data-left="154" data-top="122" data-width="62" data-height="62">

          <!-- Unnamed (圆形) -->
          <div id="u480" class="ax_default ellipse">
            <img id="u480_img" class="img " src="images/班课信息（教师端）/u480.svg"/>
            <div id="u480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u481" class="ax_default image1">
        <img id="u481_img" class="img " src="images/班课信息（教师端）/u481.png"/>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>发起签到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default sticky_2">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
