﻿<!DOCTYPE html>
<html>
  <head>
    <title>班课详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班课详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班课详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_2">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u696" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

        <!-- Unnamed (组合) -->
        <div id="u697" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

          <!-- Unnamed (组合) -->
          <div id="u698" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default box_1">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>&nbsp; 班课名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default box_1">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>&nbsp; 班课编号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u701" class="ax_default refs-design-apple" data-label="Title">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u702" class="ax_default refs-design-apple" data-label="Title">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default primary_button">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u704" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u705" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u706" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default box_1">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>&nbsp; 班课学期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default box_1">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>&nbsp; 学校及院系</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u709" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="38">

        <!-- Unnamed (组合) -->
        <div id="u710" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="38">

          <!-- Unnamed (组合) -->
          <div id="u711" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default box_1">
              <div id="u712_div" class=""></div>
              <div id="u712_text" class="text ">
                <p><span>&nbsp; 班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u713" class="ax_default" data-left="2" data-top="346" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u714" class="ax_default" data-left="2" data-top="346" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u715" class="ax_default" data-left="2" data-top="346" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default box_1">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p><span>&nbsp; 是否允许加入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default box_1">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;">班课是否结束</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u718" class="ax_default refs-design-apple" data-label="Title">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u719" class="ax_default refs-design-apple" data-label="Title">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u720" class="ax_default refs-design-apple" data-label="Title">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u721" class="ax_default refs-design-apple" data-label="Title">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u722" class="ax_default marker">
        <img id="u722_img" class="img " src="images/登录/u17.svg"/>
        <div id="u722_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _二级标题">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>可修改，编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u724" class="ax_default marker">
        <img id="u724_img" class="img " src="images/登录/u17.svg"/>
        <div id="u724_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u725" class="ax_default refs-design-material" data-label="Title">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u726" class="ax_default refs-design-material" data-label="Title">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u727" class="ax_default refs-design-material" data-label="Title">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u728" class="ax_default refs-design-material" data-label="Title">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u729" class="ax_default refs-design-material" data-label="Title">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u730" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u731" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u732" class="ax_default horizontal_line">
          <img id="u732_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u733" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u734" class="ax_default refs-design-material" data-label="Title">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _二级标题">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u736" class="ax_default refs-design-material" data-label="Title">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _二级标题">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u738" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u739" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u740" class="ax_default box_2">
            <div id="u740_div" class=""></div>
            <div id="u740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u741" class="ax_default image1">
          <img id="u741_img" class="img " src="images/登录/u4.png"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>班课详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u744" class="ax_default image1">
          <img id="u744_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u745" class="ax_default refs-design-apple" data-label="Title">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u746" class="ax_default refs-design-apple" data-label="Title">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u747" class="ax_default refs-design-apple" data-label="Title">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u748" class="ax_default image1">
        <img id="u748_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u749" class="ax_default image1">
        <img id="u749_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u750" class="ax_default image1">
        <img id="u750_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u751" class="ax_default icon">
        <img id="u751_img" class="img " src="images/班课详情/u751.svg"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default primary_button">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u753" class="ax_default" data-left="51" data-top="623" data-width="76" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default refs-design-material">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u755" class="ax_default marker">
          <img id="u755_img" class="img " src="images/班课详情/u755.svg"/>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default sticky_2">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default refs-design-material">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u758" class="ax_default text_field">
        <div id="u758_div" class=""></div>
        <input id="u758_input" type="text" value="工程训练" class="u758_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u759" class="ax_default text_field">
        <div id="u759_div" class=""></div>
        <input id="u759_input" type="text" value="无" class="u759_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u760" class="ax_default text_field">
        <div id="u760_div" class=""></div>
        <input id="u760_input" type="text" value="2020-2021-2" class="u760_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u761" class="ax_default text_field">
        <div id="u761_div" class=""></div>
        <input id="u761_input" type="text" value="福大数计" class="u761_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u762" class="ax_default text_field">
        <div id="u762_div" class=""></div>
        <input id="u762_input" type="text" value="1班" class="u762_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u763" class="ax_default _形状">
        <img id="u763_img" class="img " src="images/班课详情/u763.svg"/>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u764" class="ax_default _形状">
        <img id="u764_img" class="img " src="images/班课详情/u763.svg"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u765" class="ax_default _形状">
        <img id="u765_img" class="img " src="images/班课详情/u765.svg"/>
        <div id="u765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u766" class="ax_default _形状">
        <img id="u766_img" class="img " src="images/班课详情/u765.svg"/>
        <div id="u766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _文本段落">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>true</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _文本段落">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>false</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _文本段落">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>true</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _文本段落">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>false</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
