﻿<!DOCTYPE html>
<html>
  <head>
    <title>班课（教师端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班课（教师端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班课（教师端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_2">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u233" class="ax_default" data-left="6" data-top="1" data-width="367" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default shape">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u235" class="ax_default image1">
          <img id="u235_img" class="img " src="images/班课（教师端）/u235.png"/>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u236" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="51">

        <!-- Unnamed (组合) -->
        <div id="u237" class="ax_default" data-left="0" data-top="617" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default shape">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u239" class="ax_default horizontal_line">
          <img id="u239_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u240" class="ax_default" data-left="178" data-top="625" data-width="40" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default shape">
            <div id="u241_div" class=""></div>
            <div id="u241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default paragraph">
            <div id="u242_div" class=""></div>
            <div id="u242_text" class="text ">
              <p><span>创建班课</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u243" class="ax_default" data-left="308" data-top="651" data-width="24" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u244" class="ax_default paragraph">
            <div id="u244_div" class=""></div>
            <div id="u244_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default paragraph">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>我创建的</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u247" class="ax_default marker">
        <img id="u247_img" class="img " src="images/登录/u17.svg"/>
        <div id="u247_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _二级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>点击此项，可进入该课程</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u249" class="ax_default marker">
        <img id="u249_img" class="img " src="images/登录/u17.svg"/>
        <div id="u249_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u250" class="ax_default marker">
        <img id="u250_img" class="img " src="images/登录/u17.svg"/>
        <div id="u250_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u251" class="ax_default marker">
        <img id="u251_img" class="img " src="images/登录/u17.svg"/>
        <div id="u251_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u252" class="ax_default marker">
        <img id="u252_img" class="img " src="images/登录/u17.svg"/>
        <div id="u252_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _二级标题">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>点击创建课程，跳转到创建课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u254" class="ax_default marker">
        <img id="u254_img" class="img " src="images/登录/u17.svg"/>
        <div id="u254_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _二级标题">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>点击我的，跳转到我的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>创建班课</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default" data-left="7" data-top="77" data-width="360" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u258" class="ax_default" data-left="7" data-top="77" data-width="360" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default box_2">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default box_2">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u261" class="ax_default image1">
            <img id="u261_img" class="img " src="images/班课（教师端）/u261.png"/>
            <div id="u261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u263" class="ax_default image1">
          <img id="u263_img" class="img " src="images/班课（教师端）/u263.png"/>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_default icon">
        <img id="u264_img" class="img " src="images/班课（教师端）/u264.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_default icon">
        <img id="u265_img" class="img " src="images/班课（教师端）/u265.svg"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u266" class="ax_default" data-left="1" data-top="128" data-width="373" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_1">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>工程实践</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>6542431</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u270" class="ax_default image1">
          <img id="u270_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default link_button">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default link_button">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default link_button">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u274" class="ax_default" data-left="18" data-top="151" data-width="51" data-height="50">

          <!-- Unnamed (组合) -->
          <div id="u275" class="ax_default" data-left="18" data-top="151" data-width="51" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default box_3">
              <div id="u276_div" class=""></div>
              <div id="u276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u277" class="ax_default image1">
              <img id="u277_img" class="img " src="images/班课（教师端）/u277.png"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>2021工硕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default" data-left="1" data-top="216" data-width="373" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>工程训练</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>6542432</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u283" class="ax_default image1">
          <img id="u283_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default link_button">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default link_button">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default link_button">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u287" class="ax_default" data-left="18" data-top="239" data-width="51" data-height="50">

          <!-- Unnamed (组合) -->
          <div id="u288" class="ax_default" data-left="18" data-top="239" data-width="51" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default box_3">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u290" class="ax_default image1">
              <img id="u290_img" class="img " src="images/班课（教师端）/u277.png"/>
              <div id="u290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>2020工硕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-left="1" data-top="305" data-width="373" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default box_1">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>机器学习</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>6542433</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u296" class="ax_default image1">
          <img id="u296_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default link_button">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default link_button">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default link_button">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u300" class="ax_default" data-left="17" data-top="328" data-width="51" data-height="50">

          <!-- Unnamed (组合) -->
          <div id="u301" class="ax_default" data-left="17" data-top="328" data-width="51" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default box_3">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u303" class="ax_default image1">
              <img id="u303_img" class="img " src="images/班课（教师端）/u277.png"/>
              <div id="u303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>2021工硕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u305" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u306" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default box_2">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u308" class="ax_default image1">
          <img id="u308_img" class="img " src="images/登录/u4.png"/>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>我创建的班课</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
