﻿<!DOCTYPE html>
<html>
  <head>
    <title>班课详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班课详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班课详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_2">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u772" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

        <!-- Unnamed (组合) -->
        <div id="u773" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

          <!-- Unnamed (组合) -->
          <div id="u774" class="ax_default" data-left="2" data-top="158" data-width="370" data-height="76">

            <!-- Unnamed (矩形) -->
            <div id="u775" class="ax_default box_1">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p><span>&nbsp; 班课名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default box_1">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text ">
                <p><span>&nbsp; 班课介绍</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u777" class="ax_default refs-design-apple" data-label="Title">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u778" class="ax_default refs-design-apple" data-label="Title">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default primary_button">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u780" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u781" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u782" class="ax_default" data-left="2" data-top="234" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default box_1">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>&nbsp; 班课学期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default box_1">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>&nbsp; 学校及院系</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u785" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u786" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u787" class="ax_default" data-left="2" data-top="309" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default box_1">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>&nbsp; 日常比重</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default box_1">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>&nbsp; 期末比重</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u790" class="ax_default" data-left="2" data-top="384" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u791" class="ax_default" data-left="2" data-top="384" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u792" class="ax_default" data-left="2" data-top="384" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default box_1">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p><span>&nbsp; 任课教师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default box_1">
              <div id="u794_div" class=""></div>
              <div id="u794_text" class="text ">
                <p><span>&nbsp; 班课学周</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u795" class="ax_default" data-left="2" data-top="459" data-width="370" data-height="75">

        <!-- Unnamed (组合) -->
        <div id="u796" class="ax_default" data-left="2" data-top="459" data-width="370" data-height="75">

          <!-- Unnamed (组合) -->
          <div id="u797" class="ax_default" data-left="2" data-top="459" data-width="370" data-height="75">

            <!-- Unnamed (矩形) -->
            <div id="u798" class="ax_default box_1">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span>&nbsp; 班课学分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default box_1">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text ">
                <p><span>&nbsp; 考试安排</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u800" class="ax_default refs-design-apple" data-label="Title">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u801" class="ax_default refs-design-apple" data-label="Title">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u802" class="ax_default refs-design-apple" data-label="Title">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u803" class="ax_default refs-design-apple" data-label="Title">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u804" class="ax_default marker">
        <img id="u804_img" class="img " src="images/登录/u17.svg"/>
        <div id="u804_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _二级标题">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>可修改，编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u806" class="ax_default marker">
        <img id="u806_img" class="img " src="images/登录/u17.svg"/>
        <div id="u806_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u807" class="ax_default refs-design-material" data-label="Title">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u808" class="ax_default refs-design-material" data-label="Title">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u809" class="ax_default refs-design-material" data-label="Title">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u810" class="ax_default refs-design-material" data-label="Title">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u811" class="ax_default refs-design-material" data-label="Title">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u812" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u813" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u814" class="ax_default horizontal_line">
          <img id="u814_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u815" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u816" class="ax_default refs-design-material" data-label="Title">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _二级标题">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u818" class="ax_default refs-design-material" data-label="Title">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _二级标题">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u821" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u822" class="ax_default box_2">
            <div id="u822_div" class=""></div>
            <div id="u822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u823" class="ax_default image1">
          <img id="u823_img" class="img " src="images/登录/u4.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>班课详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u826" class="ax_default image1">
          <img id="u826_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u827" class="ax_default refs-design-apple" data-label="Title">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u828" class="ax_default refs-design-apple" data-label="Title">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u829" class="ax_default refs-design-apple" data-label="Title">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u830" class="ax_default image1">
        <img id="u830_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u831" class="ax_default image1">
        <img id="u831_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u832" class="ax_default image1">
        <img id="u832_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u833" class="ax_default image1">
        <img id="u833_img" class="img " src="images/班课（教师端）/u270.png"/>
        <div id="u833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u834" class="ax_default icon">
        <img id="u834_img" class="img " src="images/班课详情/u751.svg"/>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default primary_button">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u836" class="ax_default" data-left="51" data-top="623" data-width="76" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default refs-design-material">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u838" class="ax_default marker">
          <img id="u838_img" class="img " src="images/班课详情/u755.svg"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default sticky_2">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default refs-design-material">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u841" class="ax_default text_field">
        <div id="u841_div" class=""></div>
        <input id="u841_input" type="text" value="工程训练" class="u841_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u842" class="ax_default text_field">
        <div id="u842_div" class=""></div>
        <input id="u842_input" type="text" value="无" class="u842_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u843" class="ax_default text_field">
        <div id="u843_div" class=""></div>
        <input id="u843_input" type="text" value="2020-2021-2" class="u843_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u844" class="ax_default text_field">
        <div id="u844_div" class=""></div>
        <input id="u844_input" type="text" value="福大数计" class="u844_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u845" class="ax_default text_field">
        <div id="u845_div" class=""></div>
        <input id="u845_input" type="text" value="30%" class="u845_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u846" class="ax_default text_field">
        <div id="u846_div" class=""></div>
        <input id="u846_input" type="text" value="70%" class="u846_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u847" class="ax_default text_field">
        <div id="u847_div" class=""></div>
        <input id="u847_input" type="text" value="池" class="u847_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u848" class="ax_default text_field">
        <div id="u848_div" class=""></div>
        <input id="u848_input" type="text" value="11周" class="u848_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u849" class="ax_default text_field">
        <div id="u849_div" class=""></div>
        <input id="u849_input" type="text" value="3分" class="u849_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u850" class="ax_default text_field">
        <div id="u850_div" class=""></div>
        <input id="u850_input" type="text" value="项目考核" class="u850_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
