﻿<!DOCTYPE html>
<html>
  <head>
    <title>班课（学生端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班课（学生端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班课（学生端）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (圆形) -->
      <div id="u1094" class="ax_default marker">
        <img id="u1094_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1094_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _二级标题">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>加入新的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1096" class="ax_default marker">
        <img id="u1096_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1096_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _二级标题">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>点击此项，可进入该课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _二级标题">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default" data-left="6" data-top="1" data-width="367" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default shape">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1101" class="ax_default image1">
          <img id="u1101_img" class="img " src="images/班课（教师端）/u235.png"/>
          <div id="u1101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1102" class="ax_default" data-left="0" data-top="616" data-width="375" data-height="51">

        <!-- Unnamed (组合) -->
        <div id="u1103" class="ax_default" data-left="0" data-top="617" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1104" class="ax_default shape">
            <div id="u1104_div" class=""></div>
            <div id="u1104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1105" class="ax_default horizontal_line">
          <img id="u1105_img" class="img " src="images/班课（教师端）/u239.svg"/>
          <div id="u1105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1106" class="ax_default" data-left="187" data-top="625" data-width="22" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1107" class="ax_default shape">
            <div id="u1107_div" class=""></div>
            <div id="u1107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1108" class="ax_default paragraph">
            <div id="u1108_div" class=""></div>
            <div id="u1108_text" class="text ">
              <p><span>加入</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1109" class="ax_default" data-left="308" data-top="651" data-width="24" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1110" class="ax_default paragraph">
            <div id="u1110_div" class=""></div>
            <div id="u1110_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default paragraph">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>我创建的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>创建班课</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1114" class="ax_default" data-left="7" data-top="77" data-width="333" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u1115" class="ax_default" data-left="7" data-top="77" data-width="333" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u1116" class="ax_default box_2">
            <div id="u1116_div" class=""></div>
            <div id="u1116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1117" class="ax_default box_2">
            <div id="u1117_div" class=""></div>
            <div id="u1117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1118" class="ax_default image1">
            <img id="u1118_img" class="img " src="images/班课（教师端）/u261.png"/>
            <div id="u1118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1120" class="ax_default image1">
          <img id="u1120_img" class="img " src="images/班课（教师端）/u263.png"/>
          <div id="u1120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/班课（教师端）/u264.svg"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1122" class="ax_default icon">
        <img id="u1122_img" class="img " src="images/班课（教师端）/u265.svg"/>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1123" class="ax_default" data-left="1" data-top="128" data-width="373" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default box_1">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>工程实践</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>6542431</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1127" class="ax_default image1">
          <img id="u1127_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default link_button">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default link_button">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default link_button">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1131" class="ax_default" data-left="18" data-top="151" data-width="51" data-height="50">

          <!-- Unnamed (组合) -->
          <div id="u1132" class="ax_default" data-left="18" data-top="151" data-width="51" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default box_3">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1134" class="ax_default image1">
              <img id="u1134_img" class="img " src="images/班课（教师端）/u277.png"/>
              <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>2021工硕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1136" class="ax_default" data-left="1" data-top="216" data-width="373" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default box_1">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>工程训练</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text ">
            <p><span>6542432</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1140" class="ax_default image1">
          <img id="u1140_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default link_button">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1142" class="ax_default link_button">
          <div id="u1142_div" class=""></div>
          <div id="u1142_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default link_button">
          <div id="u1143_div" class=""></div>
          <div id="u1143_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1144" class="ax_default" data-left="18" data-top="239" data-width="51" data-height="50">

          <!-- Unnamed (组合) -->
          <div id="u1145" class="ax_default" data-left="18" data-top="239" data-width="51" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default box_3">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1147" class="ax_default image1">
              <img id="u1147_img" class="img " src="images/班课（教师端）/u277.png"/>
              <div id="u1147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>2020工硕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1149" class="ax_default" data-left="1" data-top="305" data-width="373" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default box_1">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>机器学习</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>6542433</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1153" class="ax_default image1">
          <img id="u1153_img" class="img " src="images/班课（教师端）/u270.png"/>
          <div id="u1153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default link_button">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default link_button">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default link_button">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1157" class="ax_default" data-left="17" data-top="328" data-width="51" data-height="50">

          <!-- Unnamed (组合) -->
          <div id="u1158" class="ax_default" data-left="17" data-top="328" data-width="51" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default box_3">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1160" class="ax_default image1">
              <img id="u1160_img" class="img " src="images/班课（教师端）/u277.png"/>
              <div id="u1160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>2021工硕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1162" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1163" class="ax_default" data-left="0" data-top="1" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1164" class="ax_default box_2">
            <div id="u1164_div" class=""></div>
            <div id="u1164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1165" class="ax_default image1">
          <img id="u1165_img" class="img " src="images/登录/u4.png"/>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1166" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p><span>我加入的班课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1167" class="ax_default marker">
        <img id="u1167_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1167_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1168" class="ax_default marker">
        <img id="u1168_img" class="img " src="images/登录/u17.svg"/>
        <div id="u1168_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1169" class="ax_default _图片">
        <img id="u1169_img" class="img " src="images/班课（学生端）/u1169.png"/>
        <div id="u1169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
