﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default shape">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default box_11">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default box_11">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default box_2">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2748" class="ax_default image1">
        <img id="u2748_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2749" class="ax_default image1">
        <img id="u2749_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2750" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2751" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2752" class="ax_default shape">
            <div id="u2752_div" class=""></div>
            <div id="u2752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2753" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2754" class="ax_default paragraph1" data-label="目录">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text ">
                <p><span style="color:#000000;">首页 / 系统管理 / 菜单管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2755" class="ax_default image1">
        <img id="u2755_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2756" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2757" class="ax_default image1">
          <img id="u2757_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default box_2">
          <div id="u2758_div" class=""></div>
          <div id="u2758_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2759" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2760" class="ax_default box_2">
          <div id="u2760_div" class=""></div>
          <div id="u2760_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2761" class="ax_default image1">
          <img id="u2761_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2762" class="ax_default image1">
          <img id="u2762_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_2">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2764" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default box_2">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2766" class="ax_default image1">
          <img id="u2766_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2767" class="ax_default image1">
          <img id="u2767_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default box_2">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2769" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2770" class="ax_default box_2" data-label="数据字典">
          <div id="u2770_div" class=""></div>
          <div id="u2770_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2771" class="ax_default image1">
          <img id="u2771_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2772" class="ax_default image1">
          <img id="u2772_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default box_2">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2775" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2776" class="ax_default image1">
          <img id="u2776_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default label">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2778" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2779" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2780" class="ax_default shape">
            <div id="u2780_div" class=""></div>
            <div id="u2780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2781" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2782" class="ax_default shape">
              <img id="u2782_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2782_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default iconfont">
              <img id="u2783_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2783_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2784" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2785" class="ax_default shape">
              <div id="u2785_div" class=""></div>
              <div id="u2785_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2786" class="ax_default image1">
              <img id="u2786_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2787" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2788" class="ax_default shape">
              <img id="u2788_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2788_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2789" class="ax_default iconfont">
              <img id="u2789_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2789_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2774" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default box_2">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2791" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2792" class="ax_default box_2" data-label="数据字典">
          <div id="u2792_div" class=""></div>
          <div id="u2792_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2793" class="ax_default image1">
          <img id="u2793_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2794" class="ax_default image1">
          <img id="u2794_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2795" class="ax_default box_2" data-label="院校管理">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2796" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2797" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2743" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2798" class="ax_default" data-left="280" data-top="164" data-width="1125" data-height="607">

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default shape">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2800" class="ax_default" data-left="307" data-top="314" data-width="1074" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2801" class="ax_default shape">
            <div id="u2801_div" class=""></div>
            <div id="u2801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2802" class="ax_default shape">
            <div id="u2802_div" class=""></div>
            <div id="u2802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2803" class="ax_default shape">
            <div id="u2803_div" class=""></div>
            <div id="u2803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2804" class="ax_default shape">
            <div id="u2804_div" class=""></div>
            <div id="u2804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2805" class="ax_default shape">
            <div id="u2805_div" class=""></div>
            <div id="u2805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2806" class="ax_default shape">
            <div id="u2806_div" class=""></div>
            <div id="u2806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2807" class="ax_default shape">
            <div id="u2807_div" class=""></div>
            <div id="u2807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2808" class="ax_default shape">
            <div id="u2808_div" class=""></div>
            <div id="u2808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2809" class="ax_default" data-left="311" data-top="187" data-width="865" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2810" class="ax_default shape">
            <div id="u2810_div" class=""></div>
            <div id="u2810_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2811" class="ax_default image1">
            <img id="u2811_img" class="img " src="images/用户信息修改/u2285.png"/>
            <div id="u2811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2812" class="ax_default box_2">
            <div id="u2812_div" class=""></div>
            <div id="u2812_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2813" class="ax_default heading_1">
            <div id="u2813_div" class=""></div>
            <div id="u2813_text" class="text ">
              <p><span>时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2814" class="ax_default shape">
            <div id="u2814_div" class=""></div>
            <div id="u2814_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2815" class="ax_default shape">
            <div id="u2815_div" class=""></div>
            <div id="u2815_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2816" class="ax_default heading_1">
            <div id="u2816_div" class=""></div>
            <div id="u2816_text" class="text ">
              <p><span>菜单名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default shape">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2818" class="ax_default box_2">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2819" class="ax_default" data-left="307" data-top="252" data-width="230" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2820" class="ax_default shape">
            <div id="u2820_div" class=""></div>
            <div id="u2820_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2821" class="ax_default shape">
            <div id="u2821_div" class=""></div>
            <div id="u2821_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2822" class="ax_default shape">
            <div id="u2822_div" class=""></div>
            <div id="u2822_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2823" class="ax_default" data-left="307" data-top="314" data-width="48" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2824" class="ax_default shape">
            <div id="u2824_div" class=""></div>
            <div id="u2824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2825" class="ax_default shape">
            <div id="u2825_div" class=""></div>
            <div id="u2825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2826" class="ax_default shape">
            <div id="u2826_div" class=""></div>
            <div id="u2826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2827" class="ax_default shape">
            <div id="u2827_div" class=""></div>
            <div id="u2827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2828" class="ax_default shape">
            <div id="u2828_div" class=""></div>
            <div id="u2828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2829" class="ax_default image1">
            <img id="u2829_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u2829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2830" class="ax_default shape">
            <div id="u2830_div" class=""></div>
            <div id="u2830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2831" class="ax_default shape">
            <div id="u2831_div" class=""></div>
            <div id="u2831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default shape">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2833" class="ax_default image1">
            <img id="u2833_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u2833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default shape">
            <div id="u2834_div" class=""></div>
            <div id="u2834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2835" class="ax_default shape">
            <div id="u2835_div" class=""></div>
            <div id="u2835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2836" class="ax_default shape">
            <div id="u2836_div" class=""></div>
            <div id="u2836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2837" class="ax_default box_3">
            <div id="u2837_div" class=""></div>
            <div id="u2837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2838" class="ax_default box_3">
            <div id="u2838_div" class=""></div>
            <div id="u2838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2839" class="ax_default shape">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2840" class="ax_default shape">
            <div id="u2840_div" class=""></div>
            <div id="u2840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2841" class="ax_default image1">
            <img id="u2841_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u2841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2842" class="ax_default shape">
            <div id="u2842_div" class=""></div>
            <div id="u2842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2843" class="ax_default shape">
            <div id="u2843_div" class=""></div>
            <div id="u2843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2844" class="ax_default" data-left="1115" data-top="314" data-width="163" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2845" class="ax_default shape">
            <div id="u2845_div" class=""></div>
            <div id="u2845_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2846" class="ax_default shape">
            <div id="u2846_div" class=""></div>
            <div id="u2846_text" class="text ">
              <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2847" class="ax_default image1">
          <img id="u2847_img" class="img " src="images/角色管理/u2474.png"/>
          <div id="u2847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2848" class="ax_default" data-left="351" data-top="313" data-width="182" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2849" class="ax_default shape">
            <div id="u2849_div" class=""></div>
            <div id="u2849_text" class="text ">
              <p><span>菜单名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default shape">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text ">
              <p><span>首页</span></p><p><span>&nbsp;&nbsp;&nbsp; 个人中心</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 更新信息</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p><p><span>用户管理</span></p><p><span>角色管理</span></p><p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2851" class="ax_default" data-left="1278" data-top="314" data-width="101" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2852" class="ax_default shape">
            <div id="u2852_div" class=""></div>
            <div id="u2852_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2853" class="ax_default shape">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2854" class="ax_default" data-left="533" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2855" class="ax_default shape">
            <div id="u2855_div" class=""></div>
            <div id="u2855_text" class="text ">
              <p><span>图标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2856" class="ax_default shape">
            <div id="u2856_div" class=""></div>
            <div id="u2856_text" class="text ">
              <p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2857" class="ax_default image1">
          <img id="u2857_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2858" class="ax_default image1">
          <img id="u2858_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2859" class="ax_default image1">
          <img id="u2859_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2860" class="ax_default" data-left="632" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2861" class="ax_default shape">
            <div id="u2861_div" class=""></div>
            <div id="u2861_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2862" class="ax_default shape">
            <div id="u2862_div" class=""></div>
            <div id="u2862_text" class="text ">
              <p><span>1</span></p><p><span>1</span></p><p><span>1</span></p><p><span>2</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2863" class="ax_default image1">
          <img id="u2863_img" class="img " src="images/角色管理/u2474.png"/>
          <div id="u2863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2864" class="ax_default image1">
          <img id="u2864_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2865" class="ax_default image1">
          <img id="u2865_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2866" class="ax_default" data-left="728" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2867" class="ax_default shape">
            <div id="u2867_div" class=""></div>
            <div id="u2867_text" class="text ">
              <p><span>类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2868" class="ax_default shape">
            <div id="u2868_div" class=""></div>
            <div id="u2868_text" class="text ">
              <p><span>目录</span></p><p><span>菜单</span></p><p><span>按钮</span></p><p><span>按钮</span></p><p><span>目录</span></p><p><span>目录</span></p><p><span>目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2869" class="ax_default" data-left="824" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2870" class="ax_default shape">
            <div id="u2870_div" class=""></div>
            <div id="u2870_text" class="text ">
              <p><span>路由地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2871" class="ax_default shape">
            <div id="u2871_div" class=""></div>
            <div id="u2871_text" class="text ">
              <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2872" class="ax_default" data-left="920" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2873" class="ax_default shape">
            <div id="u2873_div" class=""></div>
            <div id="u2873_text" class="text ">
              <p><span>权限标识</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2874" class="ax_default shape">
            <div id="u2874_div" class=""></div>
            <div id="u2874_text" class="text ">
              <p><span>a</span></p><p><span>b</span></p><p><span>c</span></p><p><span>d</span></p><p><span>e</span></p><p><span>f</span></p><p><span>g</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2875" class="ax_default" data-left="1016" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2876" class="ax_default shape">
            <div id="u2876_div" class=""></div>
            <div id="u2876_text" class="text ">
              <p><span>可见</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2877" class="ax_default shape">
            <div id="u2877_div" class=""></div>
            <div id="u2877_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_2">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2879" class="ax_default" data-left="432" data-top="164" data-width="640" data-height="502">

        <!-- Unnamed (矩形) -->
        <div id="u2880" class="ax_default shape">
          <div id="u2880_div" class=""></div>
          <div id="u2880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2881" class="ax_default" data-left="432" data-top="164" data-width="640" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2882" class="ax_default shape">
            <div id="u2882_div" class=""></div>
            <div id="u2882_text" class="text ">
              <p><span>编辑菜单</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2883" class="ax_default image1">
            <img id="u2883_img" class="img " src="images/更新成功/u1804.png"/>
            <div id="u2883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2884" class="ax_default" data-left="432" data-top="602" data-width="640" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2885" class="ax_default shape">
            <div id="u2885_div" class=""></div>
            <div id="u2885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2886" class="ax_default" data-left="914" data-top="618" data-width="135" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2887" class="ax_default shape">
              <div id="u2887_div" class=""></div>
              <div id="u2887_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2888" class="ax_default shape">
              <div id="u2888_div" class=""></div>
              <div id="u2888_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2889" class="ax_default" data-left="574" data-top="265" data-width="390" data-height="300">

          <!-- Unnamed (组合) -->
          <div id="u2890" class="ax_default" data-left="574" data-top="265" data-width="390" data-height="300">

            <!-- Unnamed (组合) -->
            <div id="u2891" class="ax_default" data-left="574" data-top="265" data-width="390" data-height="300">

              <!-- Unnamed (组合) -->
              <div id="u2892" class="ax_default" data-left="574" data-top="265" data-width="248" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2893" class="ax_default heading_1">
                  <div id="u2893_div" class=""></div>
                  <div id="u2893_text" class="text ">
                    <p><span>菜单类型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2894" class="ax_default" data-left="644" data-top="265" data-width="178" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2895" class="ax_default shape">
                    <div id="u2895_div" class=""></div>
                    <div id="u2895_text" class="text ">
                      <p><span>菜单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2896" class="ax_default shape">
                    <div id="u2896_div" class=""></div>
                    <div id="u2896_text" class="text ">
                      <p><span>目录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2897" class="ax_default shape">
                    <img id="u2897_img" class="img " src="images/编辑菜单/u2897.svg"/>
                    <div id="u2897_text" class="text ">
                      <p><span>按钮</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2898" class="ax_default" data-left="574" data-top="355" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2899" class="ax_default shape">
                  <div id="u2899_div" class=""></div>
                  <div id="u2899_text" class="text ">
                    <p><span>个人中心</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2900" class="ax_default heading_1">
                  <div id="u2900_div" class=""></div>
                  <div id="u2900_text" class="text ">
                    <p><span>菜单标题：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2901" class="ax_default" data-left="574" data-top="400" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2902" class="ax_default label">
                  <div id="u2902_div" class=""></div>
                  <div id="u2902_text" class="text ">
                    <p><span>菜单图标：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2903" class="ax_default shape">
                  <div id="u2903_div" class=""></div>
                  <div id="u2903_text" class="text ">
                    <p><span>@</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2904" class="ax_default" data-left="574" data-top="490" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2905" class="ax_default shape">
                  <div id="u2905_div" class=""></div>
                  <div id="u2905_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2906" class="ax_default heading_1">
                  <div id="u2906_div" class=""></div>
                  <div id="u2906_text" class="text ">
                    <p><span>菜单排序：</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2907" class="ax_default image1">
                  <img id="u2907_img" class="img " src="images/用户信息修改/u2285.png"/>
                  <div id="u2907_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2908" class="ax_default" data-left="574" data-top="535" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2909" class="ax_default shape">
                  <div id="u2909_div" class=""></div>
                  <div id="u2909_text" class="text ">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2910" class="ax_default heading_1">
                  <div id="u2910_div" class=""></div>
                  <div id="u2910_text" class="text ">
                    <p><span>上级类目：</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2911" class="ax_default image1">
                  <img id="u2911_img" class="img " src="images/用户信息修改/u2285.png"/>
                  <div id="u2911_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2912" class="ax_default" data-left="574" data-top="445" data-width="189" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2913" class="ax_default label">
                  <div id="u2913_div" class=""></div>
                  <div id="u2913_text" class="text ">
                    <p><span>路由地址：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2914" class="ax_default shape">
                  <div id="u2914_div" class=""></div>
                  <div id="u2914_text" class="text ">
                    <p><span>System</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2915" class="ax_default" data-left="775" data-top="445" data-width="189" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2916" class="ax_default label">
                  <div id="u2916_div" class=""></div>
                  <div id="u2916_text" class="text ">
                    <p><span>权限标识：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2917" class="ax_default shape">
                  <div id="u2917_div" class=""></div>
                  <div id="u2917_text" class="text ">
                    <p><span>System</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2918" class="ax_default" data-left="574" data-top="310" data-width="189" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u2919" class="ax_default heading_1">
                <div id="u2919_div" class=""></div>
                <div id="u2919_text" class="text ">
                  <p><span>菜单可见：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2920" class="ax_default" data-left="644" data-top="310" data-width="119" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2921" class="ax_default shape">
                  <div id="u2921_div" class=""></div>
                  <div id="u2921_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2922" class="ax_default shape">
                  <img id="u2922_img" class="img " src="images/编辑菜单/u2897.svg"/>
                  <div id="u2922_text" class="text ">
                    <p><span>否</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
