﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default shape">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default box_11">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default box_11">
        <div id="u4263_div" class=""></div>
        <div id="u4263_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default box_2">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4265" class="ax_default image1">
        <img id="u4265_img" class="img " src="images/首页/u1561.png"/>
        <div id="u4265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4266" class="ax_default image1">
        <img id="u4266_img" class="img " src="images/首页/u1562.png"/>
        <div id="u4266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4267" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u4268" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4269" class="ax_default shape">
            <div id="u4269_div" class=""></div>
            <div id="u4269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4270" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u4271" class="ax_default paragraph1" data-label="目录">
              <div id="u4271_div" class=""></div>
              <div id="u4271_text" class="text ">
                <p><span style="color:#000000;">首页/学习管理/课程管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4272" class="ax_default image1">
        <img id="u4272_img" class="img " src="images/首页/u1568.png"/>
        <div id="u4272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4273" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u4274" class="ax_default image1">
          <img id="u4274_img" class="img " src="images/首页/u1570.png"/>
          <div id="u4274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4275" class="ax_default box_2">
          <div id="u4275_div" class=""></div>
          <div id="u4275_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4276" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4277" class="ax_default box_2">
          <div id="u4277_div" class=""></div>
          <div id="u4277_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4278" class="ax_default image1">
          <img id="u4278_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4279" class="ax_default image1">
          <img id="u4279_img" class="img " src="images/首页/u1575.png"/>
          <div id="u4279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default box_2">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4281" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default box_2">
          <div id="u4282_div" class=""></div>
          <div id="u4282_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4283" class="ax_default image1">
          <img id="u4283_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4284" class="ax_default image1">
          <img id="u4284_img" class="img " src="images/首页/u1580.png"/>
          <div id="u4284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4285" class="ax_default box_2">
        <div id="u4285_div" class=""></div>
        <div id="u4285_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4286" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u4287" class="ax_default box_2" data-label="数据字典">
          <div id="u4287_div" class=""></div>
          <div id="u4287_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4288" class="ax_default image1">
          <img id="u4288_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4289" class="ax_default image1">
          <img id="u4289_img" class="img " src="images/首页/u1585.png"/>
          <div id="u4289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default box_2">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u4292" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u4293" class="ax_default image1">
          <img id="u4293_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u4293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4294" class="ax_default label">
          <div id="u4294_div" class=""></div>
          <div id="u4294_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u4295" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u4296" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u4297" class="ax_default shape">
            <div id="u4297_div" class=""></div>
            <div id="u4297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4298" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default shape">
              <img id="u4299_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u4299_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4300" class="ax_default iconfont">
              <img id="u4300_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u4300_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4301" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4302" class="ax_default shape">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4303" class="ax_default image1">
              <img id="u4303_img" class="img " src="images/首页/u1599.png"/>
              <div id="u4303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4304" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4305" class="ax_default shape">
              <img id="u4305_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u4305_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4306" class="ax_default iconfont">
              <img id="u4306_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u4306_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4291" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default box_2">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4308" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u4309" class="ax_default box_2" data-label="数据字典">
          <div id="u4309_div" class=""></div>
          <div id="u4309_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4310" class="ax_default image1">
          <img id="u4310_img" class="img " src="images/首页/u1574.png"/>
          <div id="u4310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4311" class="ax_default image1">
          <img id="u4311_img" class="img " src="images/首页/u1585.png"/>
          <div id="u4311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u4312" class="ax_default box_2" data-label="院校管理">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u4313" class="ax_default box_2" data-label="学习行为管理">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u4314" class="ax_default box_2" data-label="学习行为管理">
        <div id="u4314_div" class=""></div>
        <div id="u4314_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">课程管理</span></p>
        </div>
      </div>
      <div id="u4260" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4315" class="ax_default" data-left="278" data-top="161" data-width="1136" data-height="565">

        <!-- Unnamed (矩形) -->
        <div id="u4316" class="ax_default shape">
          <div id="u4316_div" class=""></div>
          <div id="u4316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4317" class="ax_default label">
          <div id="u4317_div" class=""></div>
          <div id="u4317_text" class="text ">
            <p><span>共 400 条记录 第 1 / 80 页 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4318" class="ax_default" data-left="278" data-top="167" data-width="525" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4319" class="ax_default" data-left="665" data-top="191" data-width="138" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4320" class="ax_default shape">
              <div id="u4320_div" class=""></div>
              <div id="u4320_text" class="text ">
                <p><span>查 询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4321" class="ax_default shape">
              <div id="u4321_div" class=""></div>
              <div id="u4321_text" class="text ">
                <p><span>重 置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4322" class="ax_default" data-left="278" data-top="167" data-width="367" data-height="80">

            <!-- Unnamed (组合) -->
            <div id="u4323" class="ax_default" data-left="327" data-top="191" data-width="318" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4324" class="ax_default heading_1">
                <div id="u4324_div" class=""></div>
                <div id="u4324_text" class="text ">
                  <p><span>课程名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4325" class="ax_default shape">
                <div id="u4325_div" class=""></div>
                <div id="u4325_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4326" class="ax_default box_2">
                <div id="u4326_div" class=""></div>
                <div id="u4326_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4327" class="ax_default box_2">
              <div id="u4327_div" class=""></div>
              <div id="u4327_text" class="text ">
                <p><span>32</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4328" class="ax_default" data-left="310" data-top="250" data-width="175" data-height="32">

          <!-- Unnamed (组合) -->
          <div id="u4329" class="ax_default" data-left="310" data-top="250" data-width="78" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4330" class="ax_default shape">
              <div id="u4330_div" class=""></div>
              <div id="u4330_text" class="text ">
                <p><span>+&nbsp; 新建</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4331" class="ax_default shape">
            <div id="u4331_div" class=""></div>
            <div id="u4331_text" class="text ">
              <p><span>批量删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4332" class="ax_default" data-left="726" data-top="661" data-width="658" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4333" class="ax_default shape">
            <div id="u4333_div" class=""></div>
            <div id="u4333_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4334" class="ax_default shape">
            <div id="u4334_div" class=""></div>
            <div id="u4334_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4335" class="ax_default shape">
            <div id="u4335_div" class=""></div>
            <div id="u4335_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4336" class="ax_default shape">
            <div id="u4336_div" class=""></div>
            <div id="u4336_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4337" class="ax_default shape">
            <div id="u4337_div" class=""></div>
            <div id="u4337_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4338" class="ax_default shape">
            <div id="u4338_div" class=""></div>
            <div id="u4338_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4339" class="ax_default paragraph1">
            <div id="u4339_div" class=""></div>
            <div id="u4339_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4340" class="ax_default shape">
            <div id="u4340_div" class=""></div>
            <div id="u4340_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4341" class="ax_default paragraph1">
            <div id="u4341_div" class=""></div>
            <div id="u4341_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4342" class="ax_default shape">
            <div id="u4342_div" class=""></div>
            <div id="u4342_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4343" class="ax_default shape">
            <div id="u4343_div" class=""></div>
            <div id="u4343_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4344" class="ax_default shape">
            <div id="u4344_div" class=""></div>
            <div id="u4344_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4345" class="ax_default" data-left="1174" data-top="661" data-width="88" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4346" class="ax_default shape">
              <div id="u4346_div" class=""></div>
              <div id="u4346_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4347" class="ax_default image1">
              <img id="u4347_img" class="img " src="images/课程管理/u4045.svg"/>
              <div id="u4347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4348" class="ax_default" data-left="726" data-top="661" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4349" class="ax_default shape">
              <div id="u4349_div" class=""></div>
              <div id="u4349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4350" class="ax_default image1">
              <img id="u4350_img" class="img " src="images/用户列表/u2145.png"/>
              <div id="u4350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4351" class="ax_default" data-left="1126" data-top="661" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u4352" class="ax_default shape">
              <div id="u4352_div" class=""></div>
              <div id="u4352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4353" class="ax_default image1">
              <img id="u4353_img" class="img " src="images/课程管理/u4045.svg"/>
              <div id="u4353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4354" class="ax_default" data-left="303" data-top="303" data-width="1079" data-height="319">

          <!-- Unnamed (组合) -->
          <div id="u4355" class="ax_default" data-left="310" data-top="303" data-width="1072" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4356" class="ax_default shape">
              <div id="u4356_div" class=""></div>
              <div id="u4356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4357" class="ax_default shape">
              <div id="u4357_div" class=""></div>
              <div id="u4357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4358" class="ax_default shape">
              <div id="u4358_div" class=""></div>
              <div id="u4358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4359" class="ax_default shape">
              <div id="u4359_div" class=""></div>
              <div id="u4359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4360" class="ax_default shape">
              <div id="u4360_div" class=""></div>
              <div id="u4360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4361" class="ax_default shape">
              <div id="u4361_div" class=""></div>
              <div id="u4361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4362" class="ax_default" data-left="360" data-top="303" data-width="210" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4363" class="ax_default shape">
              <div id="u4363_div" class=""></div>
              <div id="u4363_text" class="text ">
                <p><span>课程名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4364" class="ax_default shape">
              <div id="u4364_div" class=""></div>
              <div id="u4364_text" class="text ">
                <p><span>课程1</span></p><p><span>课程2</span></p><p><span>课程3</span></p><p><span>课程4</span></p><p><span>课程5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4365" class="ax_default" data-left="1219" data-top="303" data-width="101" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4366" class="ax_default shape">
              <div id="u4366_div" class=""></div>
              <div id="u4366_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4367" class="ax_default shape">
              <div id="u4367_div" class=""></div>
              <div id="u4367_text" class="text ">
                <p><span style="color:#1890FF;">删</span><span style="color:#0066FF;">除</span><span style="color:#1890FF;">&nbsp;&nbsp; 修改 </span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p><p><span style="color:#1890FF;">删除&nbsp;&nbsp; 修改</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4368" class="ax_default" data-left="672" data-top="303" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4369" class="ax_default shape">
              <div id="u4369_div" class=""></div>
              <div id="u4369_text" class="text ">
                <p><span>所属学校</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4370" class="ax_default shape">
              <div id="u4370_div" class=""></div>
              <div id="u4370_text" class="text ">
                <p><span>到云</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p><p><span>福州大学</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4371" class="ax_default" data-left="958" data-top="303" data-width="88" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4372" class="ax_default shape">
              <div id="u4372_div" class=""></div>
              <div id="u4372_text" class="text ">
                <p><span>所属院系</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4373" class="ax_default shape">
              <div id="u4373_div" class=""></div>
              <div id="u4373_text" class="text ">
                <p><span>研发部</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p><p><span>数计学院</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4374" class="ax_default" data-left="303" data-top="303" data-width="57" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u4375" class="ax_default shape">
              <div id="u4375_div" class=""></div>
              <div id="u4375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4376" class="ax_default shape">
              <div id="u4376_div" class=""></div>
              <div id="u4376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4377" class="ax_default shape">
              <div id="u4377_div" class=""></div>
              <div id="u4377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default shape">
              <div id="u4378_div" class=""></div>
              <div id="u4378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4379" class="ax_default shape">
              <div id="u4379_div" class=""></div>
              <div id="u4379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4380" class="ax_default image1">
              <img id="u4380_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u4380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4381" class="ax_default shape">
              <div id="u4381_div" class=""></div>
              <div id="u4381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4382" class="ax_default shape">
              <div id="u4382_div" class=""></div>
              <div id="u4382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4383" class="ax_default shape">
              <div id="u4383_div" class=""></div>
              <div id="u4383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4384" class="ax_default image1">
              <img id="u4384_img" class="img " src="images/用户列表/u2187.png"/>
              <div id="u4384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4385" class="ax_default shape">
              <div id="u4385_div" class=""></div>
              <div id="u4385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4386" class="ax_default shape">
              <div id="u4386_div" class=""></div>
              <div id="u4386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4387" class="ax_default shape">
              <div id="u4387_div" class=""></div>
              <div id="u4387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4388" class="ax_default box_3">
              <div id="u4388_div" class=""></div>
              <div id="u4388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4389" class="ax_default box_3">
              <div id="u4389_div" class=""></div>
              <div id="u4389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default box_2">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4391" class="ax_default" data-left="503" data-top="210" data-width="658" data-height="475">

        <!-- Unnamed (组合) -->
        <div id="u4392" class="ax_default" data-left="503" data-top="217" data-width="658" data-height="468">

          <!-- Unnamed (矩形) -->
          <div id="u4393" class="ax_default shape">
            <div id="u4393_div" class=""></div>
            <div id="u4393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4394" class="ax_default" data-left="504" data-top="601" data-width="657" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4395" class="ax_default shape">
              <div id="u4395_div" class=""></div>
              <div id="u4395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4396" class="ax_default" data-left="937" data-top="617" data-width="155" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u4397" class="ax_default shape">
                <div id="u4397_div" class=""></div>
                <div id="u4397_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4398" class="ax_default shape">
                <div id="u4398_div" class=""></div>
                <div id="u4398_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4399" class="ax_default box_2">
              <div id="u4399_div" class=""></div>
              <div id="u4399_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4400" class="ax_default box_2">
              <div id="u4400_div" class=""></div>
              <div id="u4400_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4401" class="ax_default heading_1">
            <div id="u4401_div" class=""></div>
            <div id="u4401_text" class="text ">
              <p><span>课程名字：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4402" class="ax_default shape">
            <div id="u4402_div" class=""></div>
            <div id="u4402_text" class="text ">
              <p><span>工程实践</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4403" class="ax_default paragraph1">
            <div id="u4403_div" class=""></div>
            <div id="u4403_text" class="text ">
              <p><span>输入提示</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4404" class="ax_default" data-left="541" data-top="327" data-width="538" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4405" class="ax_default heading_1">
              <div id="u4405_div" class=""></div>
              <div id="u4405_text" class="text ">
                <p><span>选择开课学期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4406" class="ax_default shape">
              <div id="u4406_div" class=""></div>
              <div id="u4406_text" class="text ">
                <p><span>2019-2020&nbsp;&nbsp; 第一学期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4407" class="ax_default paragraph1">
              <div id="u4407_div" class=""></div>
              <div id="u4407_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4408" class="ax_default image1">
              <img id="u4408_img" class="img " src="images/用户信息修改/u2285.png"/>
              <div id="u4408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4409" class="ax_default" data-left="513" data-top="383" data-width="566" data-height="96">

            <!-- Unnamed (组合) -->
            <div id="u4410" class="ax_default" data-left="639" data-top="383" data-width="440" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u4411" class="ax_default shape">
                <div id="u4411_div" class=""></div>
                <div id="u4411_text" class="text ">
                  <p><span>请输入备注</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4412" class="ax_default image1">
                <img id="u4412_img" class="img " src="images/新建课程/u4242.png"/>
                <div id="u4412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4413" class="ax_default heading_1">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.537254901960784);">课程介绍</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">（</span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">可选</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">）</span><span style="font-family:'MicrosoftTaiLe', 'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4414" class="ax_default paragraph1">
              <div id="u4414_div" class=""></div>
              <div id="u4414_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4415" class="ax_default" data-left="569" data-top="477" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4416" class="ax_default shape">
              <div id="u4416_div" class=""></div>
              <div id="u4416_text" class="text ">
                <p><span>福州大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4417" class="ax_default heading_1">
              <div id="u4417_div" class=""></div>
              <div id="u4417_text" class="text ">
                <p><span>选择学校：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4418" class="ax_default paragraph1">
              <div id="u4418_div" class=""></div>
              <div id="u4418_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4419" class="ax_default" data-left="1058" data-top="486" data-width="20" data-height="14">

              <!-- Unnamed (图片 ) -->
              <div id="u4420" class="ax_default image1">
                <img id="u4420_img" class="img " src="images/用户信息修改/u2285.png"/>
                <div id="u4420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4421" class="ax_default box_2">
                <div id="u4421_div" class=""></div>
                <div id="u4421_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4422" class="ax_default" data-left="569" data-top="533" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default heading_1">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>教师名字：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4424" class="ax_default shape">
              <div id="u4424_div" class=""></div>
              <div id="u4424_text" class="text ">
                <p><span>yzz</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default paragraph1">
              <div id="u4425_div" class=""></div>
              <div id="u4425_text" class="text ">
                <p><span>输入提示</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4426" class="ax_default" data-left="503" data-top="210" data-width="657" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4427" class="ax_default shape">
            <div id="u4427_div" class=""></div>
            <div id="u4427_text" class="text ">
              <p><span>编辑课程</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4428" class="ax_default" data-left="1119" data-top="231" data-width="12" data-height="12">

            <!-- Unnamed (图片 ) -->
            <div id="u4429" class="ax_default image1">
              <img id="u4429_img" class="img " src="images/更新成功/u1804.png"/>
              <div id="u4429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
