﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑院校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑院校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑院校/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default shape">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default box_11">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default box_11">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default box_2">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3225" class="ax_default image1">
        <img id="u3225_img" class="img " src="images/首页/u1561.png"/>
        <div id="u3225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3226" class="ax_default image1">
        <img id="u3226_img" class="img " src="images/首页/u1562.png"/>
        <div id="u3226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3227" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3228" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3229" class="ax_default shape">
            <div id="u3229_div" class=""></div>
            <div id="u3229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3230" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u3231" class="ax_default paragraph1" data-label="目录">
              <div id="u3231_div" class=""></div>
              <div id="u3231_text" class="text ">
                <p><span style="color:#000000;">首页 / 学校管理 / 院校管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3232" class="ax_default image1">
        <img id="u3232_img" class="img " src="images/首页/u1568.png"/>
        <div id="u3232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3233" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u3234" class="ax_default image1">
          <img id="u3234_img" class="img " src="images/首页/u1570.png"/>
          <div id="u3234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default box_2">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3236" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default box_2">
          <div id="u3237_div" class=""></div>
          <div id="u3237_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3238" class="ax_default image1">
          <img id="u3238_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3239" class="ax_default image1">
          <img id="u3239_img" class="img " src="images/首页/u1575.png"/>
          <div id="u3239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default box_2">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3241" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default box_2">
          <div id="u3242_div" class=""></div>
          <div id="u3242_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3243" class="ax_default image1">
          <img id="u3243_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3244" class="ax_default image1">
          <img id="u3244_img" class="img " src="images/首页/u1580.png"/>
          <div id="u3244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default box_2">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3246" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3247" class="ax_default box_2" data-label="数据字典">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3248" class="ax_default image1">
          <img id="u3248_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3249" class="ax_default image1">
          <img id="u3249_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default box_2">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u3252" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3253" class="ax_default image1">
          <img id="u3253_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u3253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3254" class="ax_default label">
          <div id="u3254_div" class=""></div>
          <div id="u3254_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u3255" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u3256" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u3257" class="ax_default shape">
            <div id="u3257_div" class=""></div>
            <div id="u3257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3258" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default shape">
              <img id="u3259_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u3259_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default iconfont">
              <img id="u3260_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3260_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3261" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u3262" class="ax_default shape">
              <div id="u3262_div" class=""></div>
              <div id="u3262_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3263" class="ax_default image1">
              <img id="u3263_img" class="img " src="images/首页/u1599.png"/>
              <div id="u3263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3264" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default shape">
              <img id="u3265_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u3265_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3266" class="ax_default iconfont">
              <img id="u3266_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u3266_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3251" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default box_2">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3268" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u3269" class="ax_default box_2" data-label="数据字典">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3270" class="ax_default image1">
          <img id="u3270_img" class="img " src="images/首页/u1574.png"/>
          <div id="u3270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3271" class="ax_default image1">
          <img id="u3271_img" class="img " src="images/首页/u1585.png"/>
          <div id="u3271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u3272" class="ax_default box_2" data-label="院校管理">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3273" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u3274" class="ax_default box_2" data-label="学习行为管理">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u3220" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3275" class="ax_default" data-left="266" data-top="168" data-width="1134" data-height="607">

        <!-- Unnamed (矩形) -->
        <div id="u3276" class="ax_default shape">
          <div id="u3276_div" class=""></div>
          <div id="u3276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3277" class="ax_default" data-left="275" data-top="314" data-width="1076" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3278" class="ax_default shape">
            <div id="u3278_div" class=""></div>
            <div id="u3278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3279" class="ax_default shape">
            <div id="u3279_div" class=""></div>
            <div id="u3279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3280" class="ax_default shape">
            <div id="u3280_div" class=""></div>
            <div id="u3280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3281" class="ax_default shape">
            <div id="u3281_div" class=""></div>
            <div id="u3281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3282" class="ax_default shape">
            <div id="u3282_div" class=""></div>
            <div id="u3282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3283" class="ax_default shape">
            <div id="u3283_div" class=""></div>
            <div id="u3283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3284" class="ax_default shape">
            <div id="u3284_div" class=""></div>
            <div id="u3284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3285" class="ax_default shape">
            <div id="u3285_div" class=""></div>
            <div id="u3285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3286" class="ax_default" data-left="298" data-top="187" data-width="837" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3287" class="ax_default shape">
            <div id="u3287_div" class=""></div>
            <div id="u3287_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3288" class="ax_default image1">
            <img id="u3288_img" class="img " src="images/用户信息修改/u2285.png"/>
            <div id="u3288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3289" class="ax_default box_2">
            <div id="u3289_div" class=""></div>
            <div id="u3289_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default heading_1">
            <div id="u3290_div" class=""></div>
            <div id="u3290_text" class="text ">
              <p><span>创建时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3291" class="ax_default shape">
            <div id="u3291_div" class=""></div>
            <div id="u3291_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default shape">
            <div id="u3292_div" class=""></div>
            <div id="u3292_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3293" class="ax_default heading_1">
            <div id="u3293_div" class=""></div>
            <div id="u3293_text" class="text ">
              <p><span>名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default shape">
            <div id="u3294_div" class=""></div>
            <div id="u3294_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3295" class="ax_default box_2">
            <div id="u3295_div" class=""></div>
            <div id="u3295_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3296" class="ax_default" data-left="283" data-top="252" data-width="230" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3297" class="ax_default shape">
            <div id="u3297_div" class=""></div>
            <div id="u3297_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default shape">
            <div id="u3298_div" class=""></div>
            <div id="u3298_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3299" class="ax_default shape">
            <div id="u3299_div" class=""></div>
            <div id="u3299_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3300" class="ax_default" data-left="266" data-top="314" data-width="57" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3301" class="ax_default shape">
            <div id="u3301_div" class=""></div>
            <div id="u3301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default shape">
            <div id="u3302_div" class=""></div>
            <div id="u3302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3303" class="ax_default shape">
            <div id="u3303_div" class=""></div>
            <div id="u3303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3304" class="ax_default shape">
            <div id="u3304_div" class=""></div>
            <div id="u3304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3305" class="ax_default shape">
            <div id="u3305_div" class=""></div>
            <div id="u3305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3306" class="ax_default image1">
            <img id="u3306_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3307" class="ax_default shape">
            <div id="u3307_div" class=""></div>
            <div id="u3307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3308" class="ax_default shape">
            <div id="u3308_div" class=""></div>
            <div id="u3308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3309" class="ax_default shape">
            <div id="u3309_div" class=""></div>
            <div id="u3309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3310" class="ax_default image1">
            <img id="u3310_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3311" class="ax_default shape">
            <div id="u3311_div" class=""></div>
            <div id="u3311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3312" class="ax_default shape">
            <div id="u3312_div" class=""></div>
            <div id="u3312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3313" class="ax_default shape">
            <div id="u3313_div" class=""></div>
            <div id="u3313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default box_3">
            <div id="u3314_div" class=""></div>
            <div id="u3314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default box_3">
            <div id="u3315_div" class=""></div>
            <div id="u3315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316" class="ax_default shape">
            <div id="u3316_div" class=""></div>
            <div id="u3316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317" class="ax_default shape">
            <div id="u3317_div" class=""></div>
            <div id="u3317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3318" class="ax_default image1">
            <img id="u3318_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u3318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3319" class="ax_default shape">
            <div id="u3319_div" class=""></div>
            <div id="u3319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3320" class="ax_default shape">
            <div id="u3320_div" class=""></div>
            <div id="u3320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3321" class="ax_default" data-left="1046" data-top="314" data-width="163" data-height="425">

          <!-- Unnamed (组合) -->
          <div id="u3322" class="ax_default" data-left="1046" data-top="314" data-width="163" data-height="425">

            <!-- Unnamed (矩形) -->
            <div id="u3323" class="ax_default shape">
              <div id="u3323_div" class=""></div>
              <div id="u3323_text" class="text ">
                <p><span>创建时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default shape">
              <div id="u3324_div" class=""></div>
              <div id="u3324_text" class="text ">
                <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3325" class="ax_default image1">
            <img id="u3325_img" class="img " src="images/角色管理/u2474.png"/>
            <div id="u3325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3326" class="ax_default" data-left="310" data-top="313" data-width="182" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3327" class="ax_default shape">
            <div id="u3327_div" class=""></div>
            <div id="u3327_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3328" class="ax_default shape">
            <div id="u3328_div" class=""></div>
            <div id="u3328_text" class="text ">
              <p><span>福州大学</span></p><p><span>&nbsp;&nbsp;&nbsp; 数计学院</span></p><p><span>&nbsp;&nbsp;&nbsp; 电气学院</span></p><p><span>&nbsp;&nbsp;&nbsp; 机械学院</span></p><p><span>福建师范大学</span></p><p><span>福建工程大学</span></p><p><span>福建医科大学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3329" class="ax_default" data-left="1232" data-top="314" data-width="101" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3330" class="ax_default shape">
            <div id="u3330_div" class=""></div>
            <div id="u3330_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3331" class="ax_default shape">
            <div id="u3331_div" class=""></div>
            <div id="u3331_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3332" class="ax_default image1">
          <img id="u3332_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3333" class="ax_default image1">
          <img id="u3333_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3334" class="ax_default image1">
          <img id="u3334_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3335" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3336" class="ax_default image1">
          <img id="u3336_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u3336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3337" class="ax_default" data-left="640" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3338" class="ax_default shape">
            <div id="u3338_div" class=""></div>
            <div id="u3338_text" class="text ">
              <p><span>类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3339" class="ax_default shape">
            <div id="u3339_div" class=""></div>
            <div id="u3339_text" class="text ">
              <p><span>学校</span></p><p><span>院系</span></p><p><span>院系</span></p><p><span>院系</span></p><p><span>学校</span></p><p><span>学校</span></p><p><span>学校</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3340" class="ax_default" data-left="857" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u3341" class="ax_default shape">
            <div id="u3341_div" class=""></div>
            <div id="u3341_text" class="text ">
              <p><span>可见</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3342" class="ax_default shape">
            <div id="u3342_div" class=""></div>
            <div id="u3342_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default box_2">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3344" class="ax_default" data-left="450" data-top="184" data-width="640" data-height="429">

        <!-- Unnamed (矩形) -->
        <div id="u3345" class="ax_default shape">
          <div id="u3345_div" class=""></div>
          <div id="u3345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3346" class="ax_default" data-left="450" data-top="184" data-width="640" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3347" class="ax_default shape">
            <div id="u3347_div" class=""></div>
            <div id="u3347_text" class="text ">
              <p><span>编辑院校</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3348" class="ax_default image1">
            <img id="u3348_img" class="img " src="images/更新成功/u1804.png"/>
            <div id="u3348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3349" class="ax_default" data-left="450" data-top="549" data-width="640" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default shape">
            <div id="u3350_div" class=""></div>
            <div id="u3350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3351" class="ax_default" data-left="932" data-top="565" data-width="135" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3352" class="ax_default shape">
              <div id="u3352_div" class=""></div>
              <div id="u3352_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3353" class="ax_default shape">
              <div id="u3353_div" class=""></div>
              <div id="u3353_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3354" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="220">

          <!-- Unnamed (组合) -->
          <div id="u3355" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="220">

            <!-- Unnamed (组合) -->
            <div id="u3356" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="220">

              <!-- Unnamed (组合) -->
              <div id="u3357" class="ax_default" data-left="622" data-top="333" data-width="129" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u3358" class="ax_default heading_1">
                  <div id="u3358_div" class=""></div>
                  <div id="u3358_text" class="text ">
                    <p><span>级别：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3359" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3360" class="ax_default" data-left="664" data-top="333" data-width="87" data-height="32">

                  <!-- Unnamed (组合) -->
                  <div id="u3361" class="ax_default" data-left="664" data-top="333" data-width="87" data-height="32">

                    <!-- Unnamed (组合) -->
                    <div id="u3362" class="ax_default" data-left="664" data-top="333" data-width="87" data-height="32">

                      <!-- Unnamed (矩形) -->
                      <div id="u3363" class="ax_default shape">
                        <div id="u3363_div" class=""></div>
                        <div id="u3363_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u3364" class="ax_default image1">
                        <img id="u3364_img" class="img " src="images/用户信息修改/u2285.png"/>
                        <div id="u3364_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u3365" class="ax_default image1">
                        <img id="u3365_img" class="img " src="images/用户信息修改/u2285.png"/>
                        <div id="u3365_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (线段) -->
                      <div id="u3366" class="ax_default horizontal_line">
                        <img id="u3366_img" class="img " src="images/编辑院校/u3366.svg"/>
                        <div id="u3366_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u3367" class="ax_default horizontal_line">
                    <img id="u3367_img" class="img " src="images/编辑院校/u3367.svg"/>
                    <div id="u3367_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3368" class="ax_default" data-left="592" data-top="274" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3369" class="ax_default shape">
                  <div id="u3369_div" class=""></div>
                  <div id="u3369_text" class="text ">
                    <p><span>数计学院</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3370" class="ax_default heading_1">
                  <div id="u3370_div" class=""></div>
                  <div id="u3370_text" class="text ">
                    <p><span>院校名称：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3371" class="ax_default" data-left="592" data-top="464" data-width="390" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3372" class="ax_default shape">
                  <div id="u3372_div" class=""></div>
                  <div id="u3372_text" class="text ">
                    <p><span>福州大学</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3373" class="ax_default heading_1">
                  <div id="u3373_div" class=""></div>
                  <div id="u3373_text" class="text ">
                    <p><span>上级院校：</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u3374" class="ax_default image1">
                  <img id="u3374_img" class="img " src="images/用户信息修改/u2285.png"/>
                  <div id="u3374_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3375" class="ax_default" data-left="592" data-top="399" data-width="189" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3376" class="ax_default heading_1">
                <div id="u3376_div" class=""></div>
                <div id="u3376_text" class="text ">
                  <p><span>是否学校：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3377" class="ax_default" data-left="662" data-top="399" data-width="119" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3378" class="ax_default shape">
                  <div id="u3378_div" class=""></div>
                  <div id="u3378_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3379" class="ax_default shape">
                  <img id="u3379_img" class="img " src="images/编辑院校/u3379.svg"/>
                  <div id="u3379_text" class="text ">
                    <p><span>否</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
