﻿<!DOCTYPE html>
<html>
  <head>
    <title>参与签到</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参与签到/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/参与签到/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_2">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1385" class="ax_default box_2">
        <img id="u1385_img" class="img " src="images/参与签到/u1385.svg"/>
        <div id="u1385_text" class="text ">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1386" class="ax_default" data-left="2" data-top="1" data-width="373" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u1387" class="ax_default" data-left="2" data-top="1" data-width="373" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1388" class="ax_default box_2">
            <div id="u1388_div" class=""></div>
            <div id="u1388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1389" class="ax_default image1">
          <img id="u1389_img" class="img " src="images/登录/u4.png"/>
          <div id="u1389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1391" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1392" class="ax_default image1">
          <img id="u1392_img" class="img " src="images/忘记密码/u68.png"/>
          <div id="u1392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
