﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/菜单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边导航栏第三版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default shape">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default box_11">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_11">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text ">
          <p><span>到云后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default box_2">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2613" class="ax_default image1">
        <img id="u2613_img" class="img " src="images/首页/u1561.png"/>
        <div id="u2613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2614" class="ax_default image1">
        <img id="u2614_img" class="img " src="images/首页/u1562.png"/>
        <div id="u2614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2615" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2616" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default shape">
            <div id="u2617_div" class=""></div>
            <div id="u2617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2618" class="ax_default" data-left="280" data-top="64" data-width="218" data-height="54">

            <!-- 目录 (矩形) -->
            <div id="u2619" class="ax_default paragraph1" data-label="目录">
              <div id="u2619_div" class=""></div>
              <div id="u2619_text" class="text ">
                <p><span style="color:#000000;">首页 / 系统管理 / 菜单管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2620" class="ax_default image1">
        <img id="u2620_img" class="img " src="images/首页/u1568.png"/>
        <div id="u2620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2621" class="ax_default" data-left="0" data-top="74" data-width="256" data-height="52">

        <!-- Unnamed (图片 ) -->
        <div id="u2622" class="ax_default image1">
          <img id="u2622_img" class="img " src="images/首页/u1570.png"/>
          <div id="u2622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default box_2">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2624" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default box_2">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2626" class="ax_default image1">
          <img id="u2626_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2627" class="ax_default image1">
          <img id="u2627_img" class="img " src="images/首页/u1575.png"/>
          <div id="u2627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default box_2">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2629" class="ax_default" data-left="0" data-top="218" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_2">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2631" class="ax_default image1">
          <img id="u2631_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2632" class="ax_default image1">
          <img id="u2632_img" class="img " src="images/首页/u1580.png"/>
          <div id="u2632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default box_2">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2634" class="ax_default" data-left="0" data-top="312" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2635" class="ax_default box_2" data-label="数据字典">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2636" class="ax_default image1">
          <img id="u2636_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2637" class="ax_default image1">
          <img id="u2637_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default box_2">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (头像) -->

      <!-- Unnamed (组合) -->
      <div id="u2640" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2641" class="ax_default image1">
          <img id="u2641_img" class="img " src="images/首页/u1589.jpg"/>
          <div id="u2641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2642" class="ax_default label">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- 个人菜单 (组合) -->
      <div id="u2643" class="ax_default ax_default_hidden" data-label="个人菜单" style="display:none; visibility: hidden" data-left="1253" data-top="53" data-width="161" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u2644" class="ax_default" data-left="1253" data-top="53" data-width="161" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u2645" class="ax_default shape">
            <div id="u2645_div" class=""></div>
            <div id="u2645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2646" class="ax_default" data-left="1253" data-top="53" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2647" class="ax_default shape">
              <img id="u2647_img" class="img " src="images/首页/u1595.svg"/>
              <div id="u2647_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2648" class="ax_default iconfont">
              <img id="u2648_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2648_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2649" class="ax_default" data-left="1254" data-top="116" data-width="160" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u2650" class="ax_default shape">
              <div id="u2650_div" class=""></div>
              <div id="u2650_text" class="text ">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2651" class="ax_default image1">
              <img id="u2651_img" class="img " src="images/首页/u1599.png"/>
              <div id="u2651_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2652" class="ax_default" data-left="1253" data-top="84" data-width="160" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2653" class="ax_default shape">
              <img id="u2653_img" class="img " src="images/首页/u1601.svg"/>
              <div id="u2653_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2654" class="ax_default iconfont">
              <img id="u2654_img" class="img " src="images/首页/u1596.svg"/>
              <div id="u2654_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2639" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default box_2">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2656" class="ax_default" data-left="0" data-top="446" data-width="256" data-height="54">

        <!-- 数据字典 (矩形) -->
        <div id="u2657" class="ax_default box_2" data-label="数据字典">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span>学习管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2658" class="ax_default image1">
          <img id="u2658_img" class="img " src="images/首页/u1574.png"/>
          <div id="u2658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2659" class="ax_default image1">
          <img id="u2659_img" class="img " src="images/首页/u1585.png"/>
          <div id="u2659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 院校管理 (矩形) -->
      <div id="u2660" class="ax_default box_2" data-label="院校管理">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>院校管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2661" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>学习行为管理</span></p>
        </div>
      </div>

      <!-- 学习行为管理 (矩形) -->
      <div id="u2662" class="ax_default box_2" data-label="学习行为管理">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>课程管理</span></p>
        </div>
      </div>
      <div id="u2608" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2663" class="ax_default" data-left="280" data-top="164" data-width="1125" data-height="607">

        <!-- Unnamed (矩形) -->
        <div id="u2664" class="ax_default shape">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2665" class="ax_default" data-left="307" data-top="314" data-width="1074" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2666" class="ax_default shape">
            <div id="u2666_div" class=""></div>
            <div id="u2666_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2667" class="ax_default shape">
            <div id="u2667_div" class=""></div>
            <div id="u2667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2668" class="ax_default shape">
            <div id="u2668_div" class=""></div>
            <div id="u2668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2669" class="ax_default shape">
            <div id="u2669_div" class=""></div>
            <div id="u2669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2670" class="ax_default shape">
            <div id="u2670_div" class=""></div>
            <div id="u2670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2671" class="ax_default shape">
            <div id="u2671_div" class=""></div>
            <div id="u2671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2672" class="ax_default shape">
            <div id="u2672_div" class=""></div>
            <div id="u2672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2673" class="ax_default shape">
            <div id="u2673_div" class=""></div>
            <div id="u2673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2674" class="ax_default" data-left="311" data-top="187" data-width="865" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u2675" class="ax_default shape">
            <div id="u2675_div" class=""></div>
            <div id="u2675_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2676" class="ax_default image1">
            <img id="u2676_img" class="img " src="images/用户信息修改/u2285.png"/>
            <div id="u2676_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2677" class="ax_default box_2">
            <div id="u2677_div" class=""></div>
            <div id="u2677_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2678" class="ax_default heading_1">
            <div id="u2678_div" class=""></div>
            <div id="u2678_text" class="text ">
              <p><span>时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2679" class="ax_default shape">
            <div id="u2679_div" class=""></div>
            <div id="u2679_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2680" class="ax_default shape">
            <div id="u2680_div" class=""></div>
            <div id="u2680_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2681" class="ax_default heading_1">
            <div id="u2681_div" class=""></div>
            <div id="u2681_text" class="text ">
              <p><span>菜单名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2682" class="ax_default shape">
            <div id="u2682_div" class=""></div>
            <div id="u2682_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2683" class="ax_default box_2">
            <div id="u2683_div" class=""></div>
            <div id="u2683_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2684" class="ax_default" data-left="307" data-top="252" data-width="230" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2685" class="ax_default shape">
            <div id="u2685_div" class=""></div>
            <div id="u2685_text" class="text ">
              <p><span>批量操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2686" class="ax_default shape">
            <div id="u2686_div" class=""></div>
            <div id="u2686_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2687" class="ax_default shape">
            <div id="u2687_div" class=""></div>
            <div id="u2687_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2688" class="ax_default" data-left="307" data-top="314" data-width="48" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2689" class="ax_default shape">
            <div id="u2689_div" class=""></div>
            <div id="u2689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2690" class="ax_default shape">
            <div id="u2690_div" class=""></div>
            <div id="u2690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2691" class="ax_default shape">
            <div id="u2691_div" class=""></div>
            <div id="u2691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2692" class="ax_default shape">
            <div id="u2692_div" class=""></div>
            <div id="u2692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2693" class="ax_default shape">
            <div id="u2693_div" class=""></div>
            <div id="u2693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2694" class="ax_default image1">
            <img id="u2694_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u2694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2695" class="ax_default shape">
            <div id="u2695_div" class=""></div>
            <div id="u2695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2696" class="ax_default shape">
            <div id="u2696_div" class=""></div>
            <div id="u2696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2697" class="ax_default shape">
            <div id="u2697_div" class=""></div>
            <div id="u2697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2698" class="ax_default image1">
            <img id="u2698_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u2698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2699" class="ax_default shape">
            <div id="u2699_div" class=""></div>
            <div id="u2699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2700" class="ax_default shape">
            <div id="u2700_div" class=""></div>
            <div id="u2700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2701" class="ax_default shape">
            <div id="u2701_div" class=""></div>
            <div id="u2701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2702" class="ax_default box_3">
            <div id="u2702_div" class=""></div>
            <div id="u2702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2703" class="ax_default box_3">
            <div id="u2703_div" class=""></div>
            <div id="u2703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2704" class="ax_default shape">
            <div id="u2704_div" class=""></div>
            <div id="u2704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2705" class="ax_default shape">
            <div id="u2705_div" class=""></div>
            <div id="u2705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2706" class="ax_default image1">
            <img id="u2706_img" class="img " src="images/用户列表/u2187.png"/>
            <div id="u2706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2707" class="ax_default shape">
            <div id="u2707_div" class=""></div>
            <div id="u2707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2708" class="ax_default shape">
            <div id="u2708_div" class=""></div>
            <div id="u2708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2709" class="ax_default" data-left="1115" data-top="314" data-width="163" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default shape">
            <div id="u2710_div" class=""></div>
            <div id="u2710_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2711" class="ax_default shape">
            <div id="u2711_div" class=""></div>
            <div id="u2711_text" class="text ">
              <p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p><p><span>2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2712" class="ax_default image1">
          <img id="u2712_img" class="img " src="images/角色管理/u2474.png"/>
          <div id="u2712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2713" class="ax_default" data-left="351" data-top="313" data-width="182" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2714" class="ax_default shape">
            <div id="u2714_div" class=""></div>
            <div id="u2714_text" class="text ">
              <p><span>菜单名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2715" class="ax_default shape">
            <div id="u2715_div" class=""></div>
            <div id="u2715_text" class="text ">
              <p><span>首页</span></p><p><span>&nbsp;&nbsp;&nbsp; 个人中心</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 更新信息</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 修改密码</span></p><p><span>用户管理</span></p><p><span>角色管理</span></p><p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2716" class="ax_default" data-left="1278" data-top="314" data-width="101" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2717" class="ax_default shape">
            <div id="u2717_div" class=""></div>
            <div id="u2717_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2718" class="ax_default shape">
            <div id="u2718_div" class=""></div>
            <div id="u2718_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2719" class="ax_default" data-left="533" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2720" class="ax_default shape">
            <div id="u2720_div" class=""></div>
            <div id="u2720_text" class="text ">
              <p><span>图标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default shape">
            <div id="u2721_div" class=""></div>
            <div id="u2721_text" class="text ">
              <p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p><p><span>@</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2722" class="ax_default image1">
          <img id="u2722_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2723" class="ax_default image1">
          <img id="u2723_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2724" class="ax_default image1">
          <img id="u2724_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2725" class="ax_default" data-left="632" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2726" class="ax_default shape">
            <div id="u2726_div" class=""></div>
            <div id="u2726_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2727" class="ax_default shape">
            <div id="u2727_div" class=""></div>
            <div id="u2727_text" class="text ">
              <p><span>1</span></p><p><span>1</span></p><p><span>1</span></p><p><span>2</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2728" class="ax_default image1">
          <img id="u2728_img" class="img " src="images/角色管理/u2474.png"/>
          <div id="u2728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2729" class="ax_default image1">
          <img id="u2729_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2730" class="ax_default image1">
          <img id="u2730_img" class="img " src="images/菜单管理/u2722.png"/>
          <div id="u2730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2731" class="ax_default" data-left="728" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2732" class="ax_default shape">
            <div id="u2732_div" class=""></div>
            <div id="u2732_text" class="text ">
              <p><span>类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2733" class="ax_default shape">
            <div id="u2733_div" class=""></div>
            <div id="u2733_text" class="text ">
              <p><span>目录</span></p><p><span>菜单</span></p><p><span>按钮</span></p><p><span>按钮</span></p><p><span>目录</span></p><p><span>目录</span></p><p><span>目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2734" class="ax_default" data-left="824" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2735" class="ax_default shape">
            <div id="u2735_div" class=""></div>
            <div id="u2735_text" class="text ">
              <p><span>路由地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2736" class="ax_default shape">
            <div id="u2736_div" class=""></div>
            <div id="u2736_text" class="text ">
              <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2737" class="ax_default" data-left="920" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2738" class="ax_default shape">
            <div id="u2738_div" class=""></div>
            <div id="u2738_text" class="text ">
              <p><span>权限标识</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2739" class="ax_default shape">
            <div id="u2739_div" class=""></div>
            <div id="u2739_text" class="text ">
              <p><span>a</span></p><p><span>b</span></p><p><span>c</span></p><p><span>d</span></p><p><span>e</span></p><p><span>f</span></p><p><span>g</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2740" class="ax_default" data-left="1016" data-top="314" data-width="100" data-height="425">

          <!-- Unnamed (矩形) -->
          <div id="u2741" class="ax_default shape">
            <div id="u2741_div" class=""></div>
            <div id="u2741_text" class="text ">
              <p><span>可见</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2742" class="ax_default shape">
            <div id="u2742_div" class=""></div>
            <div id="u2742_text" class="text ">
              <p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p><p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
